// parity-expected-stdout-begin
// "== All PrimOps Showcase =="
// "-- Numeric --"
// 30
// 17
// 42
// 7
// 2
// 3.75
// 3.5
// 9
// 4.5
// 10
// 3
// 7.5
// "-- Comparisons --"
// true
// true
// true
// true
// true
// true
// true
// true
// true
// true
// true
// true
// true
// true
// "-- Arrays/Collections --"
// 3
// 20
// [|10, 99, 30|]
// Some(10)
// Some(30)
// [|99, 30|]
// true
// [|10, 99|]
// [|10, 20, 30, 40, 50|]
// 1
// 3
// [2, 3]
// true
// "-- Maps --"
// true
// true
// Some("flux")
// [|"name", "year"|]
// true
// true
// {"name": "flux"}
// {"lang": "en", "name": "flux", "year": 2026}
// true
// Some("flux")
// Some("dsl")
// "-- Strings --"
// 14
// "hello world"
// "hello"
// "hello flux"
// "FLUX"
// "flux"
// true
// true
// "vm vm"
// [|"a", "b", "c"|]
// "bcd"
// "-- Parse --"
// 42
// [|1, 2, 3|]
// [|10, 20, 30|]
// "-- Compat/Type --"
// 3
// "Array"
// true
// true
// true
// true
// true
// true
// true
// true
// "[|10, 20, 30|]"
// "-- Effects --"
// "hello from println"
// true
// true
// "done"
// parity-expected-stdout-end

import Flow.Array as Array
import Flow.Map as Map

fn main() with IO, Time {
    print("== All PrimOps Showcase ==");

    print("-- Numeric --");
    print(iadd(10, 20));
    print(isub(20, 3));
    print(imul(6, 7));
    print(idiv(21, 3));
    print(imod(20, 6));
    print(fadd(1.5, 2.25));
    print(fsub(5.5, 2.0));
    print(fmul(2.0, 4.5));
    print(fdiv(9.0, 2.0));
    print(abs(-10));
    print(min(3, 7));
    print(max(3.0, 7.5));

    print("-- Comparisons --");
    print(icmp_eq(2, 2));
    print(icmp_ne(2, 3));
    print(icmp_lt(2, 3));
    print(icmp_le(3, 3));
    print(icmp_gt(4, 3));
    print(icmp_ge(4, 4));
    print(fcmp_eq(1.5, 1.5));
    print(fcmp_ne(1.5, 2.5));
    print(fcmp_lt(1.0, 2.0));
    print(fcmp_le(2.0, 2.0));
    print(fcmp_gt(3.0, 2.0));
    print(fcmp_ge(3.0, 3.0));
    print(cmp_eq("flux", "flux"));
    print(cmp_ne(1, 2));

    print("-- Arrays/Collections --");
    let arr = [|10, 20, 30|];
    print(array_len(arr));
    print(array_get(arr, 1));
    let arr2 = array_set(arr, 1, 99);
    print(arr2);
    print(Array.first(arr2));
    print(Array.last(arr2));
    print(Array.drop(arr2, 1));
    print(Array.contains(arr2, 99));
    print(array_slice(arr2, 0, 2));
    print(array_concat(arr, [|40, 50|]));

    let lst = list(1, 2, 3);
    print(first(lst));
    print(last(lst));
    print(rest(lst));
    print(contains(lst, 2));

    print("-- Maps --");
    let m0 = {};
    let m1 = Map.set(m0, "name", "flux");
    let m2 = Map.set(m1, "year", 2026);
    print(is_map(m2));
    print(Map.has(m2, "name"));
    print(Map.get(m2, "name"));
    print(Array.sort(Map.keys(m2)));
    print(Array.contains(Map.values(m2), "flux"));
    print(Array.contains(Map.values(m2), 2026));
    print(Map.delete(m2, "year"));
    print(Map.merge(m2, Map.set({}, "lang", "en")));

    // Canonical map_* names are also accepted:
    print(map_has(m2, "name"));
    print(map_get(m2, "name"));
    let m3 = map_set(m2, "kind", "dsl");
    print(map_get(m3, "kind"));

    print("-- Strings --");
    let s = "  hello flux  ";
    print(string_len(s));
    print(string_concat("hello", " world"));
    print(string_slice("hello flux", 0, 5));
    print(trim(s));
    print(upper("flux"));
    print(lower("FLUX"));
    print(starts_with("flux-lang", "flux"));
    print(ends_with("flux-lang", "lang"));
    print(replace("flux flux", "flux", "vm"));
    print(chars("abc"));

    // Alias for string_slice:
    print(substring("abcdef", 1, 4));

    print("-- Parse --");
    print(parse_int("42"));
    print(parse_ints([|"1", "2", "3"|]));
    print(split_ints("10,20,30", ","));

    print("-- Compat/Type --");
    print(len(arr));
    print(type_of(arr));
    print(is_int(1));
    print(is_float(1.0));
    print(is_string("x"));
    print(is_bool(true));
    print(is_array(arr));
    print(is_hash(m2));
    print(is_none(None));
    print(is_some(Some(1)));
    print(to_string(arr));

    print("-- Effects --");
    println("hello from println");
    let t0 = now_ms();
    let t1 = clock_now();
    print(t1 >= t0);
    let content = read_file("examples/io/input.txt");
    print(string_len(content) > 0);

    // Uncomment to test control-effect path:
    // panic("intentional panic from all_primops example");

    print("done");
}