print("== All PrimOps Showcase ==");

print("-- Numeric --");
print(iadd(10, 20));
print(isub(20, 3));
print(imul(6, 7));
print(idiv(21, 3));
print(imod(20, 6));
print(fadd(1.5, 2.25));
print(fsub(5.5, 2.0));
print(fmul(2.0, 4.5));
print(fdiv(9.0, 2.0));
print(abs(-10));
print(min(3, 7));
print(max(3.0, 7.5));

print("-- Comparisons --");
print(icmp_eq(2, 2));
print(icmp_ne(2, 3));
print(icmp_lt(2, 3));
print(icmp_le(3, 3));
print(icmp_gt(4, 3));
print(icmp_ge(4, 4));
print(fcmp_eq(1.5, 1.5));
print(fcmp_ne(1.5, 2.5));
print(fcmp_lt(1.0, 2.0));
print(fcmp_le(2.0, 2.0));
print(fcmp_gt(3.0, 2.0));
print(fcmp_ge(3.0, 3.0));
print(cmp_eq("flux", "flux"));
print(cmp_ne(1, 2));

print("-- Arrays/Collections --");
let arr = [|10, 20, 30|];
print(array_len(arr));
print(array_get(arr, 1));
let arr2 = array_set(arr, 1, 99);
print(arr2);
print(first(arr2));
print(last(arr2));
print(rest(arr2));
print(contains(arr2, 99));
print(slice(arr2, 0, 2));
print(concat(arr, [|40, 50|]));

let lst = list(1, 2, 3);
print(first(lst));
print(last(lst));
print(rest(lst));
print(contains(lst, 2));

print("-- Maps --");
let m0 = {};
let m1 = put(m0, "name", "flux");
let m2 = put(m1, "year", 2026);
print(is_map(m2));
print(has_key(m2, "name"));
print(get(m2, "name"));
print(keys(m2));
print(values(m2));
print(delete(m2, "year"));
print(merge(m2, put({}, "lang", "en")));

// Canonical map_* names are also accepted:
print(map_has(m2, "name"));
print(map_get(m2, "name"));
let m3 = map_set(m2, "kind", "dsl");
print(map_get(m3, "kind"));

print("-- Strings --");
let s = "  hello flux  ";
print(string_len(s));
print(string_concat("hello", " world"));
print(string_slice("hello flux", 0, 5));
print(trim(s));
print(upper("flux"));
print(lower("FLUX"));
print(starts_with("flux-lang", "flux"));
print(ends_with("flux-lang", "lang"));
print(replace("flux flux", "flux", "vm"));
print(chars("abc"));

// Alias for string_slice:
print(substring("abcdef", 1, 4));

print("-- Parse --");
print(parse_int("42"));
print(parse_ints([|"1", "2", "3"|]));
print(split_ints("10,20,30", ","));

print("-- Compat/Type --");
print(len(arr));
print(type_of(arr));
print(is_int(1));
print(is_float(1.0));
print(is_string("x"));
print(is_bool(true));
print(is_array(arr));
print(is_hash(m2));
print(is_none(None));
print(is_some(Some(1)));
print(to_string(arr));

print("-- Effects --");
println("hello from println");
let t0 = now_ms();
let t1 = clock_now();
print(t1 >= t0);
let content = read_file("examples/io/input.txt");
print(string_len(content) > 0);

// Uncomment to test control-effect path:
// panic("intentional panic from all_primops example");

print("done");
