// parity-expected-stdout-begin
// "== PrimOps: arrays =="
// 3
// 20
// [|10, 99, 30|]
// [|10, 99|]
// [|10, 20, 30, 40, 50|]
// 3
// true
// parity-expected-stdout-end

import Flow.Array as Array

fn main() with IO {
    print("== PrimOps: arrays ==");
    let arr = [|10, 20, 30|];
    print(array_len(arr));
    print(array_get(arr, 1));
    let arr2 = array_set(arr, 1, 99);
    print(arr2);
    print(Array.slice(arr2, 0, 2));
    print(Array.concat(arr, [|40, 50|]));
    print(len(arr));
    print(is_array(arr));
}