// parity-expected-stdout-begin
// "== PrimOps: collections (array + list) =="
// Some(10)
// Some(30)
// [|20, 30|]
// true
// 1
// 3
// [2, 3]
// true
// parity-expected-stdout-end

import Flow.Array as Array

fn main() with IO {
    print("== PrimOps: collections (array + list) ==");
    let arr = [|10, 20, 30|];
    print(Array.first(arr));
    print(Array.last(arr));
    print(Array.drop(arr, 1));
    print(Array.contains(arr, 20));

    let lst = list(1, 2, 3);
    print(first(lst));
    print(last(lst));
    print(rest(lst));
    print(contains(lst, 2));
}