// parity-expected-stdout-begin
// "== OpCallBase fastcall candidates =="
// [|2, 4, 6, 8, 10|]
// [|6, 8, 10|]
// 24
// [|1, 11, 2, 12, 3, 13, 4, 14, 5, 15|]
// true
// true
// Some(3)
// 2
// [|1, 2, 3, 4, 5|]
// parity-expected-stdout-end

import Flow.Array as Array
import Flow.List as List

fn main() with IO {
    print("== OpCallBase fastcall candidates ==");

    let xs = list(1, 2, 3, 4, 5);

    let mapped = map(xs, fn(x) { x * 2 });
    let filtered = filter(mapped, fn(x) { x > 5 });
    let total = fold(filtered, 0, fn(acc, x) { acc + x });

    print(List.to_array(mapped));    // [|2, 4, 6, 8, 10|]
    print(List.to_array(filtered));  // [|6, 8, 10|]
    print(total);               // 24

    let expanded = flat_map(xs, fn(x) { list(x, x + 10) });
    print(List.to_array(expanded)); // [|1, 11, 2, 12, ...|]

    print(any(xs, fn(x) { x == 4 }));      // true
    print(all(xs, fn(x) { x > 0 }));       // true
    print(find(xs, fn(x) { x == 3 }));     // Some(3)
    print(count(xs, fn(x) { x % 2 == 0 })); // 2

    let sorted = Array.sort_by([|5, 2, 4, 1, 3|], fn(x) { x });
    print(sorted); // [|1, 2, 3, 4, 5|]
}