print("== OpCallBase fastcall candidates ==");

let xs = list(1, 2, 3, 4, 5);

let mapped = map(xs, fn(x) { x * 2 });
let filtered = filter(mapped, fn(x) { x > 5 });
let total = fold(filtered, 0, fn(acc, x) { acc + x });

print(to_array(mapped));    // [|2, 4, 6, 8, 10|]
print(to_array(filtered));  // [|6, 8, 10|]
print(total);               // 24

let expanded = flat_map(xs, fn(x) { list(x, x + 10) });
print(to_array(expanded)); // [|1, 11, 2, 12, ...|]

print(any(xs, fn(x) { x == 4 }));      // true
print(all(xs, fn(x) { x > 0 }));       // true
print(find(xs, fn(x) { x == 3 }));     // Some(3)
print(count(xs, fn(x) { x % 2 == 0 })); // 2

let sorted = sort_by([|5, 2, 4, 1, 3|], fn(x) { x });
print(sorted); // [|1, 2, 3, 4, 5|]
