// parity-expected-stdout-begin
// "== PrimOps: maps =="
// true
// true
// Some("flux")
// [|"name", "year"|]
// true
// true
// {"name": "flux"}
// {"lang": "en", "name": "flux", "year": 2026}
// true
// Some("flux")
// Some("dsl")
// parity-expected-stdout-end

import Flow.Map as Map
import Flow.Array as Array

fn main() with IO {
    print("== PrimOps: maps ==");
    let m0 = {};
    let m1 = Map.set(m0, "name", "flux");
    let m2 = Map.set(m1, "year", 2026);
    print(is_map(m2));
    print(Map.has(m2, "name"));
    print(Map.get(m2, "name"));
    print(Array.sort(Map.keys(m2)));
    print(Array.contains(Map.values(m2), "flux"));
    print(Array.contains(Map.values(m2), 2026));
    print(Map.delete(m2, "year"));
    print(Map.merge(m2, Map.set({}, "lang", "en")));

    print(map_has(m2, "name"));
    print(map_get(m2, "name"));
    let m3 = map_set(m2, "kind", "dsl");
    print(map_get(m3, "kind"));
}