// parity-expected-stdout-begin
// "== PrimOp explicit surface =="
// 3
// 3
// Some("flux")
// true
// "Array"
// true
// "42"
// parity-expected-stdout-end

fn main() with IO {
    print("== PrimOp explicit surface ==");

    let arr = [|10, 20, 30|];
    print(array_len(arr));
    print(len(arr)); // base name lowered to PrimOp::Len

    let m = map_set({}, "lang", "flux");
    print(map_get(m, "lang")); // canonical primop name
    print(map_has(m, "lang"));

    print(type_of(arr));
    print(is_array(arr));
    print(to_string(42));
}