import Modules.Analytics.Rules as Rules
import Modules.StringUtils as Str

module Modules.Analytics.Transforms {
    let SCORE_SCALE = 2
    let SHOUT_PREFIX = "["
    let SHOUT_SUFFIX = "]"

    fn double(x) {
        return x * SCORE_SCALE
    }

    fn curve_by_five(x) {
        x + Rules.curve_delta()
    }

    fn is_passing(x) {
        x >= Rules.passing_score()
    }

    fn sum_step(acc, x) {
        acc + x
    }

    fn shout_tag(name) {
        return Str.wrap(name |> upper, SHOUT_PREFIX, SHOUT_SUFFIX)
    }
}
