import Modules.Analytics.Rules as Rules
import Modules.StringUtils as Str

module Modules.Analytics.Transforms {
    let SCORE_SCALE = 2
    let SHOUT_PREFIX = "["
    let SHOUT_SUFFIX = "]"
    let c = Circle { label: "circle", radius: 3 }

    public fn double(x) {
        return x * SCORE_SCALE
    }

    public fn curve_by_five(x) {
        x + Rules.curve_delta()
    }

    public fn is_passing(x) {
        x >= Rules.passing_score()
    }

    public fn sum_step(acc, x) {
        acc + x
    }

    public fn shout_tag(name) {
        return Str.wrap(name |> upper, SHOUT_PREFIX, SHOUT_SUFFIX)
    }
}
