// Tail Recursion Examples
// Shows the difference between tail-recursive and non-tail-recursive functions

// Tail recursive: the last operation is the recursive call.
fn factorial_tail(n, acc) {
    if n == 0 {
        acc
    } else {
        factorial_tail(n - 1, n * acc)
    }
}

// Tail recursive: both branches end with tail calls or returned values.
fn fibonacci_tail(n, a, b) {
    if n == 0 {
        a
    } else {
        if n == 1 {
            b
        } else {
            fibonacci_tail(n - 1, b, a + b)
        }
    }
}

// Not tail recursive: multiplication happens after the recursive call.
fn factorial_non_tail(n) {
    if n == 0 {
        1
    } else {
        n * factorial_non_tail(n - 1)
    }
}

// Not tail recursive: addition happens after the recursive calls.
fn fibonacci_non_tail(n) {
    if n <= 1 {
        n
    } else {
        fibonacci_non_tail(n - 1) + fibonacci_non_tail(n - 2)
    }
}

fn main() with IO, Time {
    let result1 = factorial_tail(5, 1);
    let result2 = fibonacci_tail(10, 0, 1);
    let check1 = factorial_non_tail(5);
    let check2 = fibonacci_non_tail(10);

    print("Factorial(5): " + to_string(result1));
    print("Fibonacci(10): " + to_string(result2));
    print("Non-tail factorial(5): " + to_string(check1));
    print("Non-tail fibonacci(10): " + to_string(check2));
}

// Try the analysis:
// cargo run -- analyze-tail-calls examples/optimizations/tail_recursion.flx
//
// Output will show:
//   factorial_tail - tail call found
//   fibonacci_tail - tail call found
//   factorial_non_tail - not in tail position
//   fibonacci_non_tail - not in tail position
