// parity: vm
// Nested user handler / default handler interaction. The inner
// `handle Console` captures Console from its handled subexpression;
// the outer `println` calls in `main` are not inside that user
// handle and therefore fall through to the entrypoint's default
// Console handler. This documents that handler scoping is lexical
// and that defaults discharge any Console operation not already
// caught by a user handler.

fn count_inner() -> Int {
    do {
        println("inner: a")
        println("inner: b")
        println("inner: c")
        3
    } handle Console {
        print(resume, _msg) -> resume(())
        println(resume, _msg) -> resume(())
    }
}

fn main() {
    println("outer: before")
    let n = count_inner()
    println("outer: inner_count=" + to_string(n))
    println("outer: after")
}
