// parity-expected-stdout-begin
// 2264607
// 19457120
// parity-expected-stdout-end

/*
Advent of Code 2024 - Day 1 (compact FP + tuples, new HO base functions)
Uses input file: examples/aoc/2024/day01.txt
*/

import Aoc2024Shared as Shared
import Flow.Array as Array
import Flow.Map as Map

// Parse one line like "3   4" into a tuple (3, 4).
// Steps:
// 1) trim
// 2) split by spaces
// 3) drop empty tokens
// 4) parse ints
// 5) return first two numbers as a tuple
fn parse_pair(line) {
    (Shared.int_at(nums, 0), Shared.int_at(nums, 1))
    where nums =
    split(trim(line), " ")
    |> Array.filter(\t -> trim(t) != "")
    |> Array.map(\t -> parse_int(t))
}
// Parse whole input into an array of tuples: [(left, right), ...].
fn parse_pairs(lines: Array<String>) {
    lines
    |> Array.map(\s -> trim(s))
    |> Array.filter(\s -> s != "")
    |> Array.map(\s -> parse_pair(s))
}
// Part A:
// - split tuples into two columns
// - sort both columns
// - sum absolute pairwise differences
fn day01a(day_pairs_a) {
    Array.zip(left, right)
    |> Array.fold(0, \(acc, p) -> acc + abs(p.0 - p.1))
    where left  = day_pairs_a |> Array.map(\p -> p.0) |> Array.sort_by(\x -> x)
    where right = day_pairs_a |> Array.map(\p -> p.1) |> Array.sort_by(\x -> x)
}
// Part B:
// - keep left column
// - build a frequency map for right column in one pass
// - sum x * frequency(right == x) for each x in left
// Note: this avoids O(n^2) repeated `count(right, \y -> y == x)` scans.
fn day01b(day_pairs_b) {
    left
    |> Array.fold(0, \(acc, x) -> {
            acc + x * match Map.get(right_freqs, x) { Some(c) -> c, _ -> 0 }
    })
    where left  = day_pairs_b |> Array.map(\p -> p.0)
    where right_freqs = day_pairs_b
    |> Array.map(\p -> p.1)
    |> Array.fold({}, \(m, x) -> match Map.get(m, x) {
            Some(c) -> Map.set(m, x, c + 1),
            _ -> Map.set(m, x, 1),
    })
}
// Program entry: parse once, then print both answers.
fn main() with IO {
    let all_pairs_data = read_lines("examples/aoc/2024/day01.txt") |> parse_pairs
    print(day01a(all_pairs_data))
    print(day01b(all_pairs_data))
}