module Day05Solver {
    data Section {
        RulesPart,
        UpdatesPart,
    }

    fn int_at(xs: Array<Int>, idx: Int) -> Int {
        match xs[idx] {
            Some(v) -> v,
            _ -> 0,
        }
    }

    fn parse_rule(line: String) -> Either<String, (Int, Int)> {
        if len(parts) != 2 {
            Left("invalid rule: " + line)
        } else {
            Right((int_at(parts, 0), int_at(parts, 1)))
        }
        where parts = split_ints(trim(line), "|")
    }

    fn parse_update(line: String) -> Either<String, Array<Int>> {
        if len(pages) == 0 {
            Left("invalid update: " + line)
        } else {
            Right(pages)
        }
        where pages = split_ints(trim(line), ",")
    }

    fn parse_sections(
        lines,
        section: Section,
        rules: Array<(Int, Int)>,
        updates: Array<Array<Int>>,
    ) -> Either<String, (Array<(Int, Int)>, Array<Array<Int>>)> {
        match lines {
            [line | rest] -> do {
                let cleaned = trim(line)
                if cleaned == "" {
                    parse_sections(rest, UpdatesPart, rules, updates)
                } else {
                    match section {
                        RulesPart -> match parse_rule(cleaned) {
                            Right(rule) -> parse_sections(rest, RulesPart, push(rules, rule), updates),
                            Left(err) -> Left(err),
                        },
                        UpdatesPart -> match parse_update(cleaned) {
                            Right(update) -> parse_sections(rest, UpdatesPart, rules, push(updates, update)),
                            Left(err) -> Left(err),
                        },
                    }
                }
            },
            _ -> Right((rules, updates)),
        }
    }

    fn find_index(xs: Array<Int>, target: Int, idx: Int) -> Int {
        if idx >= len(xs) {
            -1
        } else if int_at(xs, idx) == target {
            idx
        } else {
            find_index(xs, target, idx + 1)
        }
    }

    fn respects_rule(update: Array<Int>, rule: (Int, Int)) -> Bool {
        if left_idx == -1 || right_idx == -1 {
            true
        } else {
            left_idx < right_idx
        }
        where left_idx = find_index(update, rule.0, 0)
        where right_idx = find_index(update, rule.1, 0)
    }

    fn rules_all_valid(rules: Array<(Int, Int)>, update: Array<Int>) -> Bool {
        all(rules, \r -> respects_rule(update, r))
    }

    fn update_is_valid(update: Array<Int>, rules: Array<(Int, Int)>) -> Bool {
        rules_all_valid(rules, update)
    }

    fn middle_page(update: Array<Int>) -> Int {
        int_at(update, len(update) / 2)
    }

    fn relevant_rules(rules: Array<(Int, Int)>, update: Array<Int>) -> Array<(Int, Int)> {
        filter(rules, \r -> find_index(update, r.0, 0) != -1 && find_index(update, r.1, 0) != -1)
    }

    fn contains_array(xs: Array<Int>, target: Int, idx: Int) -> Bool {
        if idx >= len(xs) {
            false
        } else if int_at(xs, idx) == target {
            true
        } else {
            contains_array(xs, target, idx + 1)
        }
    }

    fn count_incoming_array(rules: Array<(Int, Int)>, remaining: Array<Int>, node: Int) -> Int {
        fold(
            rules,
            0,
            \(acc, r) -> if r.1 == node && contains_array(remaining, r.0, 0) {
                acc + 1
            } else {
                acc
            },
        )
    }

    fn pick_zero_indegree_array(remaining: Array<Int>, rules: Array<(Int, Int)>, idx: Int) {
        if idx >= len(remaining) {
            None
        } else {
            if count_incoming_array(rules, remaining, candidate) == 0 {
                Some(candidate)
            } else {
                pick_zero_indegree_array(remaining, rules, idx + 1)
            }
            where candidate = int_at(remaining, idx)
        }
    }

    fn remove_value_array(xs: Array<Int>, target: Int) -> Array<Int> {
        filter(xs, \x -> x != target)
    }

    fn sort_update_by_rules(update: Array<Int>, rules: Array<(Int, Int)>) -> Array<Int> {
        topo_sort_array(update, rel, [||])
        where rel = relevant_rules(rules, update)
    }

    fn topo_sort_array(
        remaining: Array<Int>,
        rules: Array<(Int, Int)>,
        acc: Array<Int>,
    ) -> Array<Int> {
        if len(remaining) == 0 {
            acc
        } else {
            match pick_zero_indegree_array(remaining, rules, 0) {
                Some(next) -> topo_sort_array(remove_value_array(remaining, next), rules, push(acc, next)),
                _ -> concat(acc, remaining),
            }
        }
    }

    public fn parse_day05_input(
        lines: Array<String>,
    ) -> Either<String, (Array<(Int, Int)>, Array<Array<Int>>)> {
        parse_sections(lines_list, RulesPart, [||], [||])
        where lines_list = to_list(lines)
    }

    public fn day05a_from_lines(lines: Array<String>) -> Int {
        match parse_day05_input(lines) {
            Right(parsed) ->
                parsed.1
                |> filter(\u -> update_is_valid(u, parsed.0))
                |> map(\u -> middle_page(u))
                |> fold(0, \(acc, x) -> acc + x),
            Left(_err) -> 0,
        }
    }

    public fn day05a_from_memory(memory: String) -> Int {
        day05a_from_lines(split(memory, "\n"))
    }

    public fn day05b_from_lines(lines: Array<String>) -> Int {
        match parse_day05_input(lines) {
            Right(parsed) ->
                parsed.1
                |> filter(\u -> if update_is_valid(u, parsed.0) { false } else { true })
                |> map(\u -> sort_update_by_rules(u, parsed.0))
                |> map(\u -> middle_page(u))
                |> fold(0, \(acc, x) -> acc + x),
            Left(_err) -> 0,
        }
    }

    public fn day05b_from_memory(memory: String) -> Int {
        day05b_from_lines(split(memory, "\n"))
    }
}
