// parity-expected-stdout-begin
// parity-expected-stdout-end

import Aoc2024Shared as Shared
import Flow.Array as Array

module Day02Solver {
    public fn parse_report(line) {
        split(trim(line), " ")
        |> Array.filter(\t -> trim(t) != "")
        |> Array.map(\t -> parse_int(t))
    }

    public fn parse_reports(lines) {
        lines
        |> Array.map(\line -> trim(line))
        |> Array.filter(\line -> line != "")
        |> Array.map(\line -> parse_report(line))
    }

    fn diffs_from(xs, idx, acc) {
        if idx + 1 >= len(xs) {
            acc
        } else {
            diffs_from(
                xs,
                idx + 1,
                Array.concat(acc, [|Shared.int_at(xs, idx) - Shared.int_at(xs, idx + 1)|]),
            )
        }
    }

    public fn predicate(xs) {
        let ds = diffs_from(xs, 0, [||])
        Array.all(ds, \d -> d >= 1 && d <= 3) || Array.all(ds, \d -> d >= -3 && d <= -1)
    }

    fn prepend_to_all(x, arrs) {
        Array.map(arrs, \arr -> Array.concat([|x|], arr))
    }

    // Haskell-equivalent tryDrops:
    // []      -> [[]]
    // x : xs  -> xs : ((x :) <$> tryDrops xs)
    fn try_drops(xs) {
        if len(xs) == 0 {
            [|[||]|]
        } else {
            let tail = Array.slice(xs, 1, len(xs))
            let drop_head = [|tail|]
            let keep_head = prepend_to_all(Shared.int_at(xs, 0), try_drops(tail))
            Array.concat(drop_head, keep_head)
        }
    }

    public fn day02a(reports) {
        Array.count(reports, \r -> predicate(r))
    }

    public fn day02b(reports) {
        Array.count(reports, \r -> Array.any(try_drops(r), \candidate -> predicate(candidate)))
    }
}