// parity-expected-stdout-begin
// parity-expected-stdout-end

module Day03Solver {
    // Tokens that can appear at any position in the memory string.
    data Token {
        Mul(Int, Int),  // mul(X,Y) — the two operands
        Enable,         // do()     — re-enable multiplication
        Disable,        // don't()  — disable multiplication
    }

    fn char_at(s: String, idx: Int) -> String {
        substring(s, idx, idx + 1)
    }

    fn starts_with_at(s: String, idx: Int, token: String) -> Bool {
        idx + len(token) <= len(s) && substring(s, idx, idx + len(token)) == token
    }

    fn is_digit(ch: String) -> Bool {
        ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" ||
        ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9"
    }

    fn take_digits_1_to_3(s: String, idx: Int, count: Int, acc: String) -> (String, Int, Int) {
        if idx >= len(s) || count >= 3 {
            (acc, idx, count)
        } else {
            let ch = char_at(s, idx)
            if is_digit(ch) {
                take_digits_1_to_3(s, idx + 1, count + 1, acc + ch)
            } else {
                (acc, idx, count)
            }
        }
    }

    // Try to parse a Token at position idx.
    // Returns Some((Token, next_idx)) on success, None otherwise.
    fn to_int(s: String) -> Int {
        let arr = parse_ints([|s|])
        match arr[0] {
            Some(v) -> v,
            _ -> 0
        }
    }

    // Returns Some((kind, value, next_idx)) where kind: 0=mul, 1=enable, 2=disable.
    fn parse_token_at(s: String, idx: Int) {
        if starts_with_at(s, idx, "don't()") {
            Some((2, 0, idx + 7))
        } else if starts_with_at(s, idx, "do()") {
            Some((1, 0, idx + 4))
        } else if starts_with_at(s, idx, "mul(") {
            let left = take_digits_1_to_3(s, idx + 4, 0, "")
            let left_text = left.0
            let after_left = left.1
            let left_count = left.2

            if left_count == 0 || after_left >= len(s) || char_at(s, after_left) != "," {
                None
            } else {
                let right = take_digits_1_to_3(s, after_left + 1, 0, "")
                let right_text = right.0
                let after_right = right.1
                let right_count = right.2

                if right_count == 0 || after_right >= len(s) || char_at(s, after_right) != ")" {
                    None
                } else {
                    let product = to_int(left_text) * to_int(right_text)
                    Some((0, product, after_right + 1))
                }
            }
        } else {
            None
        }
    }

    // Part A: sum all mul(X,Y) products — Enable/Disable tokens are ignored.
    // state = (next_idx_to_process, total)
    public fn day03a_from_memory(memory: String) -> Int {
        state.1
        where indices = range(0, len(memory))
        where state = fold(indices, (0, 0), fn(st, i) {
                let next_idx = st.0
                let total = st.1

                if i != next_idx {
                    st
                } else {
                    match parse_token_at(memory, i) {
                        Some(hit) -> if hit.0 == 0 {
                            (hit.2, total + hit.1)
                        } else {
                            (hit.2, total)
                        },
                        _ -> (i + 1, total),
                    }
                }
        })
    }

    // Part B: respect Enable/Disable control tokens.
    // state = (next_idx_to_process, enabled, total)
    public fn day03b_from_memory(memory: String) -> Int {
        state.2
        where indices = range(0, len(memory))
        where state = fold(indices, (0, true, 0), fn(st, i) {
                let total = st.2
                let next_idx = st.0
                let enabled = st.1

                if i != next_idx {
                    st
                } else {
                    match parse_token_at(memory, i) {
                        Some(hit) -> if hit.0 == 1 {
                            (hit.2, true, total)
                        } else if hit.0 == 2 {
                            (hit.2, false, total)
                        } else if enabled {
                            (hit.2, true, total + hit.1)
                        } else {
                            (hit.2, false, total)
                        },
                        _ -> (i + 1, enabled, total),
                    }
                }
        })
    }

    // Backward-compatible aliases used by existing perf scripts/tests.
    public fn day03a_from_memory_hof(memory: String) -> Int {
        day03a_from_memory(memory)
    }

    public fn day03b_from_memory_hof(memory: String) -> Int {
        day03b_from_memory(memory)
    }
}
