// parity-expected-stdout-begin
// parity-expected-stdout-end

import Flow.Array as Array

module Day05Solver {
    data Section {
        RulesPart,
        UpdatesPart,
    }

    // Return the integer at the given index or a default.
    fn int_at(xs: Array<Int>, idx: Int) -> Int {
        match xs[idx] {
            Some(v) -> v,
            _ -> 0,
        }
    }

    // Helper for middle val.
    fn middle_val(xs: Array<Int>) {
        if len(xs) == 0 {
            None
        } else {
            Some(int_at(xs, len(xs) / 2))
        }
    }

    // Parse rule.
    fn parse_rule(line: String) -> Either<String, (Int, Int)> {
        if len(parts) != 2 {
            Left("invalid rule: " + line)
        } else {
            Right((int_at(parts, 0), int_at(parts, 1)))
        }
        where parts = split_ints(trim(line), "|")
    }

    // Parse update.
    fn parse_update(line: String) -> Either<String, Array<Int>> {
        if len(pages) == 0 {
            Left("invalid update: " + line)
        } else {
            Right(pages)
        }
        where pages = split_ints(trim(line), ",")
    }

    // Parse sections.
    fn parse_sections(
        lines: List<String>,
        section: Section,
        rules: Array<(Int, Int)>,
        pages: Array<Array<Int>>,
    ) -> Either<String, (Array<(Int, Int)>, Array<Array<Int>>)> {
        match lines {
            [line | rest] -> do {
                let cleaned = trim(line)
                if cleaned == "" {
                    parse_sections(rest, UpdatesPart, rules, pages)
                } else {
                    match section {
                        RulesPart -> match parse_rule(cleaned) {
                            Right(rule) -> parse_sections(rest, RulesPart, array_push(rules, rule), pages),
                            Left(err) -> Left(err),
                        },
                        UpdatesPart -> match parse_update(cleaned) {
                            Right(update) -> parse_sections(rest, UpdatesPart, rules, array_push(pages, update)),
                            Left(err) -> Left(err),
                        },
                    }
                }
            },
            _ -> Right((rules, pages)),
        }
    }

    public fn parse_day05_input(
        lines: Array<String>,
    ) -> Either<String, (Array<(Int, Int)>, Array<Array<Int>>)> {
        parse_sections(to_list(lines), RulesPart, [||], [||])
    }

    // Helper for contains int.
    fn contains_int(xs: Array<Int>, target: Int) -> Bool {
        Array.any(xs, \x -> x == target)
    }

    // Helper for arrays equal at.
    fn arrays_equal_at(xs: Array<Int>, ys: Array<Int>, idx: Int) -> Bool {
        if idx >= len(xs) {
            true
        } else if int_at(xs, idx) != int_at(ys, idx) {
            false
        } else {
            arrays_equal_at(xs, ys, idx + 1)
        }
    }

    // Helper for arrays equal.
    fn arrays_equal(xs: Array<Int>, ys: Array<Int>) -> Bool {
        if len(xs) != len(ys) {
            false
        } else {
            arrays_equal_at(xs, ys, 0)
        }
    }

    // Helper for relevant rules.
    fn relevant_rules(rules: Array<(Int, Int)>, xs: Array<Int>) -> Array<(Int, Int)> {
        Array.filter(rules, \r -> contains_int(xs, r.0) && contains_int(xs, r.1))
    }

    // Helper for indegree.
    fn indegree(rules: Array<(Int, Int)>, remaining: Array<Int>, node: Int) -> Int {
        Array.fold(
            rules,
            0,
            \(acc, r) -> if r.1 == node && contains_int(remaining, r.0) {
                acc + 1
            } else {
                acc
            },
        )
    }

    // Helper for pick zero indegree.
    fn pick_zero_indegree(remaining: Array<Int>, rules: Array<(Int, Int)>, idx: Int) {
        if idx >= len(remaining) {
            None
        } else {
            let candidate = int_at(remaining, idx)
            if indegree(rules, remaining, candidate) == 0 {
                Some(candidate)
            } else {
                pick_zero_indegree(remaining, rules, idx + 1)
            }
        }
    }

    // Helper for remove value.
    fn remove_value(xs: Array<Int>, target: Int) -> Array<Int> {
        Array.filter(xs, \x -> x != target)
    }

    // Helper for topo sort.
    fn topo_sort(remaining: Array<Int>, rules: Array<(Int, Int)>, acc: Array<Int>) -> Array<Int> {
        if len(remaining) == 0 {
            acc
        } else {
            match pick_zero_indegree(remaining, rules, 0) {
                Some(next) -> topo_sort(remove_value(remaining, next), rules, array_push(acc, next)),
                _ -> remaining,
            }
        }
    }

    // Helper for sort by rules.
    fn sort_by_rules(rules: Array<(Int, Int)>, xs: Array<Int>) -> Array<Int> {
        topo_sort(xs, relevant_rules(rules, xs), [||])
    }

    public fn day05a_from_lines(lines: Array<String>) -> Int {
        match parse_day05_input(lines) {
            Right((rules, pages)) ->
            pages
            |> Array.filter(\orig -> arrays_equal(orig, sort_by_rules(rules, orig)))
            |> Array.map(\orig -> match middle_val(orig) {
                    Some(v) -> v,
                    _ -> 0,
            })
            |> Array.fold(0, \(acc, x) -> acc + x),
            Left(_) -> 0,
        }
    }

    public fn day05a_from_memory(memory: String) -> Int {
        day05a_from_lines(split(memory, "\n"))
    }

    public fn day05b_from_lines(lines: Array<String>) -> Int {
        match parse_day05_input(lines) {
            Right((rules, pages)) ->
            pages
            |> Array.map(\orig -> (orig, sort_by_rules(rules, orig)))
            |> Array.filter(\pair -> !arrays_equal(pair.0, pair.1))
            |> Array.map(\pair -> match middle_val(pair.1) {
                    Some(v) -> v,
                    _ -> 0,
            })
            |> Array.fold(0, \(acc, x) -> acc + x),
            Left(_) -> 0,
        }
    }

    public fn day05b_from_memory(memory: String) -> Int {
        day05b_from_lines(split(memory, "\n"))
    }
}