// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/broken_import_alias.flx
// error[E034]: Missing Import Alias
//
// This import alias needs a name after `as`.
//
//   examples/parser_errors/broken_import_alias.flx:20:13
//    |
// 20 | import Demo as
//    |             ^^
//
// Hint:
//   Import aliases use `import Module as Alias`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Demo as

fn main() -> Unit {}

