// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 2 errors • examples/parser_errors/cascade_multiple_errors.flx
// error[E034]: Missing Function Body
//
// This function body needs to start with `{`.
//
//   examples/parser_errors/cascade_multiple_errors.flx:54:5
//    |
// 53 | fn greet(name: String) -> String
//    | - `greet` starts here
// 54 |     "Hello, " + name
//    |     ^^^^^^^^^
//    |     --------- This looks like the function body
//
// Note:
//   while parsing function `greet`
//
// Help:
//   Try adding `{` after the function signature.
//
//
// error[E034]: Missing Function Body
//
// This function body needs to start with `{`.
//
//   examples/parser_errors/cascade_multiple_errors.flx:57:5
//    |
// 56 | fn farewell(name: String) -> String
//    | - `farewell` starts here
// 57 |     "Goodbye, " + name
//    |     ^^^^^^^^^^^
//    |     ----------- This looks like the function body
//
// Note:
//   while parsing function `farewell`
//
// Help:
//   Try adding `{` after the function signature.
//
// Found 2 errors.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034
// expect-error: E034

// Multiple parser errors in a single file.
//
// Tests cascade suppression: one missing `{` should not produce 4+ follow-on errors.
// Expected: primary error about missing function body `{`, follow-on errors suppressed.

fn greet(name: String) -> String
    "Hello, " + name

fn farewell(name: String) -> String
    "Goodbye, " + name

fn main() -> Unit {
    print(greet("Alice"))
    print(farewell("Bob"))
}

