// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/eof_after_perform_dot.flx
// error[E034]: Missing Effect Operation Name
//
// Expected operation name after `perform Effect.`.
//
//   examples/parser_errors/eof_after_perform_dot.flx:22:20
//    |
// 22 |     perform Console.
//    |                    ^
//    |                    - this `perform` expression ends here
//
// Help:
//   Perform expressions use `perform Effect.op(args...)`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Unit {
    perform Console.

