// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/eof_after_else.flx
// error[E034]: Missing Else Body
//
// This `else` branch needs to start with `{`.
//
//   examples/parser_errors/eof_after_else.flx:25:31
//    |
// 25 |     let value = if true { 1 } else
//    |                               ^^^^
//    |                               ---- `else` starts here
//
// Note:
//   while parsing function `main` > `if` expression
//
// Help:
//   Try adding `{` after `else`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Unit {
    let value = if true { 1 } else

