// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/exposing_typo_expose.flx
// error[E034]: Unknown Import Clause
//
// Unknown keyword `expose` in import statement.
//
//   examples/parser_errors/exposing_typo_expose.flx:20:12
//    |
// 20 | import Foo expose (bar)
//    |            ^^^^^^
//
// Hint:
//   Did you mean `exposing`? Use `import Module exposing (..)` or `import Module exposing (name1, name2)`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Foo expose (bar)

fn main() {}

