// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/exposing_missing_close_dotdot.flx
// error[E034]: Missing Closing Paren
//
// Expected `)` after `..` in exposing clause.
//
//   examples/parser_errors/exposing_missing_close_dotdot.flx:22:1
//    |
// 22 | fn main() {}
//    | ^^
//
// Hint:
//   Wildcard exposing uses `exposing (..)`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Foo exposing (..

fn main() {}

