// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/exposing_trailing_comma.flx
// error[E034]: Invalid Exposing List
//
// Expected identifier in `exposing` list.
//
//   examples/parser_errors/exposing_trailing_comma.flx:20:26
//    |
// 20 | import Foo exposing (bar,)
//    |                          ^
//
// Hint:
//   Use `exposing (name1, name2)` to expose specific members.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Foo exposing (bar,)

fn main() {}

