// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/exposing_missing_close_paren.flx
// error[E034]: Invalid Exposing List
//
// Expected `,` or `)` in exposing list, but found `fn`.
//
//   examples/parser_errors/exposing_missing_close_paren.flx:22:1
//    |
// 22 | fn main() {}
//    | ^^
//
// Hint:
//   Use `exposing (name1, name2)` for selective imports.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Foo exposing (bar, baz

fn main() {}

