// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/exposing_number_in_list.flx
// error[E034]: Invalid Exposing List
//
// Expected identifier in `exposing` list.
//
//   examples/parser_errors/exposing_number_in_list.flx:20:22
//    |
// 20 | import Foo exposing (42)
//    |                      ^^
//
// Hint:
//   Use `exposing (name1, name2)` to expose specific members.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Foo exposing (42)

fn main() {}

