// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/exposing_missing_paren.flx
// error[E034]: Missing Exposing List
//
// Expected `(` after `exposing` in import.
//
//   examples/parser_errors/exposing_missing_paren.flx:22:1
//    |
// 22 | fn main() {}
//    | ^^
//
// Hint:
//   Use `exposing (..)` for all members or `exposing (name1, name2)` for selective.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Foo exposing

fn main() {}

