// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/exposing_empty_dotdot_extra.flx
// error[E034]: Missing Closing Paren
//
// Expected `)` after `..` in exposing clause.
//
//   examples/parser_errors/exposing_empty_dotdot_extra.flx:20:24
//    |
// 20 | import Foo exposing (.., bar)
//    |                        ^
//
// Hint:
//   Wildcard exposing uses `exposing (..)`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Foo exposing (.., bar)

fn main() {}

