// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/exposing_star_instead_of_dotdot.flx
// error[E034]: Invalid Exposing List
//
// Expected identifier in `exposing` list.
//
//   examples/parser_errors/exposing_star_instead_of_dotdot.flx:20:22
//    |
// 20 | import Foo exposing (*)
//    |                      ^
//
// Hint:
//   Use `exposing (name1, name2)` to expose specific members.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Foo exposing (*)

fn main() {}

