// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/exposing_single_dot.flx
// error[E034]: Invalid Exposing Clause
//
// Expected `..` for wildcard exposing.
//
//   examples/parser_errors/exposing_single_dot.flx:20:23
//    |
// 20 | import Foo exposing (.)
//    |                       ^
//
// Hint:
//   Use `exposing (..)` to expose all public members.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

import Foo exposing (.)

fn main() {}

