// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/extra_closing_paren.flx
// error[E031]: Expected Expression
//
// Expected expression, found `)`.
//
//   examples/parser_errors/extra_closing_paren.flx:25:18
//    |
// 25 |     let x = 1 + 2)
//    |                  ^
//
// Note:
//   while parsing function `main`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E031

// Extra closing `)` after expression.
//
// Expected: E034 unexpected token.

fn main() -> Unit {
    let x = 1 + 2)
    print(x)
}

