// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/extra_closing_bracket_in_group.flx
// error[E034]: Missing Closing Delimiter
//
// Expected `)` to close this grouped expression.
//
//   examples/parser_errors/extra_closing_bracket_in_group.flx:24:23
//    |
// 24 |     let value = (1 + 2]
//    |                       ^
//
// Hint:
//   Add `)` after the expression.
//
// Note:
//   while parsing function `main`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Unit {
    let value = (1 + 2]
    print(value)
}

