// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/implicit_row_var_after_plus.flx
// error[E034]: Unexpected Token
//
// Implicit row variables are no longer supported in `with` clauses.
//
//   examples/parser_errors/implicit_row_var_after_plus.flx:23:28
//    |
// 23 | fn main() -> Int with IO + e {
//    |                            ^
//
// Hint:
//   Rewrite using an explicit tail variable: `with |e`.
//
// Note:
//   while parsing function `main`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Int with IO + e {
    1
}

