// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/invalid_pipe_target.flx
// error[E040]: Pipe Target Error
//
// Pipe operator expects a function or function call.
//
//   examples/parser_errors/invalid_pipe_target.flx:21:10
//    |
// 21 |     1 |> 2
//    |          ^
//
// Hint:
//   Use `value |> func` or `value |> func(arg)`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E040

fn main() -> Int {
    1 |> 2
}

