// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/malformed_handle_arm_arrow.flx
// error[E034]: Missing Handle Arm Arrow
//
// Expected `->` in handle arm.
//
//   examples/parser_errors/malformed_handle_arm_arrow.flx:25:47
//    |
// 25 |     let _x = 1 handle IO { print(resume, msg) print(msg) }
//    |                                               ^^^^^
//
// Hint:
//   Handle arms use `op(resume, arg1, ...) -> body`.
//
// Note:
//   while parsing function `main` > `handle` expression
//   Suppressed 1 cascading parser diagnostic(s) likely caused by an earlier syntax error.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Unit {
    let _x = 1 handle IO { print(resume, msg) print(msg) }
}

