// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 3 errors • examples/parser_errors/many_independent_errors.flx
// error[E034]: Missing Function Body
//
// This function body needs to start with `{`.
//
//   examples/parser_errors/many_independent_errors.flx:72:5
//    |
// 71 | fn first(x: Int) -> Int
//    | - `first` starts here
// 72 |     x + 1
//    |     ^
//    |     - This looks like the function body
//
// Note:
//   while parsing function `first`
//
// Help:
//   Try adding `{` after the function signature.
//
//
// error[E034]: Missing Match Arm Arrow
//
// I was expecting `->` in this match arm, but I found a string literal.
//
//   examples/parser_errors/many_independent_errors.flx:76:11
//    |
// 76 |         1 "one",
//    |           ^^^^^
//
// Note:
//   while parsing function `main` > `match` expression
//
// Help:
//   Write match arms as `match x { pattern -> body, ... }`.
//
//
// error[E034]: Missing Else Body
//
// This `else` branch needs to start with `{`.
//
//   examples/parser_errors/many_independent_errors.flx:80:35
//    |
// 80 |     let _label = if true { "ok" } else "bad"
//    |                                   ^^^^
//    |                                   ---- `else` starts here
//
// Note:
//   while parsing function `main` > `if` expression
//
// Help:
//   Try adding `{` after `else`.
//
// Found 3 errors.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034
// expect-error: E034
// expect-error: E034

// Several independent parser errors in one file.
//
// Expected:
// - Missing `{` for `first`
// - Missing `->` in match arm
// - Missing `{` for `else`
// The parser should report all recoverable independent errors.

fn first(x: Int) -> Int
    x + 1

fn main() -> Unit {
    let value = match 1 {
        1 "one",
        _ -> "other",
    }

    let _label = if true { "ok" } else "bad"
    print(value)
}

