// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_class_method_name.flx
// error[E034]: Missing Method Name
//
// Expected method name after `fn` in class declaration.
//
//   examples/parser_errors/missing_class_method_name.flx:27:8
//    |
// 27 |     fn (x: a) -> Int
//    |        ^
//
// Hint:
//   Class methods use `fn name(x: a, y: a) -> ReturnType`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

// Missing method name after `fn` in class declaration.
//
// Expected: E034 Missing Method Name
//   "Expected method name after `fn` in class declaration."
//   Help: "Class methods use `fn name(x: a, y: a) -> ReturnType`."

class Sizeable<a> {
    fn (x: a) -> Int
}

fn main() {
    42
}

