// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_import_path.flx
// error[E034]: Missing Import Path
//
// This import needs a module path after `import`.
//
//   examples/parser_errors/missing_import_path.flx:24:1
//    |
// 24 | import
//    | ^^^^^^
//
// Hint:
//   Import statements use `import Module.Name`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

// Missing path in import statement.
//
// Expected: error about invalid import syntax.

import

fn main() -> Unit {
    print("hello")
}

