// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_instance_type_arg.flx
// error[E034]: Unexpected Token
//
// Expected `>` after instance type arguments.
//
//   examples/parser_errors/missing_instance_type_arg.flx:29:23
//    |
// 29 | instance Sizeable<Int {
//    |                       ^
//
// Hint:
//   
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

// Missing type argument closing `>` in instance declaration.
//
// Expected: E034 Unexpected Token
//   "Expected `>` after instance type arguments."

class Sizeable<a> {
    fn size(x: a) -> Int
}

instance Sizeable<Int {
    fn size(x) { x }
}

fn main() {
    42
}

