// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_match_arrow.flx
// error[E034]: Missing Match Arm Arrow
//
// I was expecting `->` in this match arm, but I found a string literal.
//
//   examples/parser_errors/missing_match_arrow.flx:31:11
//    |
// 31 |         1 "one",
//    |           ^^^^^
//
// Note:
//   while parsing function `main` > `match` expression
//
// Help:
//   Write match arms as `match x { pattern -> body, ... }`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

// Missing `->` in match arm.
//
// Expected: contextual error about match syntax.
//   Help about match arm syntax.

fn main() -> Unit {
    let x = 5
    let _result = match x {
        1 "one",
        2 "two",
        _ "other",
    }
}

