// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_fn_brace.flx
// error[E034]: Missing Function Body
//
// This function body needs to start with `{`.
//
//   examples/parser_errors/missing_fn_brace.flx:34:5
//    |
// 33 | fn greet(name: String) -> String
//    | - `greet` starts here
// 34 |     "Hello, " + name
//    |     ^^^^^^^^^
//    |     --------- This looks like the function body
//
// Note:
//   while parsing function `greet`
//
// Help:
//   Try adding `{` after the function signature.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

// Missing `{` to begin function body.
//
// Expected: E034 UNEXPECTED TOKEN
//   "Expected `{` to begin function body, found `STRING`."
//   Secondary label: "function `greet` defined here"
//   Help: "Add `{` after the function signature: `fn greet(...) {`"

fn greet(name: String) -> String
    "Hello, " + name

fn main() -> Unit {
    let _x = greet("world")
}

