// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_lambda_arrow.flx
// error[E034]: Missing Lambda Arrow
//
// I was expecting `->` after the lambda parameters, but I found an identifier.
//
//   examples/parser_errors/missing_lambda_arrow.flx:30:14
//    |
// 30 |     let f = \x x + 1
//    |              ^
//    |              - this lambda parameter list ends here
//
// Note:
//   while parsing function `main` > lambda expression
//
// Help:
//   Use `\x -> expr` or `\(x, y) -> expr`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

// Missing `->` in lambda expression.
//
// Expected: contextual error about lambda syntax.
//   Points to where the arrow should be.

fn main() -> Unit {
    let f = \x x + 1
    print(f(5))
}

