// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_list_comprehension_bracket.flx
// error[E034]: Missing Closing Delimiter
//
// Expected `]` to close list comprehension.
//
//   examples/parser_errors/missing_list_comprehension_bracket.flx:22:29
//    |
// 22 |     print([x * 2 | x <- nums)
//    |                             ^
//
// Hint:
//   List comprehensions use `[expr | x <- xs, ...]`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() with IO {
    let nums = [1, 2, 3]
    print([x * 2 | x <- nums)
}

