// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_closing_brace.flx
// error[E076]: Missing Closing Delimiter
//
// Expected a closing `}` to match this opening `{` in function `add`.
//
//   examples/parser_errors/missing_closing_brace.flx:30:31
//    |
// 30 | fn add(a: Int, b: Int) -> Int {
//    |                               ^
//
// Note:
//   while parsing function `add`
//
// Help:
//   Add `}` to close the body of function `add`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E076

// Missing closing `}` for function body.
//
// Expected: E076 UNCLOSED DELIMITER
//   "Expected a closing `}` to match this opening `{` in function `add`."
//   Points to the opening `{` on the function line.
//   Help: "Add `}` to close the body of function `add`."

fn add(a: Int, b: Int) -> Int {
    a + b

fn main() -> Unit {
    let _x = add(1, 2)
}

