// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_module_brace.flx
// error[E034]: Missing Module Body
//
// This module body needs to start with `{`.
//
//   examples/parser_errors/missing_module_brace.flx:28:5
//    |
// 28 |     pub fn add(a: Int, b: Int) -> Int { a + b }
//    |     ^^^
//
// Hint:
//   Module declarations use `module Name { ... }`.
//
// Note:
//   while parsing module `Math`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

// Missing `{` in module declaration.
//
// Expected: contextual error about module body.

module Math
    pub fn add(a: Int, b: Int) -> Int { a + b }
}

fn main() -> Unit {
    let _r = Math.add(1, 2)
}

