// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_tuple_paren.flx
// error[E076]: Missing Closing Delimiter
//
// Expected a closing `)` to match this opening `(`.
//
//   examples/parser_errors/missing_tuple_paren.flx:33:16
//    |
// 33 |     let pair = (1, "hello"
//    |                ^
//
// Note:
//   while parsing function `main`
//
// note: Expected `)` before this token.
//   examples/parser_errors/missing_tuple_paren.flx:34:5
//    |
// 34 |     print(pair)
//    |     ^^^^^
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E076

// Missing `)` in tuple literal.
//
// Expected: E076 UNCLOSED DELIMITER
//   "Expected a closing `)` to match this opening `(`."
//   Points to the opening `(` of the tuple.

fn main() -> Unit {
    let pair = (1, "hello"
    print(pair)
}

