// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_instance_class_name.flx
// error[E034]: Missing Instance Class Name
//
// Expected class name after `instance`.
//
//   examples/parser_errors/missing_instance_class_name.flx:29:10
//    |
// 29 | instance {
//    |          ^
//
// Hint:
//   Instance declarations use `instance ClassName<Type> { ... }`.
//
// Note:
//   Suppressed 1 cascading parser diagnostic(s) likely caused by an earlier syntax error.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

// Missing class name after `instance` keyword.
//
// Expected: E034 Missing Instance Class Name
//   "Expected class name after `instance`."
//   Help: "Instance declarations use `instance ClassName<Type> { ... }`."

instance {
    fn show(x) { x }
}

fn main() {
    42
}

