// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_effect_list_comma.flx
// error[E034]: Missing Function Body
//
// This function body needs to start with `{`.
//
//   examples/parser_errors/missing_effect_list_comma.flx:26:26
//    |
// 26 | fn main() -> Int with IO Time {
//    |                          ^^^^
//    |                          ---- This looks like the function body
//
//    | - `main` starts here
//
// Note:
//   while parsing function `main`
//
// Help:
//   Try adding `{` after the function signature.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Int with IO Time {
    1
}

