// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_fn_generic_param.flx
// error[E034]: Missing Generic Parameter Name
//
// Expected generic type parameter name.
//
//   examples/parser_errors/missing_fn_generic_param.flx:24:13
//    |
// 24 | fn identity<(x: Int) -> Int {
//    |             ^
//
// Hint:
//   Generic parameters use `fn name<T, U>(...) { ... }` or `fn name<T: Eq + Show>(...) { ... }`.
//
// Note:
//   while parsing function `identity`
//   Suppressed 1 cascading parser diagnostic(s) likely caused by an earlier syntax error.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn identity<(x: Int) -> Int {
    x
}

