// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_effect_after_minus.flx
// error[E034]: Unexpected Token
//
// Expected effect name after effect operator.
//
//   examples/parser_errors/missing_effect_after_minus.flx:23:28
//    |
// 23 | fn main() -> Int with IO - {
//    |                            ^
//
// Hint:
//   Effect expressions use `Left + Right`, `Left - Right`, and optional `| e` tails.
//
// Note:
//   while parsing function `main`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Int with IO - {
    1
}

