// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_effect_name_after_with.flx
// error[E034]: Unexpected Token
//
// Expected effect name after in effect expression. 
//
//   examples/parser_errors/missing_effect_name_after_with.flx:23:23
//    |
// 23 | fn main() -> Int with {
//    |                       ^
//
// Hint:
//   Effect expressions use names like `IO`, `IO + Net`, or `|e`.
//
// Note:
//   while parsing function `main`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Int with {
    1
}

