// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 3 errors • examples/parser_errors/missing_string_interpolation_close.flx
// error[E034]: Missing Closing Delimiter
//
// Expected `}` to close string interpolation.
//
//   examples/parser_errors/missing_string_interpolation_close.flx:52:24
//    |
// 52 |     print("Hello #{name")
//    |                        ^^
//
// Hint:
//   Interpolation segments use `#{expr}` inside strings.
//
//
// error[E071]: Unterminated String
//
// String literal is missing closing quote.
//
//   examples/parser_errors/missing_string_interpolation_close.flx:52:24
//    |
// 52 |     print("Hello #{name")
//    |                        ^^
//
// Hint:
//   Add a closing " at the end of the string.
//
//
// error[E071]: Unterminated String
//
// String literal is missing closing quote.
//
//   examples/parser_errors/missing_string_interpolation_close.flx:53:2
//    |
// 53 | }
//    |  ^
//
// Hint:
//   Add a closing " at the end of the string.
//
// Found 3 errors.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034
// expect-error: E071
// expect-error: E071

fn main() with IO {
    let name = "Flux"
    print("Hello #{name")
}

