// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_paren.flx
// error[E076]: Missing Closing Delimiter
//
// Expected a closing `)` to match this opening `(`.
//
//   examples/parser_errors/missing_paren.flx:32:13
//    |
// 32 |     let x = (1 + 2
//    |             ^
//
// Note:
//   while parsing function `main`
//
// note: Expected `)` before this token.
//   examples/parser_errors/missing_paren.flx:33:5
//    |
// 33 |     print(x)
//    |     ^^^^^
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E076

// Missing `)` in grouped expression.
//
// Expected: E076 UNCLOSED DELIMITER
//   "Expected a closing `)` to match this opening `(`."

fn main() -> Unit {
    let x = (1 + 2
    print(x)
}

