// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_list_comprehension_generator.flx
// error[E034]: Missing Generator Name
//
// Expected generator identifier before `<-` in list comprehension.
//
//   examples/parser_errors/missing_list_comprehension_generator.flx:25:20
//    |
// 25 |     print([x * 2 | <- nums])
//    |                    ^^
//
// Hint:
//   List comprehensions use `[expr | name <- source, ...]`.
//
// Note:
//   while parsing function `main`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() with IO {
    let nums = [1, 2, 3]
    print([x * 2 | <- nums])
}

