// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_comma_in_args.flx
// error[E073]: Missing Comma
//
// Missing comma between arguments.
//
//   examples/parser_errors/missing_comma_in_args.flx:30:20
//    |
// 30 |     let _r = add(1 2)
//    |                    ^
//
// Hint:
//   Add a comma between items, e.g. `f(a, b)`.
//
// Note:
//   while parsing function `main`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E073

// Missing comma between function arguments.
//
// Expected: contextual error about missing separator.

fn add(a: Int, b: Int) -> Int { a + b }

fn main() -> Unit {
    let _r = add(1 2)
}

