// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/missing_row_tail_in_function_type_effect.flx
// error[E034]: Unexpected Token
//
// Expected row variable name after `|` in effect expression.
//
//   examples/parser_errors/missing_row_tail_in_function_type_effect.flx:20:31
//    |
// 20 | let f: (Int) -> Int with IO | = \(x: Int) -> x
//    |                               ^
//
// Hint:
//   Write row tails as `... | e` where `e` is a lowercase identifier.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

let f: (Int) -> Int with IO | = \(x: Int) -> x

