// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 5 errors • examples/parser_errors/MultiControlFlowErrors.flx
// error[E034]: Missing If Body
//
// This `if` branch needs to start with `{`.
//
//   examples/parser_errors/MultiControlFlowErrors.flx:99:20
//    |
// 99 |         let a = if true 1
//    |                    ^^^^
//    |                    ---- this `if` branch starts here
//
// Note:
//   while parsing module `MultiControlFlowErrors` > function `flow` > `if` expression
//
// Help:
//   Try adding `{` after the `if` condition.
//
//
// error[E034]: Missing Else Body
//
// This `else` branch needs to start with `{`.
//
//   examples/parser_errors/MultiControlFlowErrors.flx:100:32
//     |
// 100 |         let b = if false { 0 } else 1
//     |                                ^^^^
//     |                                ---- `else` starts here
//
// Note:
//   while parsing module `MultiControlFlowErrors` > function `flow` > `if` expression
//
// Help:
//   Try adding `{` after `else`.
//
//
// error[E034]: Missing Match Arm Arrow
//
// I was expecting `->` in this match arm, but I found a string literal.
//
//   examples/parser_errors/MultiControlFlowErrors.flx:101:29
//     |
// 101 |         let c = match 1 { 0 "zero", 1 -> "one" }
//     |                             ^^^^^^
//
// Note:
//   while parsing module `MultiControlFlowErrors` > function `flow` > `match` expression
//
// Help:
//   Write match arms as `match x { pattern -> body, ... }`.
//
//
// error[E034]: Missing Handle Arm Arrow
//
// Expected `->` in handle arm.
//
//   examples/parser_errors/MultiControlFlowErrors.flx:102:50
//     |
// 102 |         let d = 1 handle IO { print(resume, msg) print(msg) }
//     |                                                  ^^^^^
//
// Hint:
//   Handle arms use `op(resume, arg1, ...) -> body`.
//
// Note:
//   while parsing module `MultiControlFlowErrors` > function `flow` > `handle` expression
//
//
// error[E034]: Missing Lambda Arrow
//
// I was expecting `->` after the lambda parameters, but I found an identifier.
//
//   examples/parser_errors/MultiControlFlowErrors.flx:103:18
//     |
// 103 |         let f = \x x + 1
//     |                  ^
//     |                  - this lambda parameter list ends here
//
// Note:
//   while parsing module `MultiControlFlowErrors` > lambda expression
//   Suppressed 1 cascading parser diagnostic(s) likely caused by an earlier syntax error.
//
// Help:
//   Use `\x -> expr` or `\(x, y) -> expr`.
//
// Found 5 errors.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034
// expect-error: E034
// expect-error: E034
// expect-error: E034
// expect-error: E034

module MultiControlFlowErrors {
    fn flow() -> Unit {
        let a = if true 1
        let b = if false { 0 } else 1
        let c = match 1 { 0 "zero", 1 -> "one" }
        let d = 1 handle IO { print(resume, msg) print(msg) }
        let f = \x x + 1
    }
}

