// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 4 errors • examples/parser_errors/MultiDeclarationErrors.flx
// error[E034]: Missing Constructor Field Separator
//
// I was expecting `,` or `)` between constructor fields, but I found an identifier.
//
//   examples/parser_errors/MultiDeclarationErrors.flx:67:18
//    |
// 67 |         Pair(Int String),
//    |                  ^^^^^^
//
// Note:
//   while parsing module `MultiDeclarationErrors` > data declaration `Pair`
//
//
// error[E034]: Invalid Data Constructor
//
// I was expecting a constructor name in this `data` declaration, but I found an integer literal.
//
//   examples/parser_errors/MultiDeclarationErrors.flx:68:9
//    |
// 68 |         123
//    |         ^^^
//
// Note:
//   while parsing module `MultiDeclarationErrors` > data declaration `Pair`
//
//
// error[E034]: Missing Effect Operation Colon
//
// Missing `:` in effect operation signature. Write it as `op: Type -> Return`.
//
//   examples/parser_errors/MultiDeclarationErrors.flx:72:15
//    |
// 72 |         print String -> Unit
//    |               ^^^^^^
//
// Note:
//   while parsing module `MultiDeclarationErrors` > effect `Console`
//
//
// error[E034]: Missing Constructor Field Separator
//
// I was expecting `,` or `)` between constructor fields, but I found an identifier.
//
//   examples/parser_errors/MultiDeclarationErrors.flx:77:26
//    |
// 77 |     type Result = Ok(Int String) | Err(String)
//    |                          ^^^^^^
//
// Note:
//   while parsing module `MultiDeclarationErrors`
//   Suppressed 1 cascading parser diagnostic(s) likely caused by an earlier syntax error.
//
// Found 4 errors.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034
// expect-error: E034
// expect-error: E034
// expect-error: E034

module MultiDeclarationErrors {
    data Pair {
        Pair(Int String),
        123
    }

    effect Console {
        print String -> Unit
        log: String String -> Unit
        123: Int -> Unit
    }

    type Result = Ok(Int String) | Err(String)
}

