// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/multiple_row_tails_in_with_clause.flx
// error[E034]: Unexpected Token
//
// Effect expressions can contain only one row variable tail.
//
//   examples/parser_errors/multiple_row_tails_in_with_clause.flx:23:28
//    |
// 23 | fn main() -> Int with IO | e | t {
//    |                            ^
//
// Hint:
//   Use a single tail variable, for example `with |e`.
//
// Note:
//   while parsing function `main`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Int with IO | e | t {
    1
}

