// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 3 errors • examples/parser_errors/nested_multi_declaration_errors.flx
// error[E034]: Missing Constructor Field Separator
//
// I was expecting `,` or `)` between constructor fields, but I found an identifier.
//
//   examples/parser_errors/nested_multi_declaration_errors.flx:54:14
//    |
// 54 |     Item(Int String),
//    |              ^^^^^^
//
// Note:
//   while parsing data declaration `Bad`
//
//
// error[E034]: Missing Effect Operation Colon
//
// Missing `:` in effect operation signature. Write it as `op: Type -> Return`.
//
//   examples/parser_errors/nested_multi_declaration_errors.flx:58:11
//    |
// 58 |     print String -> Unit
//    |           ^^^^^^
//
// Note:
//   while parsing effect `Console`
//
//
// error[E034]: Missing Match Arm Arrow
//
// I was expecting `->` in this match arm, but I found a string literal.
//
//   examples/parser_errors/nested_multi_declaration_errors.flx:63:11
//    |
// 63 |         0 "zero",
//    |           ^^^^^^
//
// Note:
//   while parsing function `main` > `match` expression
//
// Help:
//   Write match arms as `match x { pattern -> body, ... }`.
//
// Found 3 errors.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034
// expect-error: E034
// expect-error: E034

data Bad {
    Item(Int String),
}

effect Console {
    print String -> Unit
}

fn main() -> Unit {
    let value = match 1 {
        0 "zero",
        _ -> 1,
    }
    print(value)
}

