// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/uppercase_row_tail_head.flx
// error[E034]: Unexpected Token
//
// Effect row tail variables must be lowecase identifiers.
//
//   examples/parser_errors/uppercase_row_tail_head.flx:23:24
//    |
// 23 | fn main() -> Int with |E {
//    |                        ^
//
// Hint:
//   Use a lowercase tail name, for example `with |e`.
//
// Note:
//   while parsing function `main`
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

fn main() -> Int with |E {
    1
}

