// parity-expected-stdout-begin
// Some("Alice")
// "unwrap value Alice"
// Some("Bob")
// Some(25)
// Some(30)
// Some("python")
// Some("rust")
// Some(3)
// parity-expected-stdout-end

/*
Arrays combined with named-field records (proposal 0152) and with a
homogeneous String-keyed map.
*/

data User { User { name: String, age: Int } }

// Program entry point.
fn main() with IO {
    let users = [|
        User { name: "Alice", age: 25 },
        User { name: "Bob", age: 30 }
    |]

    let first_user = users[0]
    let second_user = users[1]

    let first_name = match first_user {
        Some(u) -> Some(u.name),
        None -> None,
        _ -> None,
    }
    let second_name = match second_user {
        Some(u) -> Some(u.name),
        None -> None,
        _ -> None,
    }
    let first_age = match first_user {
        Some(u) -> Some(u.age),
        None -> None,
        _ -> None,
    }
    let second_age = match second_user {
        Some(u) -> Some(u.age),
        None -> None,
        _ -> None,
    }

    print(first_name)

    match first_name {
        Some(v) -> print("unwrap value #{v}"),
        None -> print("unknown"),
        _ -> print("unknown"),
    }

    print(second_name)
    print(first_age)
    print(second_age)

    // Map with homogeneous Array<String> values. (Counts go in a separate
    // field on a record when they're needed; mixing types inside one
    // `{ "a": ..., "b": ... }` hash is rejected by HM.)
    let languages = [|"python", "rust", "go"|]
    let first_lang = languages[0]
    let second_lang = languages[1]
    let count = Some(len(languages))

    print(first_lang)
    print(second_lang)
    print(count)
}