// parity-expected-stdout-begin
// 5
// 0
// Some(1)
// Some(5)
// [|2, 3, 4, 5|]
// [|1, 2, 3, 4, 5, 6|]
// None
// None
// [||]
// [|1, 2, 3, 4, 5, 6|]
// [|5, 4, 3, 2, 1|]
// true
// false
// [|20, 30, 40|]
// [|10, 20|]
// [|1, 1, 2, 3, 4, 5, 6, 9|]
// [|9, 6, 5, 4, 3, 2, 1, 1|]
// [|1.41, 2.71, 3.14|]
// [|3.14, 2.71, 1.41|]
// [|95, 92, 91|]
// parity-expected-stdout-end

import Flow.Array as Array

// Program entry point.
fn main() with IO {
    // Test: Array base functions

    let arr = [|1, 2, 3, 4, 5|];

    // len - get array length
    print(len(arr));      // 5
    print(len([||]));       // 0

    // first - get first element
    print(Array.first(arr));    // 1

    // last - get last element
    print(Array.last(arr));     // 5

    // rest - get all but first (via slice)
    print(Array.slice(arr, 1, len(arr)));     // [|2, 3, 4, 5|]

    // push - add element (returns new array)
    print(Array.push(arr, 6));  // [|1, 2, 3, 4, 5, 6|]

    // Edge cases with empty array
    print(Array.first([||]));     // None
    print(Array.last([||]));      // None
    print(Array.slice([||], 1, len([||])));      // [||]

    // =============================================================================
    // New Array Base Functions (Milestone 5.1)
    // =============================================================================

    // concat - join two arrays
    let a = [|1, 2, 3|];
    let b = [|4, 5, 6|];
    print(Array.concat(a, b));  // [|1, 2, 3, 4, 5, 6|]

    // reverse - reverse array order
    print(Array.reverse(arr));  // [|5, 4, 3, 2, 1|]

    // contains - check if element exists
    let fruits = [|"apple", "banana", "cherry"|];
    print(Array.contains(fruits, "banana"));  // true
    print(Array.contains(fruits, "grape"));   // false

    // slice - extract portion of array (start inclusive, end exclusive)
    let items = [|10, 20, 30, 40, 50|];
    print(Array.slice(items, 1, 4));  // [|20, 30, 40|]
    print(Array.slice(items, 0, 2));  // [|10, 20|]

    // sort - ascending (default)
    let unsorted = [|3, 1, 4, 1, 5, 9, 2, 6|];
    print(Array.sort(unsorted));         // [|1, 1, 2, 3, 4, 5, 6, 9|]

    // sort - descending
    print(Array.sort_by(unsorted, \x -> 0 - x)); // [|9, 6, 5, 4, 3, 2, 1, 1|]

    // sort with floats
    let floats = [|3.14, 1.41, 2.71|];
    print(Array.sort(floats));           // [|1.41, 2.71, 3.14|]
    print(Array.reverse(Array.sort(floats)));   // [|3.14, 2.71, 1.41|]

    // Practical example: Get top 3 scores
    fn topThree(scores) {
        let sorted = Array.sort_by(scores, \x -> 0 - x);
        Array.slice(sorted, 0, 3)
    }

    let scores = [|85, 92, 78, 95, 88, 91|];
    print(topThree(scores));  // [|95, 92, 91|]
}
