// parity-expected-stdout-begin
// true
// false
// false
// true
// false
// true
// Some(4)
// Some("fig")
// None
// "Found: apple"
// [|"fig", "kiwi", "apple", "banana"|]
// [|5, 4, 3, 2, 1|]
// [|"Bob", "Alice", "Carol"|]
// [|("a", 1), ("b", 2), ("c", 3)|]
// [|(1, "x"), (2, "y")|]
// [|("banana", 6), ("fig", 3), ("apple", 5), ("kiwi", 4)|]
// [|1, 2, 3, 4, 5|]
// [|"hello", "world", "foo", "bar", "baz"|]
// [|1, 2|]
// 2
// 2
// 0
// 2
// Some("banana")
// 1
// [|("b", 2), ("d", 4)|]
// parity-expected-stdout-end

import Flow.Array as Array
import Flow.String as String

// Program entry point.
fn main() with IO {
    // Higher-order base functions: any, all, find, sort_by, zip, flatten, count

    let nums    = [|1, 2, 3, 4, 5|]
    let words   = [|"banana", "fig", "apple", "kiwi"|]
    let evens   = [|2, 4, 6, 8|]

    // =============================================================================
    // any — true if at least one element satisfies the predicate (short-circuits)
    // =============================================================================

    print(Array.any(nums, \x -> x > 3))          // true  (4 and 5 qualify)
    print(Array.any(nums, \x -> x > 10))         // false (none qualify)
    print(Array.any([||], \x -> true))           // false (empty)

    // =============================================================================
    // all — true if every element satisfies the predicate (short-circuits)
    // =============================================================================

    print(Array.all(nums, \x -> x > 0))          // true  (all positive)
    print(Array.all(nums, \x -> x > 3))          // false (1, 2, 3 fail)
    print(Array.all([||], \x -> false))          // true  (vacuous truth)

    // =============================================================================
    // find — first matching element wrapped in Some, or None
    // =============================================================================

    print(Array.find(nums, \x -> x > 3))         // Some(4)
    print(Array.find(words, \w -> len(w) == 3))  // Some(fig)
    print(Array.find(nums, \x -> x > 100))       // None

    // Unwrap with match
    let result = Array.find(words, \w -> String.starts_with(w, "a"))
    let greeting = match result {
        Some(w) -> "Found: #{w}",
        _       -> "Not found"
    }
    print(greeting)                         // Found: apple

    // =============================================================================
    // sort_by — stable sort using a key function (Integer, Float, or String key)
    // =============================================================================

    // Sort strings by length
    print(Array.sort_by(words, \w -> len(w)))    // [|fig, kiwi, apple, banana|]

    // Sort numbers descending (negate key)
    print(Array.sort_by(nums, \x -> 0 - x))     // [|5, 4, 3, 2, 1|]

    // Sort records by a field (tuples use .0, .1 for direct access)
    let people = [|("Alice", 30), ("Bob", 25), ("Carol", 35)|]
    let by_age = Array.sort_by(people, \p -> p.1)
    print(Array.map(by_age, \p -> p.0))          // [|Bob, Alice, Carol|]

    // =============================================================================
    // zip — pair elements from two collections into an array of tuples
    // =============================================================================

    let zk = [|"a", "b", "c"|]
    let zv = [|1, 2, 3|]

    print(Array.zip(zk, zv))                     // [|(a, 1), (b, 2), (c, 3)|]

    // Stops at the shorter collection
    print(Array.zip([|1, 2, 3|], [|"x", "y"|])) // [|(1, x), (2, y)|]

    // Practical: pair each word with its length
    let lengths = Array.zip(words, Array.map(words, \w -> len(w)))
    print(lengths)                         // [|(banana, 6), (fig, 3), (apple, 5), (kiwi, 4)|]

    // =============================================================================
    // flatten — collapse one level of nesting (no intermediate allocation)
    // =============================================================================

    let nested = [|[|1, 2|], [|3, 4|], [|5|]|]
    print(Array.flatten(nested))                 // [|1, 2, 3, 4, 5|]

    // Flatten after a map that produces sub-arrays
    let sentences = [|"hello world", "foo bar baz"|]
    let all_words = Array.flatten(Array.map(sentences, \s -> split(s, " ")))
    print(all_words)                       // [|hello, world, foo, bar, baz|]

    // Empty inner arrays are harmlessly skipped
    print(Array.flatten([|[|1|], [||], [|2|]|])) // [|1, 2|]

    // =============================================================================
    // count — count matching elements (no intermediate allocation)
    // =============================================================================

    print(Array.count(nums, \x -> x % 2 == 0))  // 2  (2 and 4)
    print(Array.count(evens, \x -> x > 4))      // 2  (6 and 8)
    print(Array.count([||], \x -> true))         // 0  (empty)

    // Practical: how many words are longer than 4 characters?
    print(Array.count(words, \w -> len(w) > 4)) // 2  (banana, apple)

    // =============================================================================
    // Combining the new base functions
    // =============================================================================

    // Find the longest word
    let longest = Array.find(Array.sort_by(words, \w -> 0 - len(w)), \_ -> true)
    print(longest)                         // Some(banana)

    // Count even numbers among the first matches of a predicate
    let evens_gt2 = Array.count(Array.filter(nums, \x -> x > 2), \x -> x % 2 == 0)
    print(evens_gt2)                       // 1  (only 4)

    // Zip then filter pairs where the number is even (.1 for second tuple element)
    let pairs = Array.zip([|"a", "b", "c", "d"|], [|1, 2, 3, 4|])
    let even_pairs = Array.filter(pairs, \p -> p.1 % 2 == 0)
    print(even_pairs)                      // [|(b, 2), (d, 4)|]
}
