// parity-expected-stdout-begin
// "    Roses are red,
//     Violets are blue,
//     Flux is functional,
//     And so are you.
//     "
// "Hello,
//     World!
//     "
// 4
// [|"name,age,city", "    Alice,30,London", "    Bob,25,Paris", "    Charlie,35,Berlin"|]
// 6
// [|20, 27, 25, 15, 23, 26|]
// "    Grid: 6 rows x 5 cols
//     Row sums: [|20, 27, 25, 15, 23, 26|]
//     Total: 136
//     "
// "    Tab:	here
//     Quote: "quoted"
//     Backslash: \ done
//     "
// parity-expected-stdout-end

import Flow.Array as Array

// Program entry point.
fn main() with IO {
    // Multi-line string literals using triple quotes """..."""

    // Basic multi-line string
    let poem = """
    Roses are red,
    Violets are blue,
    Flux is functional,
    And so are you.
    """

    print(poem)

    // Multi-line string assigned inline — content starts right after """
    let greeting = """Hello,
    World!
    """
    print(greeting)

    // Use split + filter to parse lines from a multi-line string
    let csv = """
    name,age,city
    Alice,30,London
    Bob,25,Paris
    Charlie,35,Berlin
    """

    let rows =
    split(trim(csv), "\n")
    |> Array.filter(\line -> trim(line) != "")

    print(len(rows))
    print(rows)

    // Parse structured data (space-separated integers)
    let grid = """
    7 6 4 2 1
    1 2 7 8 9
    9 7 6 2 1
    1 3 2 4 5
    8 6 4 4 1
    1 3 6 7 9
    """

    // Parse row.
    fn parse_row(line: String) -> Array<Int> {
        split(trim(line), " ")
        |> Array.filter(\t -> trim(t) != "")
        |> Array.map(\t -> parse_int(t))
    }

    // Parse grid.
    fn parse_grid(raw: String) -> Array<Array<Int>> {
        split(trim(raw), "\n")
        |> Array.filter(\line -> trim(line) != "")
        |> Array.map(parse_row)
    }

    let grid_data: Array<Array<Int>> = parse_grid(grid)
    print(len(grid_data))
    let row_sums: Array<Int> = Array.map(grid_data, Array.sum)
    print(row_sums)

    // Interpolation inside multi-line strings
    let rows_count = len(grid_data)
    let total: Int = Array.sum(row_sums)
    let first_row = Array.first(grid_data)
    let cols_count = match first_row {
        Some(row) -> len(row),
        _ -> 0,
    }

    let summary = """
    Grid: #{rows_count} rows x #{cols_count} cols
    Row sums: #{row_sums}
    Total: #{total}
    """

    print(summary)

    // Escape sequences still work inside multi-line strings
    let escaped = """
    Tab:	here
    Quote: "quoted"
    Backslash: \\ done
    """

    print(escaped)
}
