// parity-expected-stdout-begin
// "hello world"
// "flux is awesome"
// "abc"
// [|"hello", "world"|]
// [|"hello", "world"|]
// [|"hello"|]
// "HELLO WORLD"
// "hello world"
// [|"H", "E", "L", "L", "O", " ", "w", "o", "r", "l", "d"|]
// "HELLO"
// parity-expected-stdout-end

import Flow.String as String

fn main() with IO {
    // Test: String operations
    // Expected output:
    // hello world
    // flux is awesome
    // abc

    // Note: Semicolons are optional for top-level statements on separate lines
    // See examples/guide/semicolons.flx for complete semicolon rules

    let greeting = "hello"
    let target = " world"   // No semicolon needed
    print(greeting + target)  // No semicolon needed

    let lang = "flux"
    let desc = " is awesome";
    print(lang + desc);

    print("a" + "b" + "c");

    print(split("hello world", " "));
    print(split("hello%world", "%"));
    print(split("hello", "!"));

    print(upper("hello world"));
    print(lower("HELLO world"));

    print(String.chars("HELLO world"));
    print(substring("HELLO world", 0, 5));
}
