// Flow.Array — Array-specific higher-order functions for Flux.
//
// NOT auto-imported. Use: import Flow.Array as Array
//
// All functions operate on arrays ([|...|]) using index-based iteration.
// For cons list operations, use Flow.List (auto-imported).
//
// IMPORTANT: Each inner fn name must be unique within the module
// (no reuse of "go" — use map_go, filter_go, etc.)

module Flow.Array {

    public fn map<a, b>(arr: Array<a>, f: (a) -> b) -> Array<b> {
        fn map_go(idx, acc) {
            if idx >= len(arr) { acc }
            else {
                match arr[idx] {
                    Some(v) -> map_go(idx + 1, push(acc, f(v))),
                    _ -> map_go(idx + 1, acc)
                }
            }
        }
        map_go(0, [||])
    }

    public fn filter<a>(arr: Array<a>, pred: (a) -> Bool) -> Array<a> {
        fn filter_go(idx, acc) {
            if idx >= len(arr) { acc }
            else {
                match arr[idx] {
                    Some(v) -> if pred(v) { filter_go(idx + 1, push(acc, v)) } else { filter_go(idx + 1, acc) },
                    _ -> filter_go(idx + 1, acc)
                }
            }
        }
        filter_go(0, [||])
    }

    public fn fold<a, b>(arr: Array<a>, acc: b, f: (b, a) -> b) -> b {
        fn fold_go(idx, a) {
            if idx >= len(arr) { a }
            else {
                match arr[idx] {
                    Some(v) -> fold_go(idx + 1, f(a, v)),
                    _ -> fold_go(idx + 1, a)
                }
            }
        }
        fold_go(0, acc)
    }

    public fn each<a>(arr: Array<a>, f: (a) -> Unit) with IO {
        fn each_go(idx) {
            if idx >= len(arr) { () }
            else {
                match arr[idx] {
                    Some(v) -> do {
                        f(v)
                        each_go(idx + 1)
                    },
                    _ -> each_go(idx + 1)
                }
            }
        }
        each_go(0)
    }

    public fn any<a>(arr: Array<a>, pred: (a) -> Bool) -> Bool {
        fn any_go(idx) {
            if idx >= len(arr) { false }
            else {
                match arr[idx] {
                    Some(v) -> if pred(v) { true } else { any_go(idx + 1) },
                    _ -> any_go(idx + 1)
                }
            }
        }
        any_go(0)
    }

    public fn all<a>(arr: Array<a>, pred: (a) -> Bool) -> Bool {
        fn all_go(idx) {
            if idx >= len(arr) { true }
            else {
                match arr[idx] {
                    Some(v) -> if pred(v) { all_go(idx + 1) } else { false },
                    _ -> all_go(idx + 1)
                }
            }
        }
        all_go(0)
    }

    public fn find<a>(arr: Array<a>, pred: (a) -> Bool) -> Option<a> {
        fn find_go(idx) {
            if idx >= len(arr) { None }
            else {
                match arr[idx] {
                    Some(v) -> if pred(v) { Some(v) } else { find_go(idx + 1) },
                    _ -> find_go(idx + 1)
                }
            }
        }
        find_go(0)
    }

    public fn count<a>(arr: Array<a>, pred: (a) -> Bool) -> Int {
        fn count_go(idx, n) {
            if idx >= len(arr) { n }
            else {
                match arr[idx] {
                    Some(v) -> if pred(v) { count_go(idx + 1, n + 1) } else { count_go(idx + 1, n) },
                    _ -> count_go(idx + 1, n)
                }
            }
        }
        count_go(0, 0)
    }

    public fn flat_map<a, b>(arr: Array<a>, f: (a) -> Array<b>) -> Array<b> {
        fn flat_map_go(idx, acc) {
            if idx >= len(arr) { acc }
            else {
                match arr[idx] {
                    Some(v) -> flat_map_go(idx + 1, concat(acc, f(v))),
                    _ -> flat_map_go(idx + 1, acc)
                }
            }
        }
        flat_map_go(0, [||])
    }

    public fn flatten<a>(arr: Array<Array<a>>) -> Array<a> {
        fn flatten_go(idx, acc) {
            if idx >= len(arr) { acc }
            else {
                match arr[idx] {
                    Some(v) -> flatten_go(idx + 1, concat(acc, v)),
                    _ -> flatten_go(idx + 1, acc)
                }
            }
        }
        flatten_go(0, [||])
    }

    public fn zip<a, b>(a_arr: Array<a>, b_arr: Array<b>) -> Array<(a, b)> {
        let min_len = if len(a_arr) < len(b_arr) { len(a_arr) } else { len(b_arr) }
        fn zip_go(idx, acc) {
            if idx >= min_len { acc }
            else {
                match a_arr[idx] {
                    Some(va) -> match b_arr[idx] {
                        Some(vb) -> zip_go(idx + 1, push(acc, (va, vb))),
                        _ -> acc
                    },
                    _ -> acc
                }
            }
        }
        zip_go(0, [||])
    }

    public fn contains<a: Eq>(arr: Array<a>, x: a) -> Bool {
        any(arr, fn(item) { item == x })
    }

    public fn length<a>(arr: Array<a>) -> Int {
        len(arr)
    }

    public fn reverse<a>(arr: Array<a>) -> Array<a> {
        fn reverse_go(idx, acc) {
            if idx < 0 { acc }
            else {
                match arr[idx] {
                    Some(v) -> reverse_go(idx - 1, push(acc, v)),
                    _ -> reverse_go(idx - 1, acc)
                }
            }
        }
        reverse_go(len(arr) - 1, [||])
    }

    public fn sum(arr: Array<Int>) -> Int {
        fold(arr, 0, \(a, x) -> a + x)
    }

    public fn product(arr: Array<Int>) -> Int {
        fold(arr, 1, \(a, x) -> a * x)
    }

    public fn first<a>(arr: Array<a>) -> Option<a> {
        arr[0]
    }

    public fn last<a>(arr: Array<a>) -> Option<a> {
        let n = len(arr)
        if n == 0 { None } else { arr[n - 1] }
    }

    public fn range(start: Int, stop: Int) -> Array<Int> {
        fn range_go(i, acc) {
            if i >= stop { acc }
            else { range_go(i + 1, push(acc, i)) }
        }
        range_go(start, [||])
    }

    public fn sort<a: Ord>(arr: Array<a>) -> Array<a> {
        sort_by(arr, \v -> v)
    }

    public fn sort_by<a, b: Ord>(arr: Array<a>, f: (a) -> b) -> Array<a> {
        fn insert_tagged(sorted, pair, idx) {
            if idx >= len(sorted) {
                push(sorted, pair)
            } else {
                match sorted[idx] {
                    Some(current) -> if pair.0 <= current.0 {
                        let left = slice(sorted, 0, idx)
                        let right = slice(sorted, idx, len(sorted))
                        concat(concat(left, [|pair|]), right)
                    } else {
                        insert_tagged(sorted, pair, idx + 1)
                    },
                    _ -> push(sorted, pair)
                }
            }
        }

        fn sort_by_go(idx, pairs) {
            if idx >= len(arr) { pairs }
            else {
                match arr[idx] {
                    Some(v) -> sort_by_go(idx + 1, insert_tagged(pairs, (f(v), v), 0)),
                    _ -> sort_by_go(idx + 1, pairs)
                }
            }
        }
        map(sort_by_go(0, [||]), \p -> p.1)
    }

    public fn take<a>(arr: Array<a>, n: Int) -> Array<a> {
        slice(arr, 0, if n > len(arr) { len(arr) } else { n })
    }

    public fn drop<a>(arr: Array<a>, n: Int) -> Array<a> {
        slice(arr, if n > len(arr) { len(arr) } else { n }, len(arr))
    }

    public fn update<a>(arr: Array<a>, i: Int, val: a) -> Array<a> {
        let left = slice(arr, 0, i)
        let right = slice(arr, i + 1, len(arr))
        concat(concat(left, [|val|]), right)
    }

    public fn swap<a>(arr: Array<a>, i: Int, j: Int) -> Array<a> {
        match arr[i] {
            Some(vi) -> match arr[j] {
                Some(vj) -> update(update(arr, i, vj), j, vi),
                _ -> arr
            },
            _ -> arr
        }
    }

    public fn enumerate<a>(arr: Array<a>) -> Array<(Int, a)> {
        fn enumerate_go(idx, acc) {
            if idx >= len(arr) { acc }
            else {
                match arr[idx] {
                    Some(v) -> enumerate_go(idx + 1, push(acc, (idx, v))),
                    _ -> enumerate_go(idx + 1, acc)
                }
            }
        }
        enumerate_go(0, [||])
    }

    public fn tabulate<a>(n: Int, f: (Int) -> a) -> Array<a> {
        fn tabulate_go(i, acc) {
            if i >= n { acc }
            else { tabulate_go(i + 1, push(acc, f(i))) }
        }
        tabulate_go(0, [||])
    }

    public fn from_list<a>(xs: List<a>) -> Array<a> {
        to_array(xs)
    }

    public fn find_index<a>(arr: Array<a>, pred: (a) -> Bool) -> Option<Int> {
        fn find_index_go(idx) {
            if idx >= len(arr) { None }
            else {
                match arr[idx] {
                    Some(v) -> if pred(v) { Some(idx) } else { find_index_go(idx + 1) },
                    _ -> find_index_go(idx + 1)
                }
            }
        }
        find_index_go(0)
    }

    public fn each_indexed<a>(arr: Array<a>, f: (Int, a) -> Unit) with IO {
        fn each_indexed_go(idx) {
            if idx >= len(arr) { () }
            else {
                match arr[idx] {
                    Some(v) -> do {
                        f(idx, v)
                        each_indexed_go(idx + 1)
                    },
                    _ -> each_indexed_go(idx + 1)
                }
            }
        }
        each_indexed_go(0)
    }

    public fn update_many<a>(arr: Array<a>, pairs: List<(Int, a)>) -> Array<a> {
        fn update_many_go(a, ps) {
            match ps {
                [p | rest] -> update_many_go(update(a, p.0, p.1), rest),
                _ -> a
            }
        }
        update_many_go(arr, pairs)
    }

    public fn accum<a, b>(size: Int, init: a, pairs: List<(Int, b)>, f: (a, b) -> a) -> Array<a> {
        let base = tabulate(size, \_ -> init)
        fn accum_go(a, ps) {
            match ps {
                [p | rest] -> match a[p.0] {
                    Some(cur) -> accum_go(update(a, p.0, f(cur, p.1)), rest),
                    _ -> accum_go(a, rest)
                },
                _ -> a
            }
        }
        accum_go(base, pairs)
    }

    // ── Conversion (Phase 3) ────────────────────────────────────────

    public fn to_list<a>(arr: Array<a>) -> List<a> {
        fn to_list_go(idx) {
            if idx >= len(arr) { [] }
            else {
                match arr[idx] {
                    Some(v) -> [v | to_list_go(idx + 1)],
                    _ -> to_list_go(idx + 1)
                }
            }
        }
        to_list_go(0)
    }

}
