// Flow.Assert — Test assertion helpers for Flux programs.

module Flow.Assert {

    fn assert_failed(name: String) with IO {
        println("ASSERTION FAILED: " + name)
    }

    public fn assert_eq(a, b) with IO {
        let typed_eq = try(\() -> a == b)
        if typed_eq.0 == "ok" && typed_eq.1 { () }
        else if cmp_eq(a, b) { () }
        else {
            assert_failed("assert_eq")
            println(a)
            println(b)
            panic("assert_eq failed")
        }
    }

    public fn assert_neq(a, b) with IO {
        let typed_neq = try(\() -> a != b)
        if typed_neq.0 == "ok" && typed_neq.1 { () }
        else if cmp_ne(a, b) { () }
        else {
            assert_failed("assert_neq")
            panic("assert_neq failed")
        }
    }

    public fn assert_true(x: Bool) with IO {
        if x { () }
        else { panic("assert_true failed") }
    }

    public fn assert_false(x: Bool) with IO {
        if !x { () }
        else { panic("assert_false failed") }
    }

    public fn assert_gt(a, b) with IO {
        if a > b { () }
        else { panic("assert_gt failed") }
    }

    public fn assert_lt(a, b) with IO {
        if a < b { () }
        else { panic("assert_lt failed") }
    }

    public fn assert_gte(a, b) with IO {
        if a >= b { () }
        else { panic("assert_gte failed") }
    }

    public fn assert_lte(a, b) with IO {
        if a <= b { () }
        else { panic("assert_lte failed") }
    }

    fn list_length(xs, acc) {
        match xs {
            [h | t] -> list_length(t, acc + 1),
            _ -> acc
        }
    }

    public fn assert_len(collection, expected) with IO {
        let actual = if is_list(collection) { list_length(collection, 0) } else { len(collection) }
        if actual == expected { () }
        else {
            assert_failed("assert_len")
            panic("assert_len failed")
        }
    }

    public fn assert_msg(condition: Bool, message: String) with IO {
        if condition { () }
        else { panic(message) }
    }

}
