// Flow.Channel — Sendable<a> bounded MPSC channels (proposal 0174 Phase 1b).
//
// Channels are VM-local for now: `bounded` allocates a `std::sync::mpsc`
// sync_channel and registers it in the VM's per-VM channel registry.
// `send` / `recv` block the calling worker thread until the operation can
// complete. Cross-Task delivery (via `Task.spawn`) promotes channels to a
// process-wide registry once the fiber loop lands; the surface stays the
// same.

module Flow.Channel {

    public data Channel<a> {
        Channel(Int)
    }

    public intrinsic fn bounded<a: Sendable>(
        capacity: Int
    ) -> Channel<a> with Async = primop ChannelBounded

    public intrinsic fn send<a: Sendable>(
        ch: Channel<a>,
        msg: a
    ) -> Unit with Async = primop ChannelSend

    public intrinsic fn recv<a: Sendable>(
        ch: Channel<a>
    ) -> Option<a> with Async = primop ChannelRecv

    public intrinsic fn close<a>(ch: Channel<a>) -> Unit with Async = primop ChannelClose

}
