// Flow.Channel — Sendable<a> bounded MPSC channels (proposal 0174 Phase 1b).
//
// This module ships the user-facing surface. The runtime backing is a stub
// for now: `bounded`, `send`, `recv`, and `close` raise `AsyncFail` so that
// downstream code can be written against the API while the channel registry
// (per-channel SyncSender/Receiver pair, fiber-aware blocking) lands as a
// follow-up runtime change. The signatures match the proposal exactly so the
// surface freezes early.

import Flow.Async as Async

module Flow.Channel {

    public data Channel<a> {
        Channel(Int)
    }

    public fn bounded<a>(_capacity: Int) -> Channel<a> with Async {
        Async.fail(Async.failed("Flow.Channel.bounded: runtime not implemented"))
    }

    public fn send<a>(_ch: Channel<a>, _msg: a) -> Unit with Async {
        Async.fail(Async.failed("Flow.Channel.send: runtime not implemented"))
    }

    public fn recv<a>(_ch: Channel<a>) -> Option<a> with Async {
        Async.fail(Async.failed("Flow.Channel.recv: runtime not implemented"))
    }

    public fn close<a>(_ch: Channel<a>) -> Unit with Async {
        Async.fail(Async.failed("Flow.Channel.close: runtime not implemented"))
    }

}
