module Flow.FTest {
    // Exact equality assertions
    public fn eq(actual, expected) {
        assert_eq(actual, expected)
    }

    public fn neq(actual, expected) {
        assert_neq(actual, expected)
    }

    // Boolean assertions
    public fn is_true(cond) {
        assert_true(cond)
    }

    public fn is_false(cond) {
        assert_false(cond)
    }

    // Error-path assertion
    public fn throws(test_fn, expected_message) {
        assert_throws(test_fn, expected_message)
    }

    // Float/int approximate equality
    public fn approx_eq(actual, expected, epsilon) {
        assert_true(abs(actual - expected) <= epsilon)
    }

    // Build a named test tuple for describe()
    public fn it(name, test_fn) {
        (name, test_fn)
    }

    // Run a list of cases with a test function
    public fn for_each(cases, test_fn) {
        map(cases, \c -> test_fn(c))
    }

    // Build fixture once and pass it to the provided test function
    public fn with_fixture(setup_fn, test_fn) {
        let fixture = setup_fn()
        test_fn(fixture)
    }

    public fn describe(name, tests) with IO {
        print("  " + name)
        run_named_tests(tests)
    }

    fn run_named_tests(tests) with IO {
        match tests {
            [t | rest] -> do {
                let test_name = t.0
                let test_fn = t.1
                print("    " + test_name)
                test_fn()
                run_named_tests(rest)
            },
            _ -> ()
        }
    }
}
