module Flow.FTest {
    // Exact equality assertions
    public fn eq(actual, expected) {
        assert_eq(actual, expected)
    }

    public fn neq(actual, expected) {
        assert_neq(actual, expected)
    }

    // Boolean assertions
    public fn is_true(cond) {
        assert_true(cond)
    }

    public fn is_false(cond) {
        assert_false(cond)
    }

    // Error-path assertion
    public fn throws(test_fn, expected_message) {
        assert_throws(test_fn, expected_message)
    }

    // Comparison assertions
    public fn gt(a, b) {
        assert_gt(a, b)
    }

    public fn lt(a, b) {
        assert_lt(a, b)
    }

    public fn gte(a, b) {
        assert_gte(a, b)
    }

    public fn lte(a, b) {
        assert_lte(a, b)
    }

    // Length assertion
    public fn has_len(collection, expected) {
        assert_len(collection, expected)
    }

    // Float/int approximate equality
    public fn approx_eq(actual, expected, epsilon) {
        assert_msg(
            abs(actual - expected) <= epsilon,
            "approx_eq failed: " + to_string(actual) + " not within " + to_string(epsilon) + " of " + to_string(expected)
        )
    }

    // Build a named test tuple for describe()
    public fn it(name, test_fn) {
        (name, test_fn)
    }

    // Run a list of cases with a test function
    public fn for_each(cases, test_fn) {
        fn run_case(test_fn, c, fail_count) {
            if try(\() -> test_fn(c)).0 == "error" { fail_count + 1 } else { fail_count }
        }
        fn for_each_list(xs, fail_count) {
            match xs {
                [c | rest] -> for_each_list(rest, run_case(test_fn, c, fail_count)),
                _ -> fail_count
            }
        }
        fn for_each_n() { for_each_list(cases, 0) }
        assert_msg(for_each_n() == 0, to_string(for_each_n()) + " case(s) failed in for_each")
    }

    // Build fixture once and pass it to the provided test function
    public fn with_fixture(setup_fn, test_fn) {
        let fixture = setup_fn()
        test_fn(fixture)
    }

    public fn describe(name, tests) with IO {
        print("  " + name)
        run_named_tests(tests)
    }

    fn run_named_tests(tests) with IO {
        match tests {
            [t | rest] -> do {
                let test_name = t.0
                let test_fn = t.1
                let result = try(test_fn)
                match result.0 {
                    "ok" -> print("    PASS  " + test_name),
                    _ -> print("    FAIL  " + test_name + "\n            " + result.1)
                }
                run_named_tests(rest)
            },
            _ -> ()
        }
    }
}
