// Flow.IO — I/O helper functions.

import Flow.Array as Array

module Flow.IO {

    public fn print_all<a>(arr: Array<a>) -> () with IO {
        fn pa_go(i) with IO {
            if i < len(arr) {
                match arr[i] {
                    Some(v) -> print(v),
                    _ -> print("")
                }
                pa_go(i + 1)
            } else { () }
        }
        pa_go(0);
    }

    public fn println_all<a>(arr: Array<a>) -> () with IO {
        fn pla_go(i) with IO {
            if i < len(arr) {
                match arr[i] {
                    Some(v) -> println(v),
                    _ -> println("")
                }
                pla_go(i + 1)
            } else { () }
        }
        pla_go(0);
    }

    public fn read_lines(path: String) -> Array<String> with IO {
        let content = read_file(path)
        split(content, "\n")
    }

    public fn parse_ints(arr: Array<String>) -> Array<Int> {
        fn pi_go(i, result) {
            if i >= len(arr) { result }
            else {
                match arr[i] {
                    Some(s) -> pi_go(i + 1, Array.push(result, parse_int(s))),
                    _ -> pi_go(i + 1, result)
                }
            }
        }
        pi_go(0, [||])
    }

    public fn split_ints(s: String, sep: String) -> Array<Int> {
        let parts = split(s, sep)
        parse_ints(parts)
    }

}
