// Flow.List — List operations for the Flux standard library.
//
// Functions operate on cons lists ([...]) using [h | t] pattern matching.
// For array-specific operations, use Flow.Array (explicit import).
//
// Argument order follows Flux convention: collection first, function second.

module Flow.List {

    public fn map(xs, f) {
        if is_array(xs) {
            fn map_arr(i, acc) {
                if i >= len(xs) { acc }
                else {
                    match xs[i] {
                        Some(v) -> map_arr(i + 1, push(acc, f(v))),
                        _ -> map_arr(i + 1, acc)
                    }
                }
            }
            map_arr(0, [||])
        } else {
            match xs {
                [h | t] -> [f(h) | map(t, f)],
                _ -> []
            }
        }
    }

    public fn filter(xs, pred) {
        if is_array(xs) {
            fn filter_arr(i, acc) {
                if i >= len(xs) { acc }
                else {
                    match xs[i] {
                        Some(v) -> if pred(v) { filter_arr(i + 1, push(acc, v)) } else { filter_arr(i + 1, acc) },
                        _ -> filter_arr(i + 1, acc)
                    }
                }
            }
            filter_arr(0, [||])
        } else {
            match xs {
                [h | t] -> if pred(h) { [h | filter(t, pred)] } else { filter(t, pred) },
                _ -> []
            }
        }
    }

    public fn fold(xs, acc, f) {
        if is_array(xs) {
            fn fold_arr(i, a) {
                if i >= len(xs) { a }
                else {
                    match xs[i] {
                        Some(v) -> fold_arr(i + 1, f(a, v)),
                        _ -> fold_arr(i + 1, a)
                    }
                }
            }
            fold_arr(0, acc)
        } else {
            match xs {
                [h | t] -> fold(t, f(acc, h), f),
                _ -> acc
            }
        }
    }

    public fn foldr(xs, acc, f) {
        match xs {
            [h | t] -> f(h, foldr(t, acc, f)),
            _ -> acc
        }
    }

    public fn fold1(xs, f) {
        match xs {
            [h | t] -> fold(t, h, f),
            _ -> panic("fold1 called on empty list")
        }
    }

    public fn flat_map(xs, f) {
        if is_array(xs) {
            fn flat_map_arr(i, acc) {
                if i >= len(xs) { acc }
                else {
                    match xs[i] {
                        Some(v) -> flat_map_arr(i + 1, concat(acc, f(v))),
                        _ -> flat_map_arr(i + 1, acc)
                    }
                }
            }
            flat_map_arr(0, [||])
        } else {
            match xs {
                [h | t] -> append(f(h), flat_map(t, f)),
                _ -> []
            }
        }
    }

    public fn flatten(xs) {
        if is_array(xs) {
            fn flatten_arr(i, acc) {
                if i >= len(xs) { acc }
                else {
                    match xs[i] {
                        Some(v) -> flatten_arr(i + 1, concat(acc, v)),
                        _ -> flatten_arr(i + 1, acc)
                    }
                }
            }
            flatten_arr(0, [||])
        } else {
            match xs {
                [h | t] -> append(h, flatten(t)),
                _ -> []
            }
        }
    }

    public fn concat(xss) {
        flatten(xss)
    }

    public fn any(xs, pred) {
        if is_array(xs) {
            fn any_arr(i) {
                if i >= len(xs) { false }
                else {
                    match xs[i] {
                        Some(v) -> if pred(v) { true } else { any_arr(i + 1) },
                        _ -> any_arr(i + 1)
                    }
                }
            }
            any_arr(0)
        } else {
            match xs {
                [h | t] -> if pred(h) { true } else { any(t, pred) },
                _ -> false
            }
        }
    }

    public fn all(xs, pred) {
        if is_array(xs) {
            fn all_arr(i) {
                if i >= len(xs) { true }
                else {
                    match xs[i] {
                        Some(v) -> if pred(v) { all_arr(i + 1) } else { false },
                        _ -> all_arr(i + 1)
                    }
                }
            }
            all_arr(0)
        } else {
            match xs {
                [h | t] -> if pred(h) { all(t, pred) } else { false },
                _ -> true
            }
        }
    }

    public fn find(xs, pred) {
        if is_array(xs) {
            fn find_arr(i) {
                if i >= len(xs) { None }
                else {
                    match xs[i] {
                        Some(v) -> if pred(v) { Some(v) } else { find_arr(i + 1) },
                        _ -> find_arr(i + 1)
                    }
                }
            }
            find_arr(0)
        } else {
            match xs {
                [h | t] -> if pred(h) { Some(h) } else { find(t, pred) },
                _ -> None
            }
        }
    }

    public fn count(xs, pred) {
        if is_array(xs) {
            fn count_arr(i, n) {
                if i >= len(xs) { n }
                else {
                    match xs[i] {
                        Some(v) -> if pred(v) { count_arr(i + 1, n + 1) } else { count_arr(i + 1, n) },
                        _ -> count_arr(i + 1, n)
                    }
                }
            }
            count_arr(0, 0)
        } else {
            fn count_go(ys, n) {
                match ys {
                    [h | t] -> if pred(h) { count_go(t, n + 1) } else { count_go(t, n) },
                    _ -> n
                }
            }
            count_go(xs, 0)
        }
    }

    public fn each(xs, f) with IO {
        if is_array(xs) {
            fn each_arr(i) {
                if i >= len(xs) { () }
                else {
                    match xs[i] {
                        Some(v) -> do {
                            f(v)
                            each_arr(i + 1)
                        },
                        _ -> each_arr(i + 1)
                    }
                }
            }
            each_arr(0)
        } else {
            match xs {
                [h | t] -> do {
                    f(h)
                    each(t, f)
                },
                _ -> ()
            }
        }
    }

    public fn take(xs, n) {
        if n <= 0 { [] }
        else {
            match xs {
                [h | t] -> [h | take(t, n - 1)],
                _ -> []
            }
        }
    }

    public fn drop(xs, n) {
        if n <= 0 { xs }
        else {
            match xs {
                [h | t] -> drop(t, n - 1),
                _ -> []
            }
        }
    }

    public fn take_while(xs, pred) {
        match xs {
            [h | t] -> if pred(h) { [h | take_while(t, pred)] } else { [] },
            _ -> []
        }
    }

    public fn drop_while(xs, pred) {
        match xs {
            [h | t] -> if pred(h) { drop_while(t, pred) } else { xs },
            _ -> []
        }
    }

    public fn split_at(xs, n) {
        if n <= 0 { ([], xs) }
        else {
            match xs {
                [h | t] -> match split_at(t, n - 1) {
                    (left, right) -> ([h | left], right),
                    _ -> ([], xs)
                },
                _ -> ([], [])
            }
        }
    }

    public fn span(xs, pred) {
        match xs {
            [h | t] -> if pred(h) {
                match span(t, pred) {
                    (left, right) -> ([h | left], right),
                    _ -> ([], xs)
                }
            } else { ([], xs) },
            _ -> ([], [])
        }
    }

    public fn scanl(xs, acc, f) {
        [acc | scanl_rest(xs, acc, f)]
    }

    public fn scanr(xs, acc, f) {
        match scanr_go(xs, acc, f) {
            (result, last_acc) -> result,
            _ -> [acc]
        }
    }

    public fn sort(xs) {
        insertion_sort_by(xs, fn(x) { x })
    }

    public fn sort_by(xs, f) {
        insertion_sort_by(xs, f)
    }

    public fn first(xs) {
        if is_array(xs) {
            if len(xs) == 0 { None } else { match xs[0] { Some(v) -> v, _ -> None } }
        } else {
            match xs {
                [h | t] -> h,
                _ -> None
            }
        }
    }

    public fn last(xs) {
        if is_array(xs) {
            if len(xs) == 0 { None } else { match xs[len(xs) - 1] { Some(v) -> v, _ -> None } }
        } else {
            match xs {
                [h | t] -> match t {
                    [h2 | t2] -> last(t),
                    _ -> h
                },
                _ -> None
            }
        }
    }

    public fn rest(xs) {
        if is_array(xs) {
            if len(xs) <= 1 { [||] } else { slice(xs, 1, len(xs)) }
        } else {
            match xs {
                [h | t] -> t,
                _ -> []
            }
        }
    }

    public fn length(xs) {
        fn length_go(ys, acc) {
            match ys {
                [h | t] -> length_go(t, acc + 1),
                _ -> acc
            }
        }
        length_go(xs, 0)
    }

    public fn init(xs) {
        match xs {
            [h | t] -> match t {
                [h2 | t2] -> [h | init(t)],
                _ -> []
            },
            _ -> panic("init called on empty list")
        }
    }

    public fn null(xs) {
        match xs {
            [h | t] -> false,
            _ -> true
        }
    }

    public fn range(start, stop) {
        if start >= stop { [] }
        else { [start | range(start + 1, stop)] }
    }

    public fn reverse(xs) {
        if is_array(xs) {
            fn rev_arr_go(i, acc) {
                if i < 0 { acc }
                else {
                    match xs[i] {
                        Some(v) -> rev_arr_go(i - 1, push(acc, v)),
                        _ -> rev_arr_go(i - 1, acc)
                    }
                }
            }
            rev_arr_go(len(xs) - 1, [||])
        } else {
            fn rev_acc(ys, acc) {
                match ys {
                    [h | t] -> rev_acc(t, [h | acc]),
                    _ -> acc
                }
            }
            rev_acc(xs, [])
        }
    }

    public fn zip(xs, ys) {
        if is_array(xs) {
            let min_len = if len(xs) < len(ys) { len(xs) } else { len(ys) }
            fn zip_arr(i, acc) {
                if i >= min_len { acc }
                else {
                    match xs[i] {
                        Some(va) -> match ys[i] {
                            Some(vb) -> zip_arr(i + 1, push(acc, (va, vb))),
                            _ -> acc
                        },
                        _ -> acc
                    }
                }
            }
            zip_arr(0, [||])
        } else {
            reverse(zip_go(xs, ys, []))
        }
    }

    public fn zip_with(xs, ys, f) {
        reverse(zip_with_go(xs, ys, f, []))
    }

    public fn unzip(xs) {
        match xs {
            [(a, b) | t] -> match unzip(t) {
                (left, right) -> ([a | left], [b | right]),
                _ -> ([], [])
            },
            _ -> ([], [])
        }
    }

    public fn enumerate(xs) {
        enumerate_go(xs, 0)
    }

    public fn contains(xs, x) {
        if is_array(xs) {
            fn arr_contains_go(i) {
                if i >= len(xs) { false }
                else {
                    match xs[i] {
                        Some(v) -> if cmp_eq(v, x) { true } else { arr_contains_go(i + 1) },
                        _ -> arr_contains_go(i + 1)
                    }
                }
            }
            arr_contains_go(0)
        } else {
            match xs {
                [h | t] -> if cmp_eq(h, x) { true } else { contains(t, x) },
                _ -> false
            }
        }
    }

    public fn nub(xs) {
        unique_by(xs, fn(x) { x })
    }

    public fn partition(xs, pred) {
        match xs {
            [h | t] -> match partition(t, pred) {
                (yes, no) -> if pred(h) { ([h | yes], no) } else { (yes, [h | no]) },
                _ -> ([], [])
            },
            _ -> ([], [])
        }
    }

    public fn delete(xs, x) {
        delete_go(xs, x)
    }

    fn delete_go(xs, x) {
        delete_go_acc(xs, x, [])
    }

    public fn intersperse(xs, sep) {
        match xs {
            [h | t] -> [h | intersperse_rest(t, sep)],
            _ -> []
        }
    }

    public fn intercalate(xss, sep) {
        concat(intersperse(xss, sep))
    }

    public fn is_prefix(prefix, xs) {
        match prefix {
            [p | pt] -> match xs {
                [x | xt] -> if cmp_eq(p, x) { is_prefix(pt, xt) } else { false },
                _ -> false
            },
            _ -> true
        }
    }

    public fn is_suffix(suffix, xs) {
        is_prefix(reverse(suffix), reverse(xs))
    }

    public fn nth(xs, n) {
        if n < 0 { None }
        else {
            match xs {
                [h | t] -> if n == 0 { Some(h) } else { nth(t, n - 1) },
                _ -> None
            }
        }
    }

    public fn replicate(n, x) {
        if n <= 0 { [] }
        else { [x | replicate(n - 1, x)] }
    }

    public fn iterate(x, f, n) {
        if n <= 0 { [] }
        else { [x | iterate(f(x), f, n - 1)] }
    }

    public fn unfold(seed, f) {
        match f(seed) {
            Some(step) -> [step.0 | unfold(step.1, f)],
            _ -> []
        }
    }

    public fn group_by(xs, eq) {
        match xs {
            [h | t] -> group_by_head(h, t, eq),
            _ -> []
        }
    }

    public fn unique_by(xs, f) {
        reverse(unique_by_go(xs, f, [], []))
    }

    public fn maximum(xs) {
        match xs {
            [h | t] -> Some(maximum_go(t, h)),
            _ -> None
        }
    }

    public fn minimum(xs) {
        match xs {
            [h | t] -> Some(minimum_go(t, h)),
            _ -> None
        }
    }

    public fn sum(xs) {
        fn sum_go(ys, acc) {
            match ys {
                [h | t] -> sum_go(t, acc + h),
                _ -> acc
            }
        }
        sum_go(xs, 0)
    }

    public fn product(xs) {
        fn product_go(ys, acc) {
            match ys {
                [h | t] -> product_go(t, acc * h),
                _ -> acc
            }
        }
        product_go(xs, 1)
    }

    fn append(xs, ys) {
        match xs {
            [h | t] -> [h | append(t, ys)],
            _ -> ys
        }
    }

    fn enumerate_go(xs, i) {
        match xs {
            [h | t] -> [(i, h) | enumerate_go(t, i + 1)],
            _ -> []
        }
    }

    fn intersperse_rest(xs, sep) {
        match xs {
            [h | t] -> [sep | [h | intersperse_rest(t, sep)]],
            _ -> []
        }
    }

    fn intercalate_rest(xss, sep) {
        match xss {
            [h | t] -> append(sep, append(h, intercalate_rest(t, sep))),
            _ -> []
        }
    }

    fn scanl_rest(xs, acc, f) {
        match xs {
            [h | t] -> scanl_emit(t, f(acc, h), f),
            _ -> []
        }
    }

    fn scanl_emit(xs, next, f) {
        [next | scanl_rest(xs, next, f)]
    }

    fn unique_by_go(xs, f, seen, acc) {
        match xs {
            [h | t] -> unique_by_step(t, h, f(h), f, seen, acc),
            _ -> acc
        }
    }

    fn unique_by_step(xs, value, key, f, seen, acc) {
        if contains(seen, key) {
            unique_by_go(xs, f, seen, acc)
        } else {
            unique_by_go(xs, f, [key | seen], [value | acc])
        }
    }

    fn scanr_go(xs, acc, f) {
        match xs {
            [h | t] -> scanr_step(h, scanr_go(t, acc, f), acc, f),
            _ -> ([acc], acc)
        }
    }

    fn scanr_step(h, state, acc, f) {
        match state {
            (rest, next_acc) -> scanr_finish(rest, next_acc, h, f),
            _ -> ([acc], acc)
        }
    }

    fn scanr_finish(rest, next_acc, h, f) {
        let current = f(h, next_acc);
        ([current | rest], current)
    }

    fn merge_sort_by(xs, key_fn) {
        match xs {
            [_ | t] -> match t {
                [_ | _] -> merge_sort_do(xs, key_fn),
                _ -> xs
            },
            _ -> xs
        }
    }

    fn merge_sort_do(xs, key_fn) {
        let mid = length(xs) / 2
        match split_at(xs, mid) {
            (left, right) -> merge_by_key(merge_sort_by(left, key_fn), merge_sort_by(right, key_fn), key_fn),
            _ -> []
        }
    }

    fn merge_by_key(left, right, key_fn) {
        match left {
            [a | at] -> match right {
                [b | bt] -> if key_fn(a) <= key_fn(b) {
                    [a | merge_by_key(at, right, key_fn)]
                } else {
                    [b | merge_by_key(left, bt, key_fn)]
                },
                _ -> left
            },
            _ -> right
        }
    }

    fn insertion_sort_by(xs, key_fn) {
        match xs {
            [h | t] -> insert_sorted_by(h, insertion_sort_by(t, key_fn), key_fn),
            _ -> []
        }
    }

    fn insert_sorted_by(x, xs, key_fn) {
        match xs {
            [h | t] -> if key_fn(x) <= key_fn(h) {
                [x | xs]
            } else {
                [h | insert_sorted_by(x, t, key_fn)]
            },
            _ -> [x]
        }
    }

    fn zip_go(xs, ys, acc) {
        match xs {
            [a | at] -> match ys {
                [b | bt] -> zip_go(at, bt, [(a, b) | acc]),
                _ -> acc
            },
            _ -> acc
        }
    }

    fn zip_with_go(xs, ys, f, acc) {
        match xs {
            [a | at] -> match ys {
                [b | bt] -> zip_with_go(at, bt, f, [f(a, b) | acc]),
                _ -> acc
            },
            _ -> acc
        }
    }

    fn delete_go_acc(xs, x, acc) {
        match xs {
            [h | t] -> if cmp_eq(h, x) {
                append(reverse(acc), clone_list(t))
            } else {
                delete_go_acc(t, x, [h | acc])
            },
            _ -> reverse(acc)
        }
    }

    fn clone_list(xs) {
        match xs {
            [h | t] -> [h | clone_list(t)],
            _ -> []
        }
    }

    fn group_by_head(h, t, eq) {
        match span(t, fn(x) { eq(h, x) }) {
            (prefix, rest) -> [[h | prefix] | group_by(rest, eq)],
            _ -> [[h] | group_by(t, eq)]
        }
    }

    fn maximum_go(xs, best) {
        match xs {
            [h | t] -> maximum_go(t, if h > best { h } else { best }),
            _ -> best
        }
    }

    fn minimum_go(xs, best) {
        match xs {
            [h | t] -> minimum_go(t, if h < best { h } else { best }),
            _ -> best
        }
    }

}
