// Flow.List — List operations for the Flux standard library.
//
// Functions operate on cons lists ([...]) using [h | t] pattern matching.
// For array-specific operations, use Flow.Array (explicit import).
//
// Argument order follows Flux convention: collection first, function second.

module Flow.List {

    public fn map(xs, f) {
        fn map_acc(ys, acc) {
            match ys {
                [h | t] -> map_acc(t, [f(h) | acc]),
                _ -> reverse(acc)
            }
        }
        map_acc(xs, [])
    }

    public fn filter(xs, pred) {
        fn filter_acc(ys, acc) {
            match ys {
                [h | t] -> if pred(h) { filter_acc(t, [h | acc]) } else { filter_acc(t, acc) },
                _ -> reverse(acc)
            }
        }
        filter_acc(xs, [])
    }

    public fn fold(xs, acc, f) {
        fn fold_list(ys, a) {
            match ys {
                [h | t] -> fold_list(t, f(a, h)),
                _ -> a
            }
        }
        fold_list(xs, acc)
    }

    public fn foldr(xs, acc, f) {
        match xs {
            [h | t] -> f(h, foldr(t, acc, f)),
            _ -> acc
        }
    }

    public fn fold1(xs, f) {
        match xs {
            [h | t] -> fold(t, h, f),
            _ -> panic("fold1 called on empty list")
        }
    }

    public fn flat_map(xs, f) {
        fn flat_map_acc(ys, acc) {
            match ys {
                [h | t] -> flat_map_acc(t, append(reverse(f(h)), acc)),
                _ -> reverse(acc)
            }
        }
        flat_map_acc(xs, [])
    }

    public fn flatten(xs) {
        fn flatten_acc(ys, acc) {
            match ys {
                [h | t] -> flatten_acc(t, append(reverse(h), acc)),
                _ -> reverse(acc)
            }
        }
        flatten_acc(xs, [])
    }

    public fn concat(xss) {
        flatten(xss)
    }

    public fn any(xs, pred) {
        match xs {
            [h | t] -> if pred(h) { true } else { any(t, pred) },
            _ -> false
        }
    }

    public fn all(xs, pred) {
        match xs {
            [h | t] -> if pred(h) { all(t, pred) } else { false },
            _ -> true
        }
    }

    public fn find(xs, pred) {
        match xs {
            [h | t] -> if pred(h) { Some(h) } else { find(t, pred) },
            _ -> None
        }
    }

    public fn count(xs, pred) {
        fn count_go(ys, n) {
            match ys {
                [h | t] -> if pred(h) { count_go(t, n + 1) } else { count_go(t, n) },
                _ -> n
            }
        }
        count_go(xs, 0)
    }

    public fn each(xs, f) with IO {
        match xs {
            [h | t] -> do {
                f(h)
                each(t, f)
            },
            _ -> ()
        }
    }

    public fn take(xs, n) {
        fn take_acc(ys, remaining, acc) {
            if remaining <= 0 { reverse(acc) }
            else {
                match ys {
                    [h | t] -> take_acc(t, remaining - 1, [h | acc]),
                    _ -> reverse(acc)
                }
            }
        }
        take_acc(xs, n, [])
    }

    public fn drop(xs, n) {
        if n <= 0 { xs }
        else {
            match xs {
                [h | t] -> drop(t, n - 1),
                _ -> []
            }
        }
    }

    public fn take_while(xs, pred) {
        fn take_while_acc(ys, acc) {
            match ys {
                [h | t] -> if pred(h) { take_while_acc(t, [h | acc]) } else { reverse(acc) },
                _ -> reverse(acc)
            }
        }
        take_while_acc(xs, [])
    }

    public fn drop_while(xs, pred) {
        match xs {
            [h | t] -> if pred(h) { drop_while(t, pred) } else { xs },
            _ -> []
        }
    }

    public fn split_at(xs, n) {
        if n <= 0 { ([], xs) }
        else {
            match xs {
                [h | t] -> match split_at(t, n - 1) {
                    (left, right) -> ([h | left], right),
                    _ -> ([], xs)
                },
                _ -> ([], [])
            }
        }
    }

    public fn span(xs, pred) {
        match xs {
            [h | t] -> if pred(h) {
                match span(t, pred) {
                    (left, right) -> ([h | left], right),
                    _ -> ([], xs)
                }
            } else { ([], xs) },
            _ -> ([], [])
        }
    }

    public fn scanl(xs, acc, f) {
        [acc | scanl_rest(xs, acc, f)]
    }

    public fn scanr(xs, acc, f) {
        match scanr_go(xs, acc, f) {
            (result, last_acc) -> result,
            _ -> [acc]
        }
    }

    public fn sort(xs) {
        merge_sort_by(xs, fn(x) { x })
    }

    public fn sort_by(xs, f) {
        merge_sort_by(xs, f)
    }

    public fn first(xs) {
        match xs {
            [h | t] -> h,
            _ -> None
        }
    }

    public fn last(xs) {
        match xs {
            [h | t] -> match t {
                [h2 | t2] -> last(t),
                _ -> h
            },
            _ -> None
        }
    }

    public fn rest(xs) {
        match xs {
            [h | t] -> t,
            _ -> []
        }
    }

    public fn length(xs) {
        fn length_go(ys, acc) {
            match ys {
                [h | t] -> length_go(t, acc + 1),
                _ -> acc
            }
        }
        length_go(xs, 0)
    }

    public fn init(xs) {
        match xs {
            [h | t] -> match t {
                [h2 | t2] -> [h | init(t)],
                _ -> []
            },
            _ -> panic("init called on empty list")
        }
    }

    public fn null(xs) {
        match xs {
            [h | t] -> false,
            _ -> true
        }
    }

    public fn range(start, stop) {
        if start >= stop { [] }
        else { [start | range(start + 1, stop)] }
    }

    public fn reverse(xs) {
        fn rev_acc(ys, acc) {
            match ys {
                [h | t] -> rev_acc(t, [h | acc]),
                _ -> acc
            }
        }
        rev_acc(xs, [])
    }

    public fn zip(xs, ys) {
        reverse(zip_go(xs, ys, []))
    }

    public fn zip_with(xs, ys, f) {
        reverse(zip_with_go(xs, ys, f, []))
    }

    public fn unzip(xs) {
        match xs {
            [(a, b) | t] -> match unzip(t) {
                (left, right) -> ([a | left], [b | right]),
                _ -> ([], [])
            },
            _ -> ([], [])
        }
    }

    public fn enumerate(xs) {
        enumerate_go(xs, 0)
    }

    public fn contains(xs, x) {
        match xs {
            [h | t] -> if h == x { true } else { contains(t, x) },
            _ -> false
        }
    }

    public fn nub(xs) {
        unique_by(xs, fn(x) { x })
    }

    public fn partition(xs, pred) {
        match xs {
            [h | t] -> match partition(t, pred) {
                (yes, no) -> if pred(h) { ([h | yes], no) } else { (yes, [h | no]) },
                _ -> ([], [])
            },
            _ -> ([], [])
        }
    }

    public fn delete(xs, x) {
        delete_go(xs, x)
    }

    fn delete_go(xs, x) {
        delete_go_acc(xs, x, [])
    }

    fn delete_go_acc(xs, x, acc) {
        match xs {
            [h | t] -> if h == x {
                append(reverse(acc), clone_list(t))
            } else {
                delete_go_acc(t, x, [h | acc])
            },
            _ -> reverse(acc)
        }
    }

    fn clone_list(xs) {
        match xs {
            [h | t] -> [h | clone_list(t)],
            _ -> []
        }
    }

    public fn intersperse(xs, sep) {
        match xs {
            [h | t] -> [h | intersperse_rest(t, sep)],
            _ -> []
        }
    }

    public fn intercalate(xss, sep) {
        concat(intersperse(xss, sep))
    }

    public fn is_prefix(prefix, xs) {
        match prefix {
            [p | pt] -> match xs {
                [x | xt] -> if p == x { is_prefix(pt, xt) } else { false },
                _ -> false
            },
            _ -> true
        }
    }

    public fn is_suffix(suffix, xs) {
        is_prefix(reverse(suffix), reverse(xs))
    }

    public fn nth(xs, n) {
        if n < 0 { None }
        else {
            match xs {
                [h | t] -> if n == 0 { Some(h) } else { nth(t, n - 1) },
                _ -> None
            }
        }
    }

    public fn replicate(n, x) {
        if n <= 0 { [] }
        else { [x | replicate(n - 1, x)] }
    }

    public fn iterate(x, f, n) {
        if n <= 0 { [] }
        else { [x | iterate(f(x), f, n - 1)] }
    }

    public fn unfold(seed, f) {
        match f(seed) {
            Some(step) -> [step.0 | unfold(step.1, f)],
            _ -> []
        }
    }

    public fn group_by(xs, eq) {
        match xs {
            [h | t] -> group_by_head(h, t, eq),
            _ -> []
        }
    }

    public fn unique_by(xs, f) {
        reverse(unique_by_go(xs, f, [], []))
    }

    public fn maximum(xs) {
        match xs {
            [h | t] -> Some(maximum_go(t, h)),
            _ -> None
        }
    }

    public fn minimum(xs) {
        match xs {
            [h | t] -> Some(minimum_go(t, h)),
            _ -> None
        }
    }

    public fn sum(xs) {
        fn sum_go(ys, acc) {
            match ys {
                [h | t] -> sum_go(t, acc + h),
                _ -> acc
            }
        }
        sum_go(xs, 0)
    }

    public fn product(xs) {
        fn product_go(ys, acc) {
            match ys {
                [h | t] -> product_go(t, acc * h),
                _ -> acc
            }
        }
        product_go(xs, 1)
    }

    fn append(xs, ys) {
        match xs {
            [h | t] -> [h | append(t, ys)],
            _ -> ys
        }
    }

    fn enumerate_go(xs, i) {
        match xs {
            [h | t] -> [(i, h) | enumerate_go(t, i + 1)],
            _ -> []
        }
    }

    fn intersperse_rest(xs, sep) {
        match xs {
            [h | t] -> [sep | [h | intersperse_rest(t, sep)]],
            _ -> []
        }
    }

    fn intercalate_rest(xss, sep) {
        match xss {
            [h | t] -> append(sep, append(h, intercalate_rest(t, sep))),
            _ -> []
        }
    }

    fn scanl_rest(xs, acc, f) {
        match xs {
            [h | t] -> scanl_emit(t, f(acc, h), f),
            _ -> []
        }
    }

    fn scanl_emit(xs, next, f) {
        [next | scanl_rest(xs, next, f)]
    }

    fn unique_by_go(xs, f, seen, acc) {
        match xs {
            [h | t] -> unique_by_step(t, h, f(h), f, seen, acc),
            _ -> acc
        }
    }

    fn unique_by_step(xs, value, key, f, seen, acc) {
        if contains(seen, key) {
            unique_by_go(xs, f, seen, acc)
        } else {
            unique_by_go(xs, f, [key | seen], [value | acc])
        }
    }

    fn scanr_go(xs, acc, f) {
        match xs {
            [h | t] -> scanr_step(h, scanr_go(t, acc, f), acc, f),
            _ -> ([acc], acc)
        }
    }

    fn scanr_step(h, state, acc, f) {
        match state {
            (rest, next_acc) -> scanr_finish(rest, next_acc, h, f),
            _ -> ([acc], acc)
        }
    }

    fn scanr_finish(rest, next_acc, h, f) {
        let current = f(h, next_acc);
        ([current | rest], current)
    }

    fn merge_sort_by(xs, key_fn) {
        match xs {
            [_ | t] -> match t {
                [_ | _] -> merge_sort_do(xs, key_fn),
                _ -> xs
            },
            _ -> xs
        }
    }

    fn merge_sort_do(xs, key_fn) {
        let mid = length(xs) / 2
        match split_at(xs, mid) {
            (left, right) -> merge_by_key(merge_sort_by(left, key_fn), merge_sort_by(right, key_fn), key_fn),
            _ -> []
        }
    }

    fn merge_by_key(left, right, key_fn) {
        match left {
            [a | at] -> match right {
                [b | bt] -> if key_fn(a) <= key_fn(b) {
                    [a | merge_by_key(at, right, key_fn)]
                } else {
                    [b | merge_by_key(left, bt, key_fn)]
                },
                _ -> left
            },
            _ -> right
        }
    }

    fn zip_go(xs, ys, acc) {
        match xs {
            [a | at] -> match ys {
                [b | bt] -> zip_go(at, bt, [(a, b) | acc]),
                _ -> acc
            },
            _ -> acc
        }
    }

    fn zip_with_go(xs, ys, f, acc) {
        match xs {
            [a | at] -> match ys {
                [b | bt] -> zip_with_go(at, bt, f, [f(a, b) | acc]),
                _ -> acc
            },
            _ -> acc
        }
    }

    fn group_by_head(h, t, eq) {
        match span(t, fn(x) { eq(h, x) }) {
            (prefix, rest) -> [[h | prefix] | group_by(rest, eq)],
            _ -> [[h] | group_by(t, eq)]
        }
    }

    fn maximum_go(xs, best) {
        match xs {
            [h | t] -> maximum_go(t, if h > best { h } else { best }),
            _ -> best
        }
    }

    fn minimum_go(xs, best) {
        match xs {
            [h | t] -> minimum_go(t, if h < best { h } else { best }),
            _ -> best
        }
    }

}
