// Flow.List — List operations for the Flux standard library.
//
// Functions operate on cons lists ([...]) using [h | t] pattern matching.
// For array-specific operations, use Flow.Array (explicit import).
//
// Argument order follows Flux convention: collection first, function second.

import Flow.Array as Array

module Flow.List {

    public fn map<a, b>(xs: List<a>, f: (a) -> b) -> List<b> {
        fn map_acc(ys, acc) {
            match ys {
                [h | t] -> map_acc(t, [f(h) | acc]),
                _ -> reverse(acc)
            }
        }
        map_acc(xs, [])
    }

    public fn filter<a>(xs: List<a>, pred: (a) -> Bool) -> List<a> {
        fn filter_acc(ys, acc) {
            match ys {
                [h | t] -> if pred(h) { filter_acc(t, [h | acc]) } else { filter_acc(t, acc) },
                _ -> reverse(acc)
            }
        }
        filter_acc(xs, [])
    }

    public fn fold<a, b>(xs: List<a>, acc: b, f: (b, a) -> b) -> b {
        fn fold_list(ys, a) {
            match ys {
                [h | t] -> fold_list(t, f(a, h)),
                _ -> a
            }
        }
        fold_list(xs, acc)
    }

    public fn foldr<a, b>(xs: List<a>, acc: b, f: (a, b) -> b) -> b {
        match xs {
            [h | t] -> f(h, foldr(t, acc, f)),
            _ -> acc
        }
    }

    public fn fold1<a>(xs: List<a>, f: (a, a) -> a) -> a {
        match xs {
            [h | t] -> fold(t, h, f),
            _ -> panic("fold1 called on empty list")
        }
    }

    public fn flat_map<a, b>(xs: List<a>, f: (a) -> List<b>) -> List<b> {
        fn flat_map_acc(ys, acc) {
            match ys {
                [h | t] -> flat_map_acc(t, append(reverse(f(h)), acc)),
                _ -> reverse(acc)
            }
        }
        flat_map_acc(xs, [])
    }

    public fn flatten<a>(xs: List<List<a>>) -> List<a> {
        fn flatten_acc(ys, acc) {
            match ys {
                [h | t] -> flatten_acc(t, append(reverse(h), acc)),
                _ -> reverse(acc)
            }
        }
        flatten_acc(xs, [])
    }

    public fn concat<a>(xss: List<List<a>>) -> List<a> {
        flatten(xss)
    }

    public fn any<a>(xs: List<a>, pred: (a) -> Bool) -> Bool {
        match xs {
            [h | t] -> if pred(h) { true } else { any(t, pred) },
            _ -> false
        }
    }

    public fn all<a>(xs: List<a>, pred: (a) -> Bool) -> Bool {
        match xs {
            [h | t] -> if pred(h) { all(t, pred) } else { false },
            _ -> true
        }
    }

    public fn find<a>(xs: List<a>, pred: (a) -> Bool) -> Option<a> {
        match xs {
            [h | t] -> if pred(h) { Some(h) } else { find(t, pred) },
            _ -> None
        }
    }

    public fn count<a>(xs: List<a>, pred: (a) -> Bool) -> Int {
        fn count_go(ys, n) {
            match ys {
                [h | t] -> if pred(h) { count_go(t, n + 1) } else { count_go(t, n) },
                _ -> n
            }
        }
        count_go(xs, 0)
    }

    public fn each<a>(xs: List<a>, f: (a) -> Unit) with IO {
        match xs {
            [h | t] -> do {
                f(h)
                Flow.List.each(t, f)
            },
            _ -> ()
        }
    }

    public fn take<a>(xs: List<a>, n: Int) -> List<a> {
        fn take_acc(ys, remaining, acc) {
            if remaining <= 0 { reverse(acc) }
            else {
                match ys {
                    [h | t] -> take_acc(t, remaining - 1, [h | acc]),
                    _ -> reverse(acc)
                }
            }
        }
        take_acc(xs, n, [])
    }

    public fn drop<a>(xs: List<a>, n: Int) -> List<a> {
        if n <= 0 { xs }
        else {
            match xs {
                [h | t] -> drop(t, n - 1),
                _ -> []
            }
        }
    }

    public fn take_while<a>(xs: List<a>, pred: (a) -> Bool) -> List<a> {
        fn take_while_acc(ys, acc) {
            match ys {
                [h | t] -> if pred(h) { take_while_acc(t, [h | acc]) } else { reverse(acc) },
                _ -> reverse(acc)
            }
        }
        take_while_acc(xs, [])
    }

    public fn drop_while<a>(xs: List<a>, pred: (a) -> Bool) -> List<a> {
        match xs {
            [h | t] -> if pred(h) { drop_while(t, pred) } else { xs },
            _ -> []
        }
    }

    public fn split_at<a>(xs: List<a>, n: Int) -> (List<a>, List<a>) {
        if n <= 0 { ([], xs) }
        else {
            match xs {
                [h | t] -> match split_at(t, n - 1) {
                    (left, right) -> ([h | left], right),
                    _ -> ([], xs)
                },
                _ -> ([], [])
            }
        }
    }

    public fn span<a>(xs: List<a>, pred: (a) -> Bool) -> (List<a>, List<a>) {
        match xs {
            [h | t] -> if pred(h) {
                match span(t, pred) {
                    (left, right) -> ([h | left], right),
                    _ -> ([], xs)
                }
            } else { ([], xs) },
            _ -> ([], [])
        }
    }

    public fn scanl<a, b>(xs: List<a>, acc: b, f: (b, a) -> b) -> List<b> {
        [acc | scanl_rest(xs, acc, f)]
    }

    public fn scanr<a, b>(xs: List<a>, acc: b, f: (a, b) -> b) -> List<b> {
        match scanr_go(xs, acc, f) {
            (result, last_acc) -> result,
            _ -> [acc]
        }
    }

    public fn sort<a: Ord>(xs: List<a>) -> List<a> {
        merge_sort_by(xs, fn(x) { x })
    }

    public fn sort_by<a, b: Ord>(xs: List<a>, f: (a) -> b) -> List<a> {
        merge_sort_by(xs, f)
    }

    // first/last return the value directly or None — mixed return type
    // prevents full typing. Leave untyped for backward compatibility.
    public fn first(xs) {
        match xs {
            [h | t] -> h,
            _ -> None
        }
    }

    public fn last(xs) {
        match xs {
            [h | t] -> match t {
                [h2 | t2] -> last(t),
                _ -> h
            },
            _ -> None
        }
    }

    public fn rest<a>(xs: List<a>) -> List<a> {
        match xs {
            [h | t] -> t,
            _ -> []
        }
    }

    public fn length<a>(xs: List<a>) -> Int {
        fn length_go(ys, acc) {
            match ys {
                [h | t] -> length_go(t, acc + 1),
                _ -> acc
            }
        }
        length_go(xs, 0)
    }

    public fn init<a>(xs: List<a>) -> List<a> {
        match xs {
            [h | t] -> match t {
                [h2 | t2] -> [h | init(t)],
                _ -> []
            },
            _ -> panic("init called on empty list")
        }
    }

    public fn null<a>(xs: List<a>) -> Bool {
        match xs {
            [h | t] -> false,
            _ -> true
        }
    }

    // range: return type annotation conflicts with cons literal inference —
    // the [start | range(...)] cons is inferred as Array. Leave untyped.
    public fn range(start, stop) {
        fn range_go(current, acc) {
            if current >= stop { reverse(acc) }
            else { range_go(current + 1, [current | acc]) }
        }
        range_go(start, [])
    }

    public fn reverse<a>(xs: List<a>) -> List<a> {
        fn rev_acc(ys, acc) {
            match ys {
                [h | t] -> rev_acc(t, [h | acc]),
                _ -> acc
            }
        }
        rev_acc(xs, [])
    }

    public fn zip<a, b>(xs: List<a>, ys: List<b>) -> List<(a, b)> {
        reverse(zip_go(xs, ys, []))
    }

    public fn zip_with<a, b, c>(xs: List<a>, ys: List<b>, f: (a, b) -> c) -> List<c> {
        reverse(zip_with_go(xs, ys, f, []))
    }

    public fn unzip<a, b>(xs: List<(a, b)>) -> (List<a>, List<b>) {
        match xs {
            [(a, b) | t] -> match unzip(t) {
                (left, right) -> ([a | left], [b | right]),
                _ -> ([], [])
            },
            _ -> ([], [])
        }
    }

    public fn enumerate<a>(xs: List<a>) -> List<(Int, a)> {
        enumerate_go(xs, 0)
    }

    public fn contains<a: Eq>(xs: List<a>, x: a) -> Bool {
        match xs {
            [h | t] -> if h == x { true } else { contains(t, x) },
            _ -> false
        }
    }

    public fn nub<a: Eq>(xs: List<a>) -> List<a> {
        unique_by(xs, fn(x) { x })
    }

    public fn partition<a>(xs: List<a>, pred: (a) -> Bool) -> (List<a>, List<a>) {
        match xs {
            [h | t] -> match partition(t, pred) {
                (yes, no) -> if pred(h) { ([h | yes], no) } else { (yes, [h | no]) },
                _ -> ([], [])
            },
            _ -> ([], [])
        }
    }

    public fn delete<a: Eq>(xs: List<a>, x: a) -> List<a> {
        delete_go(xs, x)
    }

    fn delete_go(xs, x) {
        delete_go_acc(xs, x, [])
    }

    fn delete_go_acc(xs, x, acc) {
        match xs {
            [h | t] -> if h == x {
                append(reverse(acc), clone_list(t))
            } else {
                delete_go_acc(t, x, [h | acc])
            },
            _ -> reverse(acc)
        }
    }

    fn clone_list(xs) {
        match xs {
            [h | t] -> [h | clone_list(t)],
            _ -> []
        }
    }

    public fn intersperse<a>(xs: List<a>, sep: a) -> List<a> {
        match xs {
            [h | t] -> [h | intersperse_rest(t, sep)],
            _ -> []
        }
    }

    public fn intercalate<a>(xss: List<List<a>>, sep: List<a>) -> List<a> {
        concat(intersperse(xss, sep))
    }

    public fn is_prefix<a: Eq>(prefix: List<a>, xs: List<a>) -> Bool {
        match prefix {
            [p | pt] -> match xs {
                [x | xt] -> if p == x { is_prefix(pt, xt) } else { false },
                _ -> false
            },
            _ -> true
        }
    }

    public fn is_suffix<a: Eq>(suffix: List<a>, xs: List<a>) -> Bool {
        is_prefix(reverse(suffix), reverse(xs))
    }

    public fn nth<a>(xs: List<a>, n: Int) -> Option<a> {
        if n < 0 { None }
        else {
            match xs {
                [h | t] -> if n == 0 { Some(h) } else { nth(t, n - 1) },
                _ -> None
            }
        }
    }

    public fn replicate<a>(n: Int, x: a) -> List<a> {
        if n <= 0 { [] }
        else { [x | replicate(n - 1, x)] }
    }

    public fn iterate<a>(x: a, f: (a) -> a, n: Int) -> List<a> {
        if n <= 0 { [] }
        else { [x | iterate(f(x), f, n - 1)] }
    }

    public fn unfold<a, b>(seed: b, f: (b) -> Option<(a, b)>) -> List<a> {
        match f(seed) {
            Some(step) -> [step.0 | unfold(step.1, f)],
            _ -> []
        }
    }

    public fn group_by<a>(xs: List<a>, eq: (a, a) -> Bool) -> List<List<a>> {
        match xs {
            [h | t] -> group_by_head(h, t, eq),
            _ -> []
        }
    }

    public fn unique_by<a, b: Eq>(xs: List<a>, f: (a) -> b) -> List<a> {
        reverse(unique_by_go(xs, f, [], []))
    }

    public fn maximum<a: Ord>(xs: List<a>) -> Option<a> {
        match xs {
            [h | t] -> Some(maximum_go(t, h)),
            _ -> None
        }
    }

    public fn minimum<a: Ord>(xs: List<a>) -> Option<a> {
        match xs {
            [h | t] -> Some(minimum_go(t, h)),
            _ -> None
        }
    }

    public fn sum(xs: List<Int>) -> Int {
        fn sum_go(ys, acc) {
            match ys {
                [h | t] -> sum_go(t, acc + h),
                _ -> acc
            }
        }
        sum_go(xs, 0)
    }

    public fn product(xs: List<Int>) -> Int {
        fn product_go(ys, acc) {
            match ys {
                [h | t] -> product_go(t, acc * h),
                _ -> acc
            }
        }
        product_go(xs, 1)
    }

    // `append` is provided by the built-in `Semigroup` class; use the `++`
    // operator or the class method rather than a Flow.List-level `append`.
    // The private helper below backs the internal uses in this module.
    fn append(xs, ys) {
        match xs {
            [h | t] -> [h | append(t, ys)],
            _ -> ys
        }
    }

    public fn break_at<a>(xs: List<a>, pred: (a) -> Bool) -> (List<a>, List<a>) {
        span(xs, fn(x) { !pred(x) })
    }

    public fn lookup<k: Eq, v>(xs: List<(k, v)>, key: k) -> Option<v> {
        match xs {
            [(k, v) | t] -> if k == key { Some(v) } else { lookup(t, key) },
            _ -> None
        }
    }

    public fn not_elem<a: Eq>(xs: List<a>, x: a) -> Bool {
        !contains(xs, x)
    }

    fn enumerate_go(xs, i) {
        match xs {
            [h | t] -> [(i, h) | enumerate_go(t, i + 1)],
            _ -> []
        }
    }

    fn intersperse_rest(xs, sep) {
        match xs {
            [h | t] -> [sep | [h | intersperse_rest(t, sep)]],
            _ -> []
        }
    }

    fn intercalate_rest(xss, sep) {
        match xss {
            [h | t] -> append(sep, append(h, intercalate_rest(t, sep))),
            _ -> []
        }
    }

    fn scanl_rest(xs, acc, f) {
        match xs {
            [h | t] -> scanl_emit(t, f(acc, h), f),
            _ -> []
        }
    }

    fn scanl_emit(xs, next, f) {
        [next | scanl_rest(xs, next, f)]
    }

    fn unique_by_go(xs, f, seen, acc) {
        match xs {
            [h | t] -> unique_by_step(t, h, f(h), f, seen, acc),
            _ -> acc
        }
    }

    fn unique_by_step(xs, value, key, f, seen, acc) {
        if contains(seen, key) {
            unique_by_go(xs, f, seen, acc)
        } else {
            unique_by_go(xs, f, [key | seen], [value | acc])
        }
    }

    fn scanr_go(xs, acc, f) {
        match xs {
            [h | t] -> scanr_step(h, scanr_go(t, acc, f), acc, f),
            _ -> ([acc], acc)
        }
    }

    fn scanr_step(h, state, acc, f) {
        match state {
            (rest, next_acc) -> scanr_finish(rest, next_acc, h, f),
            _ -> ([acc], acc)
        }
    }

    fn scanr_finish(rest, next_acc, h, f) {
        let current = f(h, next_acc);
        ([current | rest], current)
    }

    fn merge_sort_by(xs, key_fn) {
        match xs {
            [_ | t] -> match t {
                [_ | _] -> merge_sort_do(xs, key_fn),
                _ -> xs
            },
            _ -> xs
        }
    }

    fn merge_sort_do(xs, key_fn) {
        let mid = length(xs) / 2
        match split_at(xs, mid) {
            (left, right) -> merge_by_key(merge_sort_by(left, key_fn), merge_sort_by(right, key_fn), key_fn),
            _ -> []
        }
    }

    fn merge_by_key(left, right, key_fn) {
        match left {
            [a | at] -> match right {
                [b | bt] -> if key_fn(a) <= key_fn(b) {
                    [a | merge_by_key(at, right, key_fn)]
                } else {
                    [b | merge_by_key(left, bt, key_fn)]
                },
                _ -> left
            },
            _ -> right
        }
    }

    fn zip_go(xs, ys, acc) {
        match xs {
            [a | at] -> match ys {
                [b | bt] -> zip_go(at, bt, [(a, b) | acc]),
                _ -> acc
            },
            _ -> acc
        }
    }

    fn zip_with_go(xs, ys, f, acc) {
        match xs {
            [a | at] -> match ys {
                [b | bt] -> zip_with_go(at, bt, f, [f(a, b) | acc]),
                _ -> acc
            },
            _ -> acc
        }
    }

    fn group_by_head(h, t, eq) {
        match span(t, fn(x) { eq(h, x) }) {
            (prefix, rest) -> [[h | prefix] | group_by(rest, eq)],
            _ -> [[h] | group_by(t, eq)]
        }
    }

    fn maximum_go(xs, best) {
        match xs {
            [h | t] -> maximum_go(t, if h > best { h } else { best }),
            _ -> best
        }
    }

    fn minimum_go(xs, best) {
        match xs {
            [h | t] -> minimum_go(t, if h < best { h } else { best }),
            _ -> best
        }
    }

    public fn to_array<a>(xs: List<a>) -> Array<a> {
        fn to_array_go(ys, acc) {
            match ys {
                [h | t] -> to_array_go(t, Array.push(acc, h)),
                _ -> acc
            }
        }
        to_array_go(xs, [||])
    }

}
