module Flow.Map {

    public intrinsic fn get<k, v>(m: Map<k, v>, key: k) -> Option<v> = primop HamtGet

    public intrinsic fn set<k, v>(m: Map<k, v>, key: k, value: v) -> Map<k, v> = primop HamtSet

    public intrinsic fn delete<k, v>(m: Map<k, v>, key: k) -> Map<k, v> = primop HamtDelete

    public intrinsic fn merge<k, v>(left: Map<k, v>, right: Map<k, v>) -> Map<k, v> = primop HamtMerge

    public intrinsic fn keys<k, v>(m: Map<k, v>) -> Array<k> = primop HamtKeys

    public intrinsic fn values<k, v>(m: Map<k, v>) -> Array<v> = primop HamtValues

    public fn has<k, v>(m: Map<k, v>, key: k) -> Bool {
        match get(m, key) {
            Some(_) -> true,
            _ -> false
        }
    }

    public intrinsic fn size<k, v>(m: Map<k, v>) -> Int = primop HamtSize
}
