module Flow.Map {

    public intrinsic fn get<m, k>(m: m, key: k) = primop HamtGet

    public intrinsic fn set<m, k, v>(m: m, key: k, value: v) = primop HamtSet

    public intrinsic fn delete<m, k>(m: m, key: k) = primop HamtDelete

    public intrinsic fn merge<m>(left: m, right: m) = primop HamtMerge

    public intrinsic fn keys<m>(m: m) = primop HamtKeys

    public intrinsic fn values<m>(m: m) = primop HamtValues

    public fn has<m, k>(m: m, key: k) -> Bool {
        match get(m, key) {
            Some(_) -> true,
            _ -> false
        }
    }

    public intrinsic fn size<m>(m: m) -> Int = primop HamtSize
}
