// Flow.Numeric — Numeric list aggregation operations.

module Flow.Numeric {
    public intrinsic fn sqrt(x: Float) -> Float = primop FSqrt
    public intrinsic fn sin(x: Float) -> Float = primop FSin
    public intrinsic fn cos(x: Float) -> Float = primop FCos
    public intrinsic fn exp(x: Float) -> Float = primop FExp
    public intrinsic fn log(x: Float) -> Float = primop FLog
    public intrinsic fn floor(x: Float) -> Float = primop FFloor
    public intrinsic fn ceil(x: Float) -> Float = primop FCeil
    public intrinsic fn round(x: Float) -> Float = primop FRound
}
