// Flow.String — String helper operations.

module Flow.String {

    public fn starts_with(s: String, prefix: String) -> Bool {
        let plen = len(prefix)
        if plen > len(s) { false }
        else { substring(s, 0, plen) == prefix }
    }

    public fn ends_with(s: String, suffix: String) -> Bool {
        let slen = len(s)
        let plen = len(suffix)
        if plen > slen { false }
        else { substring(s, slen - plen, slen) == suffix }
    }

    public fn chars(s: String) -> Array<String> {
        fn chars_go(i, result) {
            if i >= len(s) { result }
            else { chars_go(i + 1, push(result, substring(s, i, i + 1))) }
        }
        chars_go(0, [||])
    }

    public fn join(arr: Array<String>, sep: String) -> String {
        if len(arr) == 0 { "" }
        else {
            fn join_go(i, result) {
                if i >= len(arr) { result }
                else {
                    match arr[i] {
                        Some(v) -> join_go(i + 1, result + sep + v),
                        _ -> join_go(i + 1, result)
                    }
                }
            }
            match arr[0] {
                Some(first_val) -> join_go(1, first_val),
                _ -> ""
            }
        }
    }

    public fn string_len(s: String) -> Int { len(s) }

    public fn str_contains(s: String, needle: String) -> Bool {
        let slen = len(s)
        let nlen = len(needle)
        if nlen > slen { false }
        else {
            fn sc_go(i) {
                if i + nlen > slen { false }
                else if substring(s, i, i + nlen) == needle { true }
                else { sc_go(i + 1) }
            }
            sc_go(0)
        }
    }

}
