// parity-expected-stdout-begin
// "== Flow directives smoke =="
// "length([1,2,3]) = 3"
// "local len(xs) = 123"
// "first(xs) = 10"
// parity-expected-stdout-end

// Aggregated Phase 3 Flow smoke example (valid path only)

import Flow except [print]

fn shadow_demo() with IO {
    let len = fn(x) { 123 }
    let xs = [10, 20, 30, 40]

    print("local len(xs) = " + to_string(len(xs)))
    print("first(xs) = " + to_string(first(xs)))
}

fn main() with IO {
    print("== Flow directives smoke ==")
    print("length([1,2,3]) = " + to_string(length([1, 2, 3])))
    shadow_demo()
}