// parity-expected-stdout-begin
// 1118
// parity-expected-stdout-end

/*
Advent of Code - Day 1 (Secret Entrance)
Uses input file: examples/aoc/2025/aoc_day1.txt
*/

import Flow.Array as Array

// Program entry point.
fn main() with IO, Time {
    // Helper for wrap 100.
    fn wrap_100(value) {
        let reduced = value % 100
        if reduced < 0 {
            reduced + 100
        } else {
            reduced
        }
    }

    // Parse one rotation instruction.
    fn parse_rotation(line) {
        let dir = substring(line, 0, 1)
        let distance = parse_int(substring(line, 1, len(line)))
        if dir == "L" {
            0 - distance
        } else {
            distance
        }
    }

    // Helper for process step.
    fn process_step(step, rest, state) {
        let (pos, hits) = state
        let next_pos = wrap_100(pos + step)
        let next_hits = if next_pos == 0 { hits + 1 } else { hits }
        solve_steps(rest, (next_pos, next_hits))
    }

    // Process all remaining steps.
    fn solve_steps(steps, state) {
        match steps {
            [step | rest] -> process_step(step, rest, state),
            _ -> state.1,
        }
    }

    let lines = Array.to_list(read_lines("examples/aoc/2025/aoc_day1.txt"))
    let steps = [parse_rotation(trim(line)) | line <- lines, trim(line) != ""]
    let password = solve_steps(steps, (50, 0))
    print(password)
}