// parity-expected-stdout-begin
// 390
// parity-expected-stdout-end

/*
Advent of Code - Day 10 Part 1 (Factory)
Input: examples/aoc/2025/aoc_day10.txt
*/

import Flow.Array as Array
import Flow.IO as IO

// Program entry point.
fn main() with IO, Time {
    // Append one value to an array.
    fn push<T>(arr: Array<T>, value: T) -> Array<T> { Array.push(arr, value) }
    // Return a slice of an array.
    fn slice(arr, start, stop) { Array.slice(arr, start, stop) }
    // Helper for concat.
    fn concat(left, right) { Array.concat(left, right) }

    // Helper for min2.
    fn min2(a, b) {
        if a < b { a } else { b }
    }

    // Return the line at the given index or a default.
    fn line_at(lines, idx) {
        match lines[idx] {
            Some(v) -> v,
            _ -> ""
        }
    }

    // Return the integer at the given index or a default.
    fn int_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> 0
        }
    }

    // Helper for button at.
    fn button_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> [||]
        }
    }

    // Return the character slice at the given index.
    fn char_at(s, idx) {
        substring(s, idx, idx + 1)
    }

    // Find char from.
    fn find_char_from(s, ch, idx) {
        if idx >= len(s) {
            -1
        } else {
            if char_at(s, idx) == ch {
                idx
            } else {
                find_char_from(s, ch, idx + 1)
            }
        }
    }

    // Helper for set at.
    fn set_at(arr, idx, value) {
        let left = slice(arr, 0, idx)
        let right = slice(arr, idx + 1, len(arr))
        concat(concat(left, [|value|]), right)
    }

    // Parse pattern bits.
    fn parse_pattern_bits(inner, idx, acc) {
        if idx >= len(inner) {
            acc
        } else {
            let bit = if char_at(inner, idx) == "#" { 1 } else { 0 }
            parse_pattern_bits(inner, idx + 1, push(acc, bit))
        }
    }

    // Parse target.
    fn parse_target(line) {
        let lb = find_char_from(line, "[", 0)
        let rb = find_char_from(line, "]", lb + 1)
        let inner = substring(line, lb + 1, rb)
        parse_pattern_bits(inner, 0, [||])
    }

    // Parse button.
    fn parse_button(inner) {
        let t = trim(inner)
        if t == "" {
            [||]
        } else {
            IO.split_ints(t, ",")
        }
    }

    // Parse buttons rec.
    fn parse_buttons_rec(line, idx, stop, acc) {
        if idx >= stop {
            acc
        } else {
            if char_at(line, idx) == "(" {
                let close = find_char_from(line, ")", idx + 1)
                let inner = substring(line, idx + 1, close)
                let btn = parse_button(inner)
                parse_buttons_rec(line, close + 1, stop, push(acc, btn))
            } else {
                parse_buttons_rec(line, idx + 1, stop, acc)
            }
        }
    }

    // Parse buttons.
    fn parse_buttons(line) {
        let open_curly = find_char_from(line, "{", 0)
        let stop = if open_curly < 0 { len(line) } else { open_curly }
        parse_buttons_rec(line, 0, stop, [||])
    }

    // Helper for zeros.
    fn zeros(n, idx, acc) {
        if idx >= n {
            acc
        } else {
            zeros(n, idx + 1, push(acc, 0))
        }
    }

    // Helper for arrays equal.
    fn arrays_equal(a, b, idx) {
        if idx >= len(a) {
            true
        } else {
            if int_at(a, idx) == int_at(b, idx) {
                arrays_equal(a, b, idx + 1)
            } else {
                false
            }
        }
    }

    // Helper for toggle button.
    fn toggle_button(state, button, bidx) {
        if bidx >= len(button) {
            state
        } else {
            let pos = int_at(button, bidx)
            let cur = int_at(state, pos)
            let nxt = if cur == 0 { 1 } else { 0 }
            let state2 = set_at(state, pos, nxt)
            toggle_button(state2, button, bidx + 1)
        }
    }

    // Helper for dfs min.
    fn dfs_min(target, buttons, idx, state, presses, best) {
        if presses >= best {
            best
        } else {
            if idx >= len(buttons) {
                if arrays_equal(state, target, 0) {
                    min2(best, presses)
                } else {
                    best
                }
            } else {
                let best_skip = dfs_min(target, buttons, idx + 1, state, presses, best)
                if presses + 1 >= best_skip {
                    best_skip
                } else {
                    let btn = button_at(buttons, idx)
                    let state2 = toggle_button(state, btn, 0)
                    dfs_min(target, buttons, idx + 1, state2, presses + 1, best_skip)
                }
            }
        }
    }

    // Helper for machine min presses.
    fn machine_min_presses(line) {
        let target = parse_target(line)
        let buttons = parse_buttons(line)
        let init = zeros(len(target), 0, [||])
        let best_init = len(buttons) + 1
        dfs_min(target, buttons, 0, init, 0, best_init)
    }

    let lines = read_lines("examples/aoc/2025/aoc_day10.txt")
    let machine_lines = Array.filter(Array.map(lines, \line -> trim(line)), \line -> line != "")
    let presses = Array.map(machine_lines, \line -> machine_min_presses(line))
    print(Array.sum(presses))
}
