// parity-expected-stdout-begin
// 54234399924
// parity-expected-stdout-end

// Advent of Code - Day 2 Part 1 (Gift Shop)
// Uses input file: examples/aoc/2025/aoc_day2.txt

import Flow.Array as Array

fn main() with IO, Time {
    fn digits_count(n) {
        if n < 10 {
            1
        } else {
            1 + digits_count(n / 10)
        }
    }

    fn pow10(exp) {
        if exp <= 0 {
            1
        } else {
            10 * pow10(exp - 1)
        }
    }

    fn repeat_value(seed, base, times_left, acc) {
        if times_left <= 0 {
            acc
        } else {
            repeat_value(seed, base, times_left - 1, acc * base + seed)
        }
    }

    fn rep_digits(times, value) {
        let base = pow10(digits_count(value))
        repeat_value(value, base, times - 1, value)
    }

    fn parse_range_token(token) {
        let parts = split_ints(trim(token), "-")
        let start = match Array.first(parts) {
            Some(v) -> v,
            _ -> 0
        };
        let end = match Array.last(parts) {
            Some(v) -> v,
            _ -> 0
        };
        (start, end)
    }

    fn parse_ranges(path) with IO {
        read_file(path)
        |> trim
        |> split(",")
        |> Array.filter(\t -> trim(t) != "")
        |> Array.map(\t -> parse_range_token(t))
    }

    fn id_in_range(id, range_pair) {
        let (start, end) = range_pair
        id >= start && id <= end
    }

    fn id_in_any_range(id, ranges) {
        Array.fold(ranges, false, \(found, r) -> if found { true } else { id_in_range(id, r) })
    }

    fn solve_part1(ranges) {
        range(1, 100000)
        |> fold(0, \(acc, seed) ->
            do {
                let candidate = rep_digits(2, seed)
                if id_in_any_range(candidate, ranges) {
                    acc + candidate
                } else {
                    acc
                }
            }
        )
    }

    let ranges = parse_ranges("examples/aoc/2025/aoc_day2.txt")
    let total = solve_part1(ranges)
    print(total)
}
//