// parity-expected-stdout-begin
// 290219757077250
// parity-expected-stdout-end

/*
Advent of Code - Day 11 Part 2
Count directed paths from "svr" to "out" that visit both "dac" and "fft".
Input: examples/aoc/2025/aoc_day11.txt
*/

import Flow.Array as Array
import Flow.Map as Map
import Flow.String as String

// Program entry point.
fn main() with IO, Time {
    // Return the line at the given index or a default.
    fn line_at(lines, idx) {
        match lines[idx] {
            Some(v) -> v,
            _ -> ""
        }
    }

    // Return the string at the given index or a default.
    fn str_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> ""
        }
    }

    // Helper for arr at.
    fn arr_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> [||]
        }
    }

    // Return the character slice at the given index.
    fn char_at(s, idx) {
        substring(s, idx, idx + 1)
    }

    // Find char from.
    fn find_char_from(s, ch, idx) {
        if idx >= len(s) {
            -1
        } else {
            if char_at(s, idx) == ch {
                idx
            } else {
                find_char_from(s, ch, idx + 1)
            }
        }
    }

    // Helper for result.
    fn result(count, memo) {
        (count, memo)
    }

    // Helper for result count.
    fn result_count(r) {
        r.0
    }

    // Helper for result memo.
    fn result_memo(r) {
        r.1
    }

    // Parse entry.
    fn parse_entry(line) {
        let c = find_char_from(line, ":", 0);
        let name = trim(substring(line, 0, c));
        let outs = split(trim(substring(line, c + 1, len(line))), " ");
        (name, outs)
    }

    // Parse graph.
    fn parse_graph(lines) {
        let entries =
        Array.map(
            Array.filter(lines, \line -> trim(line) != "" && find_char_from(trim(line), ":", 0) >= 0),
            \line -> parse_entry(trim(line)))
            Array.fold(entries, {}, \(g, e) -> Map.set(g, e.0, e.1))
        }

        // Helper for bool i.
        fn bool_i(v) {
            if v { 1 } else { 0 }
        }

        // Helper for state mask.
        fn state_mask(seen_dac, seen_fft) {
            bool_i(seen_dac) + (2 * bool_i(seen_fft))
        }

        // Helper for state key.
        fn state_key(node, mask) {
            String.join([|node, "#", to_string(mask)|], "")
        }

        // Sum children2.
        fn sum_children2(outs, i, seen_dac, seen_fft, graph, memo, acc) {
            if i >= len(outs) {
                result(acc, memo)
            } else {
                let nxt = str_at(outs, i)
                let r = dfs_count2(nxt, seen_dac, seen_fft, graph, memo)
                let cnt = result_count(r)
                let memo2 = result_memo(r)
                sum_children2(outs, i + 1, seen_dac, seen_fft, graph, memo2, acc + cnt)
            }
        }

        // Helper for dfs2 from outs.
        fn dfs2_from_outs(node, key, outs, seen_dac, seen_fft, graph, memo) {
            let r = sum_children2(outs, 0, seen_dac, seen_fft, graph, memo, 0)
            let total = result_count(r)
            let memo2 = result_memo(r)
            let memo3 = Map.set(memo2, key, total)
            result(total, memo3)
        }

        // Helper for result zero key.
        fn result_zero_key(key, memo) {
            let memo2 = Map.set(memo, key, 0)
            result(0, memo2)
        }

        // Helper for dfs2 uncached.
        fn dfs2_uncached(node, key, seen_dac, seen_fft, graph, memo) {
            match Map.get(graph, node) {
                Some(outs) -> dfs2_from_outs(node, key, outs, seen_dac, seen_fft, graph, memo),
                _ -> result_zero_key(key, memo)
            }
        }

        // Helper for dfs count2.
        fn dfs_count2(node, seen_dac0, seen_fft0, graph, memo) {
            let seen_dac = if seen_dac0 || node == "dac" { true } else { false }
            let seen_fft = if seen_fft0 || node == "fft" { true } else { false }

            if node == "out" {
                result(if seen_dac && seen_fft { 1 } else { 0 }, memo)
            } else {
                let mask = state_mask(seen_dac, seen_fft)
                let key = state_key(node, mask)
                match Map.get(memo, key) {
                    Some(v) -> result(v, memo),
                    _ -> dfs2_uncached(node, key, seen_dac, seen_fft, graph, memo)
                }
            }
        }

        let lines = read_lines("examples/aoc/2025/aoc_day11.txt")
        let graph = parse_graph(lines)
        let ans = dfs_count2("svr", false, false, graph, {})
        print(result_count(ans))
    }
