// parity-expected-stdout-begin
// 357485433193284
// parity-expected-stdout-end

// Advent of Code - Day 5 Part 2 (Cafeteria)
// Count how many ingredient IDs are fresh according to the union of ranges.
// Input: examples/aoc/2025/aoc_day5.txt

import Flow.Array as Array

fn main() with IO, Time {
    fn push(arr, value) { array_push(arr, value) }
    fn slice(arr, start, stop) { Array.slice(arr, start, stop) }
    fn concat(left, right) { Array.concat(left, right) }

    fn line_at(lines, idx) {
        match lines[idx] {
            Some(v) -> v,
            _ -> ""
        }
    }

    fn int_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> 0
        }
    }

    fn arr_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> [||]
        }
    }

    fn parse_range_line(line) {
        let parts = split_ints(trim(line), "-")
        let a = int_at(parts, 0)
        let b = int_at(parts, 1)
        let lo = if a < b { a } else { b }
        let hi = if a < b { b } else { a }
        array_push(array_push([||], lo), hi)
    }

    fn range_start(r) {
        int_at(r, 0)
    }

    fn range_end(r) {
        int_at(r, 1)
    }

    fn make_range(a, b) {
        array_push(array_push([||], a), b)
    }

    fn find_blank(lines, idx) {
        if idx >= len(lines) {
            len(lines)
        } else {
        if trim(line_at(lines, idx)) == "" {
            idx
        } else {
        find_blank(lines, idx + 1)
    }
}
}

fn insert_range_rec(sorted, r, i, acc) {
    if i >= len(sorted) {
        array_push(acc, r)
    } else {
    let cur = arr_at(sorted, i)
    if range_start(r) < range_start(cur) {
        concat(concat(acc, [|r|]), slice(sorted, i, len(sorted)))
    } else {
    insert_range_rec(sorted, r, i + 1, array_push(acc, cur))
}
}
}

fn insert_range(sorted, r) {
    insert_range_rec(sorted, r, 0, [||])
}

fn sort_ranges(ranges, i, acc) {
    if i >= len(ranges) {
        acc
    } else {
    let r = arr_at(ranges, i)
    sort_ranges(ranges, i + 1, insert_range(acc, r))
}
}

fn count_merged(sorted, idx, cur_a, cur_b, acc) {
    if idx >= len(sorted) {
        if cur_a < 0 {
            acc
        } else {
        acc + (cur_b - cur_a + 1)
    }
} else {
let r = arr_at(sorted, idx)
let a = range_start(r)
let b = range_end(r)
if cur_a < 0 {
    count_merged(sorted, idx + 1, a, b, acc)
} else {
if a <= cur_b + 1 {
    let nb = if b > cur_b { b } else { cur_b }
    count_merged(sorted, idx + 1, cur_a, nb, acc)
} else {
count_merged(sorted, idx + 1, a, b, acc + (cur_b - cur_a + 1))
}
}
}
}

let lines = read_lines("examples/aoc/2025/aoc_day5.txt")
let sep = find_blank(lines, 0)
let range_lines = Array.filter(Array.map(Array.slice(lines, 0, sep), \line -> trim(line)), \line -> line != "")
let ranges = Array.map(range_lines, \line -> parse_range_line(line))
let sorted = sort_ranges(ranges, 0, [||])
print(count_merged(sorted, 0, -1, -1, 0))
}
//
