// parity-expected-stdout-begin
// 8141888143
// parity-expected-stdout-end

/*
Advent of Code - Day 8 Part 2 (Playground)
Keep connecting closest unconnected pairs until everything is one circuit.
Return X[a] * X[b] for the last successful union edge.
Input: examples/aoc/2025/aoc_day8.txt
*/

import Flow.Array as Array
import Flow.IO as IO
import Flow.Map as Map

// Program entry point.
fn main() with IO, Time {
    // Append one value to an array.
    fn push<T>(arr: Array<T>, value: T) -> Array<T> { Array.push(arr, value) }
    // Return a slice of an array.
    fn slice(arr, start, stop) { Array.slice(arr, start, stop) }
    // Helper for concat.
    fn concat(left, right) { Array.concat(left, right) }

    // Return the integer at the given index or a default.
    fn int_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> 0
        }
    }

    // Helper for arr at.
    fn arr_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> [||]
        }
    }

    // Helper for set at.
    fn set_at(arr, idx, value) {
        let left = slice(arr, 0, idx)
        let right = slice(arr, idx + 1, len(arr))
        concat(concat(left, [|value|]), right)
    }

    // Helper for dist sq.
    fn dist_sq(points, i, j) {
        ((int_at(arr_at(points, i), 0) - int_at(arr_at(points, j), 0))
            * (int_at(arr_at(points, i), 0) - int_at(arr_at(points, j), 0)))
            + ((int_at(arr_at(points, i), 1) - int_at(arr_at(points, j), 1))
                * (int_at(arr_at(points, i), 1) - int_at(arr_at(points, j), 1)))
                + ((int_at(arr_at(points, i), 2) - int_at(arr_at(points, j), 2))
                    * (int_at(arr_at(points, i), 2) - int_at(arr_at(points, j), 2)))
                }

                // Helper for pair code.
                fn pair_code(i, j) {
                    (i * 1000) + j
                }

                // Helper for maybe push edge.
                fn maybe_push_edge(points, i, j, limit, acc) {
                    let d = dist_sq(points, i, j)
                    if d < limit {
                        push(acc, (d * 1000000) + pair_code(i, j))
                    } else {
                        acc
                    }
                }

                // Helper for root.
                fn root(parents, x) {
                    let p = int_at(parents, x)
                    if p == x { x } else { root(parents, p) }
                }

                // Helper for dsu state.
                fn dsu_state(parents, sizes, comps, last_a, last_b) {
                    let s1 = Map.set({}, "p", parents)
                    let s2 = Map.set(s1, "sz", sizes)
                    let s3 = Map.set(s2, "c", comps)
                    let s4 = Map.set(s3, "a", last_a)
                    Map.set(s4, "b", last_b)
                }

                // Helper for dsu parents.
                fn dsu_parents(state) {
                    match Map.get(state, "p") {
                        Some(v) -> v,
                        _ -> [||]
                    }
                }

                // Helper for dsu sizes.
                fn dsu_sizes(state) {
                    match Map.get(state, "sz") {
                        Some(v) -> v,
                        _ -> [||]
                    }
                }

                // Helper for dsu comps.
                fn dsu_comps(state) {
                    match Map.get(state, "c") {
                        Some(v) -> v,
                        _ -> 0
                    }
                }

                // Helper for dsu last a.
                fn dsu_last_a(state) {
                    match Map.get(state, "a") {
                        Some(v) -> v,
                        _ -> -1
                    }
                }

                // Helper for dsu last b.
                fn dsu_last_b(state) {
                    match Map.get(state, "b") {
                        Some(v) -> v,
                        _ -> -1
                    }
                }

                // Helper for union key.
                fn union_key(state, key) {
                    let parents = dsu_parents(state)
                    let sizes = dsu_sizes(state)
                    let comps = dsu_comps(state)
                    let code = key % 1000000
                    let i = code / 1000
                    let j = code % 1000

                    let ri = root(parents, i)
                    let rj = root(parents, j)
                    if ri == rj {
                        state
                    } else {
                        let si = int_at(sizes, ri)
                        let sj = int_at(sizes, rj)
                        if si >= sj {
                            let p_left = set_at(parents, rj, ri)
                            let s_left = set_at(sizes, ri, si + sj)
                            dsu_state(p_left, s_left, comps - 1, i, j)
                        } else {
                            let p_right = set_at(parents, ri, rj)
                            let s_right = set_at(sizes, rj, si + sj)
                            dsu_state(p_right, s_right, comps - 1, i, j)
                        }
                    }
                }

                // Run limit.
                fn run_limit(points, limit) {
                    let n = len(points)
                    let idxs = range(0, n)
                    let keys =
                    fold(idxs, [||], \(acc, i) -> {
                            let js = range(i + 1, n)
                            fold(js, acc, \(acc2, j) -> maybe_push_edge(points, i, j, limit, acc2))
                    })

                    let sorted_keys = Array.sort(keys)
                    let parents0 = to_array(range(0, n))
                    let sizes0 = to_array(map(range(0, n), \_ -> 1))
                    let state0 = dsu_state(parents0, sizes0, n, -1, -1)
                    Array.fold(sorted_keys, state0, \(st, k) -> union_key(st, k))
                }

                // Solve limit.
                fn solve_limit(points, limit, max_limit) {
                    let st = run_limit(points, limit)
                    if dsu_comps(st) == 1 {
                        let a = dsu_last_a(st)
                        let b = dsu_last_b(st)
                        int_at(arr_at(points, a), 0) * int_at(arr_at(points, b), 0)
                    } else {
                        if limit >= max_limit {
                            0
                        } else {
                            solve_limit(points, limit * 2, max_limit)
                        }
                    }
                }

                let lines = read_lines("examples/aoc/2025/aoc_day8.txt")
                let points = Array.map(
                    Array.filter(Array.map(lines, \line -> trim(line)), \line -> line != ""),
                    \line -> IO.split_ints(line, ","))
                    print(solve_limit(points, 188000000, 40000000000))
                }
