// parity-expected-stdout-begin
// 1493
// parity-expected-stdout-end

/*
Advent of Code - Day 4 Part 1 (Printing Department)
Input: examples/aoc/2025/aoc_day4.txt
*/

// Program entry point.
fn main() with IO, Time {
    // Return the line at the given index or a default.
    fn line_at(lines, idx) {
        match lines[idx] {
            Some(v) -> v,
            _ -> ""
        }
    }

    // Return the character slice at the given index.
    fn char_at(line, col) {
        substring(line, col, col + 1)
    }

    // Check whether roll.
    fn is_roll(lines, rows, cols, r, c) {
        if r < 0 || c < 0 || r >= rows || c >= cols {
            false
        } else {
            let line = line_at(lines, r)
            char_at(line, c) == "@"
        }
    }

    // Helper for adjacent rolls.
    fn adjacent_rolls(lines, rows, cols, r, c) {
        let n1 = if is_roll(lines, rows, cols, r - 1, c - 1) { 1 } else { 0 }
        let n2 = if is_roll(lines, rows, cols, r - 1, c) { 1 } else { 0 }
        let n3 = if is_roll(lines, rows, cols, r - 1, c + 1) { 1 } else { 0 }
        let n4 = if is_roll(lines, rows, cols, r, c - 1) { 1 } else { 0 }
        let n5 = if is_roll(lines, rows, cols, r, c + 1) { 1 } else { 0 }
        let n6 = if is_roll(lines, rows, cols, r + 1, c - 1) { 1 } else { 0 }
        let n7 = if is_roll(lines, rows, cols, r + 1, c) { 1 } else { 0 }
        let n8 = if is_roll(lines, rows, cols, r + 1, c + 1) { 1 } else { 0 }
        n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8
    }

    // Count row.
    fn count_row(lines, rows, cols, r, c, acc) {
        if c >= cols {
            acc
        } else {
            if is_roll(lines, rows, cols, r, c) {
                let adj = adjacent_rolls(lines, rows, cols, r, c)
                let add = if adj < 4 { 1 } else { 0 }
                count_row(lines, rows, cols, r, c + 1, acc + add)
            } else {
                count_row(lines, rows, cols, r, c + 1, acc)
            }
        }
    }

    // Count all rows without materializing an intermediate list.
    fn count_rows(lines, rows, cols, r, acc) {
        if r >= rows {
            acc
        } else {
            count_rows(lines, rows, cols, r + 1, acc + count_row(lines, rows, cols, r, 0, 0))
        }
    }

    let lines = read_lines("examples/aoc/2025/aoc_day4.txt")
    let rows = len(lines)
    let cols = if rows == 0 { 0 } else { len(line_at(lines, 0)) }
    print(count_rows(lines, rows, cols, 0, 0))
}
