// parity-expected-stdout-begin
// "iterations:"
// 200
// "checksum:"
// 1257800
// parity-expected-stdout-end

/*
AoC Day 1 Part 2 profiling workload.
Runs the solver many times in one process to produce richer profiles.
*/


import Flow.Array as Array

// Program entry point.
fn main() with IO, Time {
    // Helper for wrap 100.
    fn wrap_100(value) {
        let reduced = value % 100
        if reduced < 0 {
            reduced + 100
        } else {
            reduced
        }
    }

    // Count every 100.
    fn count_every_100(remaining) {
        if remaining < 100 {
            0
        } else {
            1 + count_every_100(remaining - 100)
        }
    }

    // Count hits for rotation.
    fn count_hits_for_rotation(first_zero_click, distance) {
        if distance < first_zero_click {
            0
        } else {
            1 + count_every_100(distance - first_zero_click)
        }
    }

    // Count zeros right.
    fn count_zeros_right(pos, distance) {
        let first_zero_click = if pos == 0 { 100 } else { 100 - pos }
        count_hits_for_rotation(first_zero_click, distance)
    }

    // Count zeros left.
    fn count_zeros_left(pos, distance) {
        let first_zero_click = if pos == 0 { 100 } else { pos }
        count_hits_for_rotation(first_zero_click, distance)
    }

    // Apply rotation.
    fn apply_rotation(line, rest, pos, hits) {
        let cleaned = trim(line)
        if cleaned == "" {
            solve(rest, pos, hits)
        } else {
            let dir = substring(cleaned, 0, 1)
            let distance = parse_int(substring(cleaned, 1, len(cleaned)))

            if dir == "R" {
                let zeros = count_zeros_right(pos, distance)
                let next_pos_right = wrap_100(pos + distance)
                solve(rest, next_pos_right, hits + zeros)
            } else {
                let zeros_left = count_zeros_left(pos, distance)
                let next_pos_left = wrap_100(pos - distance)
                solve(rest, next_pos_left, hits + zeros_left)
            }
        }
    }

    // Solve the current puzzle state.
    fn solve(lines, pos, hits) {
        match lines {
            [line | rest] -> apply_rotation(line, rest, pos, hits),
            _ -> hits,
        }
    }

    // Repeat the solver and accumulate a checksum.
    fn repeat_solve(n, lines, checksum) {
        if n <= 0 {
            checksum
        } else {
            let password = solve(lines, 50, 0)
            repeat_solve(n - 1, lines, checksum + password)
        }
    }

    let lines = Array.to_list(read_lines("examples/aoc/2025/aoc_day1.txt"))
    let iterations = 200

    let checksum = repeat_solve(iterations, lines, 0)

    print("iterations:")
    print(iterations)
    print("checksum:")
    print(checksum)
}