// parity-expected-stdout-begin
// 357485433193284
// parity-expected-stdout-end

/*
Advent of Code - Day 5 Part 2 (Cafeteria)
Count how many ingredient IDs are fresh according to the union of ranges.
Input: examples/aoc/2025/aoc_day5.txt
*/

import Flow.Array as Array
import Flow.IO as IO

// Program entry point.
fn main() with IO, Time {
    // Append one value to an array.
    fn push<T>(arr: Array<T>, value: T) -> Array<T> { Array.push(arr, value) }
    // Return a slice of an array.
    fn slice(arr, start, stop) { Array.slice(arr, start, stop) }
    // Helper for concat.
    fn concat(left, right) { Array.concat(left, right) }

    // Return the line at the given index or a default.
    fn line_at(lines, idx) {
        match lines[idx] {
            Some(v) -> v,
            _ -> ""
        }
    }

    // Return the integer at the given index or a default.
    fn int_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> 0
        }
    }

    // Helper for arr at.
    fn arr_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> [||]
        }
    }

    // Parse range line.
    fn parse_range_line(line) {
        let parts = IO.split_ints(trim(line), "-")
        let a = int_at(parts, 0)
        let b = int_at(parts, 1)
        let lo = if a < b { a } else { b }
        let hi = if a < b { b } else { a }
        push(push([||], lo), hi)
    }

    // Helper for range start.
    fn range_start(r) {
        int_at(r, 0)
    }

    // Helper for range end.
    fn range_end(r) {
        int_at(r, 1)
    }

    // Helper for make range.
    fn make_range(a, b) {
        push(push([||], a), b)
    }

    // Find blank.
    fn find_blank(lines, idx) {
        if idx >= len(lines) {
            len(lines)
        } else {
            if trim(line_at(lines, idx)) == "" {
                idx
            } else {
                find_blank(lines, idx + 1)
            }
        }
    }

    // Helper for insert range rec.
    fn insert_range_rec(sorted, r, i, acc) {
        if i >= len(sorted) {
            push(acc, r)
        } else {
            let cur = arr_at(sorted, i)
            if range_start(r) < range_start(cur) {
                concat(concat(acc, [|r|]), slice(sorted, i, len(sorted)))
            } else {
                insert_range_rec(sorted, r, i + 1, push(acc, cur))
            }
        }
    }

    // Helper for insert range.
    fn insert_range(sorted, r) {
        insert_range_rec(sorted, r, 0, [||])
    }

    // Helper for sort ranges.
    fn sort_ranges(ranges, i, acc) {
        if i >= len(ranges) {
            acc
        } else {
            let r = arr_at(ranges, i)
            sort_ranges(ranges, i + 1, insert_range(acc, r))
        }
    }

    // Count merged.
    fn count_merged(sorted, idx, cur_a, cur_b, acc) {
        if idx >= len(sorted) {
            if cur_a < 0 {
                acc
            } else {
                acc + (cur_b - cur_a + 1)
            }
        } else {
            let r = arr_at(sorted, idx)
            let a = range_start(r)
            let b = range_end(r)
            if cur_a < 0 {
                count_merged(sorted, idx + 1, a, b, acc)
            } else {
                if a <= cur_b + 1 {
                    let nb = if b > cur_b { b } else { cur_b }
                    count_merged(sorted, idx + 1, cur_a, nb, acc)
                } else {
                    count_merged(sorted, idx + 1, a, b, acc + (cur_b - cur_a + 1))
                }
            }
        }
    }

    let lines = read_lines("examples/aoc/2025/aoc_day5.txt")
    let sep = find_blank(lines, 0)
    let range_lines = Array.filter(Array.map(Array.slice(lines, 0, sep), \line -> trim(line)), \line -> line != "")
    let ranges = Array.map(range_lines, \line -> parse_range_line(line))
    let sorted = sort_ranges(ranges, 0, [||])
    print(count_merged(sorted, 0, -1, -1, 0))
}
