// parity-expected-stdout-begin
// 6289
// parity-expected-stdout-end

/*
Advent of Code - Day 1 Part 2 (Secret Entrance, method 0x434C49434B)
Uses input file: examples/aoc/2025/aoc_day1.txt
*/

// Program entry point.
fn main() with IO, Time {
    // Helper for wrap 100.
    fn wrap_100(value) {
        let reduced = value % 100
        if reduced < 0 {
            reduced + 100
        } else {
            reduced
        }
    }

    // Count every 100.
    fn count_every_100(remaining) {
        if remaining < 100 {
            0
        } else {
            1 + count_every_100(remaining - 100)
        }
    }

    // Count hits for rotation.
    fn count_hits_for_rotation(first_zero_click, distance) {
        if distance < first_zero_click {
            0
        } else {
            1 + count_every_100(distance - first_zero_click)
        }
    }

    // Count zeros right.
    fn count_zeros_right(pos, distance) {
        let first_zero_click = if pos == 0 { 100 } else { 100 - pos }
        count_hits_for_rotation(first_zero_click, distance)
    }

    // Count zeros left.
    fn count_zeros_left(pos, distance) {
        let first_zero_click = if pos == 0 { 100 } else { pos }
        count_hits_for_rotation(first_zero_click, distance)
    }

    // Apply rotation.
    fn apply_rotation(step, rest, pos, hits) {
        let dir = substring(step, 0, 1)
        let distance = parse_int(substring(step, 1, len(step)))

        if dir == "R" {
            let zeros = count_zeros_right(pos, distance)
            let next_pos_right = wrap_100(pos + distance)
            solve(rest, next_pos_right, hits + zeros)
        } else {
            let zeros_left = count_zeros_left(pos, distance)
            let next_pos_left = wrap_100(pos - distance)
            solve(rest, next_pos_left, hits + zeros_left)
        }
    }

    // Solve the current puzzle state.
    fn solve(lines, pos, hits) {
        match lines {
            [line | rest] -> apply_rotation(line, rest, pos, hits),
            _ -> hits,
        }
    }

    let lines = to_list(read_lines("examples/aoc/2025/aoc_day1.txt"))
    let steps = [trim(line) | line <- lines, trim(line) != ""]
    let password = solve(steps, 50, 0)
    print(password)
}