// parity-expected-stdout-begin
// 422
// parity-expected-stdout-end

import Flow.Array as Array
import Flow.IO as IO

// Program entry point.
fn main() with IO {
    // Return the line at the given index or a default.
    fn line_at(lines, idx) {
        match lines[idx] {
            Some(v) -> v,
            _ -> ""
        }
    }

    // Return the integer at the given index or a default.
    fn int_at(arr, idx) {
        match arr[idx] {
            Some(v) -> v,
            _ -> 0
        }
    }

    // Return the character slice at the given index.
    fn char_at(s, idx) {
        substring(s, idx, idx + 1)
    }

    // Find char from.
    fn find_char_from(s, ch, idx) {
        if idx >= len(s) {
            -1
        } else {
            if char_at(s, idx) == ch {
                idx
            } else {
                find_char_from(s, ch, idx + 1)
            }
        }
    }

    // Check whether char.
    fn has_char(s, ch) {
        find_char_from(s, ch, 0) >= 0
    }

    // Check whether one region can fit its requested presents.
    fn region_fits(line) {
        let c = find_char_from(line, ":", 0)
        let left = trim(substring(line, 0, c))
        let right = trim(substring(line, c + 1, len(line)))

        let dims = IO.split_ints(left, "x")
        let w = int_at(dims, 0)
        let h = int_at(dims, 1)

        let counts = IO.split_ints(right, " ")
        let needed = 9 * Array.sum(counts)
        let area = w * h
        area >= needed
    }

    // Compute the Day 12 answer.
    fn day12a(input_lines) {
        let region_lines =
        Array.filter(
            Array.map(input_lines, \line -> trim(line)),
            \line -> line != "" && has_char(line, "x") && has_char(line, ":"),
        )
        let fits = Array.map(region_lines, \line -> if region_fits(line) { 1 } else { 0 })
        Array.sum(fits)
    }

    let input_lines = read_lines("examples/aoc/2025/aoc_day12.txt")
    print(day12a(input_lines))
}
