import Flow.Array as Array

module Day2Part2 {
    // Parse one numeric range token.
    fn parse_range_token(token) {
        split_ints(trim(token), "-")
    }

    // Helper for range start.
    fn range_start(parsed_range) {
        match Array.first(parsed_range) {
            Some(v) -> v,
            _ -> 0
        }
    }

    // Helper for range end.
    fn range_end(parsed_range) {
        match Array.last(parsed_range) {
            Some(v) -> v,
            _ -> 0
        }
    }

    // Count decimal digits in a number.
    fn digits_count(n) {
        if n < 10 {
            1
        } else {
            1 + digits_count(n / 10)
        }
    }

    // Compute a power of ten.
    fn pow10(exp) {
        if exp <= 0 {
            1
        } else {
            10 * pow10(exp - 1)
        }
    }

    // Repeat a chunk value to build a candidate number.
    fn repeat_value(seed, base, times, acc) {
        if times <= 0 {
            acc
        } else {
            repeat_value(seed, base, times - 1, acc * base + seed)
        }
    }

    // Check whether repeated subpattern.
    fn has_repeated_subpattern(seed, seed_digits, sub_len) {
        if sub_len * 2 > seed_digits {
            false
        } else {
            if seed_digits % sub_len != 0 {
                has_repeated_subpattern(seed, seed_digits, sub_len + 1)
            } else {
                let repeats = seed_digits / sub_len
                let base = pow10(sub_len)
                let prefix = seed / pow10(seed_digits - sub_len)
                if repeat_value(prefix, base, repeats, 0) == seed {
                    true
                } else {
                    has_repeated_subpattern(seed, seed_digits, sub_len + 1)
                }
            }
        }
    }

    // Check whether primitive seed.
    fn is_primitive_seed(seed, seed_digits) {
        has_repeated_subpattern(seed, seed_digits, 1) == false
    }

    // Check whether an id falls inside one range.
    fn id_in_range(id, parsed_range) {
        let bounds = (range_start(parsed_range), range_end(parsed_range))
        id >= bounds.0 && id <= bounds.1
    }

    // Check whether an id falls inside any range.
    fn id_in_any_range(id, parsed_ranges) {
        parsed_ranges
        |> Array.fold(false, \(found, r) -> if found { true } else { id_in_range(id, r) })
    }

    // Sum repeats for seed.
    fn sum_repeats_for_seed(seed, base, repeats, max_repeats, max_end, parsed_ranges) {
        if repeats > max_repeats {
            0
        } else {
            let candidate = repeat_value(seed, base, repeats, 0)
            let add = if candidate <= max_end && id_in_any_range(candidate, parsed_ranges) {
                candidate
            } else {
                0
            }
            add + sum_repeats_for_seed(seed, base, repeats + 1, max_repeats, max_end, parsed_ranges)
        }
    }

    // Sum for chunk len.
    fn sum_for_chunk_len(chunk_len, max_end, parsed_ranges) {
        let seed_digits = chunk_len
        let min_seed = if seed_digits == 1 {
            1
        } else {
            pow10(seed_digits - 1)
        }
        let max_seed = pow10(seed_digits) - 1
        let max_total_digits = digits_count(max_end)
        let max_repeats = max_total_digits / chunk_len
        let base = pow10(chunk_len)

        Array.range(min_seed, max_seed + 1)
        |> Array.fold(0, \(acc, seed) ->
            if is_primitive_seed(seed, seed_digits) {
                acc + sum_repeats_for_seed(seed, base, 2, max_repeats, max_end, parsed_ranges)
            } else {
                acc
            }
        )
    }

    // Sum for all chunk lens.
    fn sum_for_all_chunk_lens(chunk_len, max_chunk_len, max_end, parsed_ranges) {
        if chunk_len > max_chunk_len {
            0
        } else {
            sum_for_chunk_len(chunk_len, max_end, parsed_ranges)
            + sum_for_all_chunk_lens(chunk_len + 1, max_chunk_len, max_end, parsed_ranges)
        }
    }

    public fn parse_ranges(path) with IO {
        read_file(path)
        |> trim
        |> split(",")
        |> Array.filter(\t -> trim(t) != "")
        |> Array.map(\t -> parse_range_token(t))
    }

    // Compute the maximum end.
    fn max_end(parsed_ranges) {
        let ends = Array.map(parsed_ranges, \r -> range_end(r))
        Array.fold(ends, 0, \(acc, x) -> if x > acc { x } else { acc })
    }

    public fn solve_parsed_ranges(parsed_ranges) {
        let upper = max_end(parsed_ranges)
        let limits = (upper, digits_count(upper) / 2)
        sum_for_all_chunk_lens(1, limits.1, limits.0, parsed_ranges)
    }

    public fn solve_file(path) {
        let parsed_ranges = parse_ranges(path)
        solve_parsed_ranges(parsed_ranges)
    }
}