import Flow.Array as Array

module TypeSystem.RealProgramPrimops {
    public fn norm_sum(a: Int, b: Int) -> Int {
        abs(a) + abs(b)
    }

    public fn string_len(s: String) -> Int {
        len(s)
    }

    public fn top_two(xs: Array<Int>) -> Array<Int> {
        slice(reverse(Array.sort(xs)), 0, 2)
    }

    public fn lookup_score(m: Map<String, Int>, key: String) -> Option<Int> {
        get(m, key)
    }

    public fn emit_label(n: Int) -> Int with IO {
        print("n=" + to_string(n))
        n
    }
}
