// parity-expected-stdout-begin
// parity-expected-stdout-end
// root: examples/type_system

import Flow.Array as Array
import Flow.Map as Map

module TypeSystem.RealProgramBaseInterop {
    public fn sorted_copy(xs: Array<Int>) -> Array<Int> {
        Array.sort(xs)
    }

    public fn has_value(xs: Array<Int>, value: Int) -> Bool {
        Array.contains(xs, value)
    }

    public fn max_pair(a: Int, b: Int) -> Int {
        if a > b { a } else { b }
    }

    public fn score_or_zero(m: Map<String, Int>, key: String) -> Int {
        match Map.get(m, key) {
            Some(v) -> v,
            None -> 0,
            _ -> 0,
        }
    }
}
