module TypeSystem.RealProgramEffects {
    public fn step_io(x: Int) -> Int with IO {
        print("step=" + to_string(x))
        x + 1
    }

    public fn run_io(x: Int) -> Int with IO {
        step_io(x)
    }

    public fn run_with_row(f: (() -> Int with Console + Clock - Clock)) -> Int with Console + Clock - Clock {
        f()
    }

    public fn console_only_value() -> Int with Console {
        print("console_only_value")
        7
    }

    public fn io_only_value() -> Int with IO {
        print("io_only_value")
        7
    }
}
