// Linter warning examples (W008-W010)

fn dead_code_example() {
    return 42;
    print("unreachable"); // W008: dead code after return
}

fn too_many_params(a, b, c, d, e, f) { // W010: too many parameters (6)
    a + b + c + d + e + f;
}

fn long_function() { // W009: function too long (>50 lines)
    1;
    2;
    3;
    4;
    5;
    6;
    7;
    8;
    9;
    10;
    11;
    12;
    13;
    14;
    15;
    16;
    17;
    18;
    19;
    20;
    21;
    22;
    23;
    24;
    25;
    26;
    27;
    28;
    29;
    30;
    31;
    32;
    33;
    34;
    35;
    36;
    37;
    38;
    39;
    40;
    41;
    42;
    43;
    44;
    45;
    46;
    47;
    48;
    49;
    50;
    51;
}
