import Flow.Array as Array

fn main() with IO {
    // Test: List pattern matching with cons syntax
    // Expected output:
    // head: 1
    // empty list
    // Sum: 10
    // Length: 4
    // first is 10
    // [|3, 2, 1|]

    // =============================================================================
    // Basic Cons Pattern Matching
    // =============================================================================

    let xs = [1 | [2 | [3 | []]]];

    // Destructure head and tail
    match xs {
        [h | t] -> print("head: " + to_string(h)),
        _ -> print("empty list"),
    }

    // Match empty list (None represents empty list)
    match None {
        [h | t] -> print("head: " + to_string(h)),
        _ -> print("empty list"),
    }

    // =============================================================================
    // Recursive List Processing
    // =============================================================================

    let nums = [1, 2, 3, 4];
    print("Sum: " + to_string(Array.sum(Array.from_list(nums))));  // 10

    // Count elements
    fn list_length(lst) {
        match lst {
            [_ | t] -> 1 + list_length(t),
            _ -> 0,
        }
    }

    print("Length: " + to_string(list_length(nums)));  // 4

    // =============================================================================
    // Matching Specific Head Values
    // =============================================================================

    let dataset = [10 | [20 | [30 | []]]];

    match dataset {
        [10 | rest] -> print("first is 10"), [h | t] -> print("first is " + to_string(h)),
        _ -> print("empty"),
    }

    // =============================================================================
    // Building New Lists via Pattern Match
    // =============================================================================

    // Reverse a list using pattern matching
    fn rev(lst, acc) {
        match lst {
            [h | t] -> rev(t, [h | acc]),
            _ -> acc,
        }
    }

    let reversed = rev([1, 2, 3], []);
    print(reversed);  // [|3, 2, 1|]
}
