// Test Option types and match expressions

print("=== Option and Match Tests ===");

// Test 1: Basic None and Some
print("\n1. Basic Option types:");
let none_val = None;
let some_val = Some(42);
print(none_val);
print(some_val);

// Test 2: Match with literal patterns
print("\n2. Match with literals:");
let value = 2;
let result = match value {
    0 -> "zero",
    1 -> "one",
    2 -> "two",
    _ -> "other",
};
print(result);

// Test 3: Match with None pattern
print("\n3. Match with Option patterns:");
let opt = None;
let msg = match opt {
    Some(x) -> "found",
    None -> "missing",
    _ -> "unreachable",
};
print(msg);

// Test 4: Array indexing returns Option
print("\n4. Array indexing:");
let arr = [|1, 2, 3|];
let valid = arr[1];
let invalid = arr[10];
print(valid);
print(invalid);

// Test 5: Hash indexing returns Option
print("\n5. Hash indexing:");
let hash = {"a": 100, "b": 200};
let found = hash["a"];
let not_found = hash["z"];
print(found);
print(not_found);

// Test 6: Match with multiple patterns
print("\n6. Multiple patterns:");
let x = 5;
let desc = match x {
    1 -> "one",
    2 -> "two",
    3 -> "three",
    _ -> "many",
};
print(desc);

print("\n=== All tests completed ===");
