// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 2 errors • examples/parser_errors/modules_many_errors/BrokenFn.flx
// error[E034]: Missing Function Body
//
// This function body needs to start with `{`.
//
//   examples/parser_errors/modules_many_errors/BrokenFn.flx:50:9
//    |
// 49 |     pub fn greet(name: String) -> String
//    |         - `greet` starts here
// 50 |         "Hello, " + name
//    |         ^^^^^^^^^
//    |         --------- This looks like the function body
//
// Note:
//   while parsing module `BrokenFn` > function `greet`
//
// Help:
//   Try adding `{` after the function signature.
//
//
// error[E034]: Missing Function Body
//
// This function body needs to start with `{`.
//
//   examples/parser_errors/modules_many_errors/BrokenFn.flx:53:9
//    |
// 52 |     pub fn parting(name: String) -> String
//    |         - `parting` starts here
// 53 |         "Goodbye, " + name
//    |         ^^^^^^^^^^^
//    |         ----------- This looks like the function body
//
// Note:
//   while parsing module `BrokenFn` > function `parting`
//
// Help:
//   Try adding `{` after the function signature.
//
// Found 2 errors.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034
// expect-error: E034

module BrokenFn {
    pub fn greet(name: String) -> String
        "Hello, " + name

    pub fn parting(name: String) -> String
        "Goodbye, " + name
}

