// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 1 error • examples/parser_errors/modules_many_errors/BrokenMatch.flx
// error[E034]: Missing Match Arm Arrow
//
// I was expecting `->` in this match arm, but I found a string literal.
//
//   examples/parser_errors/modules_many_errors/BrokenMatch.flx:26:15
//    |
// 26 |             0 "zero",
//    |               ^^^^^^
//
// Note:
//   while parsing module `BrokenMatch` > function `classify` > `match` expression
//
// Help:
//   Write match arms as `match x { pattern -> body, ... }`.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034

module BrokenMatch {
    pub fn classify(x: Int) -> String {
        match x {
            0 "zero",
            1 -> "one",
            _ "many",
        }
    }
}

