// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 2 errors • examples/parser_errors/modules_many_errors/BrokenEffect.flx
// error[E034]: Missing Effect Operation Colon
//
// Missing `:` in effect operation signature. Write it as `op: Type -> Return`.
//
//   examples/parser_errors/modules_many_errors/BrokenEffect.flx:38:15
//    |
// 38 |         print String -> Unit,,
//    |               ^^^^^^
//
// Note:
//   while parsing module `BrokenEffect` > effect `Console`
//
//
// error[E034]: Invalid Effect Operation
//
// I was expecting an operation name in this `effect` declaration, but I found `,`.
//
//   examples/parser_errors/modules_many_errors/BrokenEffect.flx:38:30
//    |
// 38 |         print String -> Unit,,
//    |                              ^
//
// Note:
//   while parsing module `BrokenEffect` > effect `Console`
//
//
// • 2 errors • examples/parser_errors/modules_many_errors/BrokenFn.flx
// error[E034]: Missing Function Body
//
// This function body needs to start with `{`.
//
//   examples/parser_errors/modules_many_errors/BrokenFn.flx:50:9
//    |
// 49 |     pub fn greet(name: String) -> String
//    |         - `greet` starts here
// 50 |         "Hello, " + name
//    |         ^^^^^^^^^
//    |         --------- This looks like the function body
//
// Note:
//   while parsing module `BrokenFn` > function `greet`
//
// Help:
//   Try adding `{` after the function signature.
//
//
// error[E034]: Missing Function Body
//
// This function body needs to start with `{`.
//
//   examples/parser_errors/modules_many_errors/BrokenFn.flx:53:9
//    |
// 52 |     pub fn parting(name: String) -> String
//    |         - `parting` starts here
// 53 |         "Goodbye, " + name
//    |         ^^^^^^^^^^^
//    |         ----------- This looks like the function body
//
// Note:
//   while parsing module `BrokenFn` > function `parting`
//
// Help:
//   Try adding `{` after the function signature.
//
//
// • 1 error • examples/parser_errors/modules_many_errors/BrokenMatch.flx
// error[E034]: Missing Match Arm Arrow
//
// I was expecting `->` in this match arm, but I found a string literal.
//
//   examples/parser_errors/modules_many_errors/BrokenMatch.flx:26:15
//    |
// 26 |             0 "zero",
//    |               ^^^^^^
//
// Note:
//   while parsing module `BrokenMatch` > function `classify` > `match` expression
//
// Help:
//   Write match arms as `match x { pattern -> body, ... }`.
//
// Found 5 errors across 3 modules.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E034
// expect-error: E034
// expect-error: E034
// expect-error: E034
// expect-error: E034

import BrokenFn
import BrokenMatch
import BrokenEffect

fn main() -> Unit {
    print("parser torture entry")
}

