// Test: Array builtin functions
// Expected output:
// 5
// 0
// 1
// 5
// [2, 3, 4, 5]
// [1, 2, 3, 4, 5, 6]
// null
// null
// null

let arr = [1, 2, 3, 4, 5];

// len - get array length
print(len(arr));
print(len([]));

// first - get first element
print(first(arr));

// last - get last element
print(last(arr));

// rest - get all but first
print(rest(arr));

// push - add element (returns new array)
print(push(arr, 6));

// Edge cases with empty array
print(first([]));
print(last([]));
print(rest([]));
