// Test: Mini database with arrays and hashes
// Expected output:
// Alice
// 30
// Bob
// 25
// 2
// Alice
// Found: Charlie
// Not found

// Database is an array of records (hashes)
let db = [
    {"id": 1, "name": "Alice", "age": 30},
    {"id": 2, "name": "Bob", "age": 25},
    {"id": 3, "name": "Charlie", "age": 35}
];

// Get record by index
print(db[0]["name"]);
print(db[0]["age"]);
print(db[1]["name"]);
print(db[1]["age"]);

// Count records
print(len(db));

// Find by ID
fun findById(records, id) {
    if len(records) == 0 {
        null;
    } else {
        let record = first(records);
        if record["id"] == id {
            record;
        } else {
            findById(rest(records), id);
        };
    };
}

let found = findById(db, 1);
print(found["name"]);

// Find by name
fun findByName(records, name) {
    if len(records) == 0 {
        null;
    } else {
        let record = first(records);
        if record["name"] == name {
            record;
        } else {
            findByName(rest(records), name);
        };
    };
}

let charlie = findByName(db, "Charlie");
if charlie == null {
    print("Not found");
} else {
    print("Found: " + charlie["name"]);
};

let nobody = findByName(db, "Nobody");
if nobody == null {
    print("Not found");
} else {
    print("Found: " + nobody["name"]);
};
