// ICE demo (Internal Compiler Error)
//
// This file is a placeholder to demonstrate how ICE output looks
// if a compiler invariant is violated. It should compile normally.
//
// To test the ICE path, temporarily force an ICE in the compiler
// (e.g., add a return Err(...) in src/bytecode/compiler.rs),
// then run:
// (e.g., in src/bytecode/compiler.rs for let bindings), then run:
//
//   cargo run -- run examples/ice_demo.flx
//
// You should see an ICE with file/line/module info pointing to the compiler.

module Main {
    fun main() {
        let x = 1;
        print(x);
    }
}
