// parity-expected-stdout-begin
// parity-expected-stdout-end
// parity-expected-stderr-begin
// • 3 errors, 1 warning • examples/type_system/failing/63_either_boundary_runtime_violation.flx
// error[E421]: Unknown Member in Exposing
//
// `print` is not defined in module `Flow.Primops`.
//
//   examples/type_system/failing/63_either_boundary_runtime_violation.flx:7:1
//   |
// 7 | // `print` is not defined in module `Flow.Primops`.
//   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//
// Hint:
//   Check the public members of `Flow.Primops` or remove `print` from the exposing list.
//
//
// Warning: Redundant Match Arm
//
// this arm is unreachable — earlier arms already cover it
//
//   examples/type_system/failing/63_either_boundary_runtime_violation.flx:83:9
//    |
// 83 |         _ -> 0
//    |         ^^^^^^
//
//
// error[E430]: Any Type Inferred
//
// Core definition `11` has an unresolved type variable (var #N) in its HM-inferred result type at the backend representation. The static typing contract requires every Core-visible boundary to be concrete before backend lowering.
//
//   examples/type_system/failing/63_either_boundary_runtime_violation.flx:87:1
//    |
// 87 | let dynamic = TypeSystem.BoundaryUnknown.dynamic_string()
//    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//
// Hint:
//   Add a type annotation or adjust the definition so inference fully resolves its result type.
//
//
// error[E012]: Unknown Module Member
//
// Module `TypeSystem.BoundaryUnknown` has no member named `dynamic_string`.
//
//   examples/type_system/failing/63_either_boundary_runtime_violation.flx:87:15
//    |
// 87 | let dynamic = TypeSystem.BoundaryUnknown.dynamic_string()
//    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//
// Hint:
//   Check the module's public members or import the correct module.
//
//
// • 1 error • examples/type_system/failing/63_either_boundary_runtime_violation.flx
// error[E018]: Import Not Found
//
// Cannot find module `TypeSystem.BoundaryUnknown` to import.
//
//   examples/type_system/failing/63_either_boundary_runtime_violation.flx:77:1
//    |
// 77 | import TypeSystem.BoundaryUnknown
//    | ^
//
// Hint:
//   Check that: 1) The module file exists (e.g., `TypeSystem.BoundaryUnknown.flx`), 2) The file is in a module root directory (current dir or ./src by default), 3) The module path matches the file structure (e.g., `Foo.Bar` → `Foo/Bar.flx`). Use `--root` flag to add more search paths.
//   Looked for module `TypeSystem.BoundaryUnknown` under roots: examples/type_system/failing, src, lib (imported from examples/type_system/failing/63_either_boundary_runtime_violation.flx).
//
// Found 4 errors and 1 warning across 2 modules.
// parity-expected-stderr-end
// expect: compile_error
// expect-error: E012
// expect-error: E018
// expect-error: E421
// expect-error: E430

// E1004: runtime boundary should reject non-Either value.
import TypeSystem.BoundaryUnknown

fn unwrap_or_zero(input: Either<String, Int>) -> Int {
    match input {
        Left(_msg) -> 0,
        Right(value) -> value,
        _ -> 0
    }
}

let dynamic = TypeSystem.BoundaryUnknown.dynamic_string()
unwrap_or_zero(dynamic)
