// Aether plain-Reuse benchmark control: recursive list rebuild with an
// explicit token-touching precompute let that should keep plain Reuse disabled.
// Run:   cargo run --release -- examples/aether/bench_reuse_blocked.flx
// JIT:   cargo run --release --features 'jit llvm' -- --jit examples/aether/bench_reuse_blocked.flx
// LLVM:  cargo run --release --features 'jit llvm' -- --llvm examples/aether/bench_reuse_blocked.flx
// Stats: cargo run --release -- --dump-aether examples/aether/bench_reuse_blocked.flx
// parity-expected-stdout-begin
// "blocked: result head = 101"
// parity-expected-stdout-end

fn build_list(n) {
    fn build_go(i, acc) {
        if i <= 0 { acc }
        else { build_go(i - 1, [i | acc]) }
    }
    build_go(n, [])
}

// Touching the scrutinee token in a field-computation call should block plain
// Reuse while keeping the observable result the same.
fn touch_token(token, value) {
    value
}

@fip fn map_blocked(xs, f) {
    match xs {
        [h | t] -> [touch_token(xs, f(h)) | map_blocked(t, f)],
        _ -> [],
    }
}

fn bench_map(xs, iterations) {
    fn go(i, current) {
        if i <= 0 { current }
        else { go(i - 1, map_blocked(current, \x -> x + 1)) }
    }
    go(iterations, xs)
}

fn main() with IO {
    let size = 5000
    let iterations = 100
    let xs = build_list(size)
    let mapped = bench_map(xs, iterations)
    print("blocked: result head = #{first(mapped)}")
}
