// Aether drop-spec regression fixture.

type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Tree)

fn copy_or_keep_head(xs, copy) {
    match xs {
        [h | t] -> if copy { [h | [h | t]] } else { [h | t] },
        _ -> [],
    }
}

fn keep_or_dup_left(t, keep) {
    match t {
        Node(color, left, key, right) ->
            if keep { Node(color, left, key, right) }
            else { Node(color, left, key, left) },
        _ -> t,
    }
}

fn main() with IO {
    print(copy_or_keep_head([1, 2, 3], true))
    print(keep_or_dup_left(Node(Red, Leaf, 5, Leaf), false))
}
