// Canonical Aether negative optimization corpus.
// This maintained fixture records intentionally conservative shapes:
// - token-touching precompute keeps plain `Reuse` disabled
// - borrowed-only traversal stays non-reusing
// - fresh rebuild remains fresh when no exact reuse proof exists

type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Tree)

fn touch_token(token, value) {
    value
}

fn blocked_list(xs) {
    match xs {
        [h | t] -> [touch_token(xs, h) | t],
        _ -> [],
    }
}

fn borrowed_len(xs) {
    match xs {
        [_ | t] -> 1 + borrowed_len(t),
        _ -> 0,
    }
}

fn fresh_tree(t) {
    match t {
        Node(_, left, _, right) -> Node(Black, left, 0, right),
        _ -> Node(Black, Leaf, 0, Leaf),
    }
}

fn main() with IO {
    let xs = [1, 2, 3]
    let tree = Node(Red, Leaf, 5, Leaf)
    print(blocked_list(xs))
    print(borrowed_len(xs))
    print(fresh_tree(tree))
}
