// Canonical Aether positive optimization corpus.
// This maintained fixture records only optimization claims that are asserted in
// transformed-Core tests:
// - plain list `Reuse` on exact cons rebuild
// - masked named-ADT `Reuse` on field-preserving update
// - branch-sensitive `DropSpecialized` with asymmetric unique/shared behavior

type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Tree)

fn list_rebuild(xs) {
    match xs {
        [h | t] -> [h | t],
        _ -> [],
    }
}

fn set_black(t) {
    match t {
        Node(_, left, key, right) -> Node(Black, left, key, right),
        _ -> t,
    }
}

fn keep_or_dup_left(t, keep) {
    match t {
        Node(color, left, key, right) ->
            if keep { Node(color, left, key, right) }
            else { Node(color, left, key, left) },
        _ -> t,
    }
}

fn main() with IO {
    let xs = [1, 2, 3]
    let tree = Node(Red, Leaf, 5, Leaf)
    print(list_rebuild(xs))
    print(set_black(tree))
    print(keep_or_dup_left(tree, false))
}
