// Polymorphic Core dump regression fixture.
// Used by --dump-core=debug tests to ensure explicit semantic forms
// remain visible and semantic Dynamic does not return.
// parity-expected-stdout-begin
// 2
// parity-expected-stdout-end

class Eqish<a> {
    fn same(x: a, y: a) -> Bool
}

instance Eqish<Int> {
    fn same(x, y) { x == y }
}

fn id<a>(x: a) -> a {
    x
}

fn choose<a: Eqish>(x: a, y: a) -> a {
    if same(x, y) { id(x) } else { id(y) }
}

fn main() with IO {
    print(choose(1, 2))
}