/*
Aether reuse-specialization regression fixture.
*/

// parity-expected-stdout-begin
// Node(Black, Leaf, 5, Leaf)
// Node(Black, Leaf, 0, Leaf)
// Some(42)
// parity-expected-stdout-end

type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Tree)

// Helper for set black.
fn set_black(t) {
    match t {
        Node(_, left, key, right) -> Node(Black, left, key, right),
        _ -> t,
    }
}

// Helper for keep right only.
fn keep_right_only(t) {
    match t {
        Node(color, left, key, right) -> Node(Black, Leaf, 0, right),
        _ -> t,
    }
}

// Helper for option map.
fn option_map(opt, f) {
    match opt {
        Some(x) -> Some(f(x)),
        _ -> None,
    }
}

// Program entry point.
fn main() with IO {
    print(set_black(Node(Red, Leaf, 5, Leaf)))
    print(keep_right_only(Node(Red, Leaf, 5, Leaf)))
    print(option_map(Some(41), \x -> x + 1))
}