// Aether tree/ADT workload fixture.
// This fixture currently demonstrates:
// - masked named-ADT reuse on field-preserving updates
// - zero-mask named-ADT reuse on exact rebuilds
// - plain named-ADT reuse on wider rewrites
// - asymmetric DropSpecialized behavior on branch-sensitive updates
// parity-expected-stdout-begin
// "Tree workload"
// "============="
// Node(Black, Leaf, 5, Leaf)
// Node(Black, Leaf, 9, Leaf)
// Node(Black, Leaf, 0, Leaf)
// Node(Red, Leaf, 5, Leaf)
// Node(Black, Leaf, 0, Leaf)
// parity-expected-stdout-end

type Color = Red | Black
type Tree = Leaf | Node(Color, Tree, Int, Tree)

fn set_black(t) {
    match t {
        Node(_, left, key, right) -> Node(Black, left, key, right),
        _ -> t,
    }
}

fn rebuild_same(t) {
    match t {
        Node(color, left, key, right) -> Node(color, left, key, right),
        _ -> t,
    }
}

fn rewrite_many(t) {
    match t {
        Node(_, left, _, _) -> Node(Black, left, 0, left),
        _ -> t,
    }
}

fn keep_or_dup_left(t, keep) {
    match t {
        Node(color, left, key, right) ->
            if keep { Node(color, left, key, right) }
            else { Node(color, left, key, left) },
        _ -> t,
    }
}

fn churn_tree(t, iterations) {
    fn go(i, current) {
        if i <= 0 { current }
        else {
            let t1 = set_black(current)
            let t2 = rebuild_same(t1)
            let t3 = rewrite_many(t2)
            let t4 = keep_or_dup_left(t3, false)
            go(i - 1, t4)
        }
    }
    go(iterations, t)
}

fn main() with IO {
    let tree = Node(Red, Leaf, 5, Leaf)
    let updated = churn_tree(tree, 500)
    print("Tree workload")
    print("=============")
    print(set_black(tree))
    print(rebuild_same(Node(Black, Leaf, 9, Leaf)))
    print(rewrite_many(tree))
    print(keep_or_dup_left(tree, false))
    print(updated)
}
