// expect: compile_error
// expect-error: E024

module Modules.Math {
  // Forward reference: quadruple uses double which is defined below
  public fn quadruple(x) {
    double(double(x))
  }

  // Forward reference: triple uses double which is defined below
  public fn triple(x) {
    x + double(x)
  }

  public fn double(x) {
    x * 2
  }

  public fn square(x) {
    x * x
  }

  public fn cube(x) {
    x * square(x)
  }

  public fn call_another_function() {
    cube(100)
  }

  // Mutual recursion: isEven and isOdd call each other
  public fn isEven(n) {
    if n == 0 { true }
    else { isOdd(n - 1) }
  }

  public fn isOdd(n) {
    if n == 0 { false }
    else { isEven(n - 1) }
  }

  fn _private_function() {
    print("_private_function")
  }

  public fn calling_private_from_public_function() with IO {
    print("calling_private_from_public_function")
    _private_function()
    42
  }
}
