// expect: compile_error
// expect-error: E024

module Modules.StringUtils {
    public fn wrap(s, prefix, suffix) {
        return prefix + s + suffix
    }

    fn parenthesize(s) {
        return "(" + s + ")"
    }

    fn bracket(s) {
        return "[" + s + "]"
    }

    fn quote(s) {
        return "\"" + s + "\""
    }

    fn exclaim(s) {
        return s + "!"
    }

    fn greet(name) {
        return "Hello, " + name
    }

    fn uppercase_first(s) {
        // Simple simulation - just adds a marker
        return "[UPPER]" + s
    }
}
