import EqAuditLogExample.Flow.Comparable as Comparable
import EqAuditLogExample.Flow.AuditLog as AuditLog

module EqAuditLogExample.App.Users {
    public data UserId { UserId(Int) }

    public fn id(x: Int) -> UserId {
        UserId(x)
    }

    public instance Comparable<UserId> {
        fn same(a, b) with AuditLog {
            let extract: (UserId) -> Int = \(user: UserId) ->
            match user {
                UserId(x) -> x,
                _ -> 0
            }
            perform AuditLog.record("comparing users")
            extract(a) == extract(b)
        }
    }

    public fn users_equal(a: UserId, b: UserId) -> Bool with AuditLog {
        Comparable.same(a, b)
    }
}