// Example: OUTER_ASSIGNMENT (E003)
// This demonstrates the enhanced error message for trying to assign
// to a variable from an outer scope within a closure.

fn main() {
    let x = 0;

    let increment = fn() {
        // This will error: cannot assign to variable captured by closure
        x = x + 1;
    };

    increment();
}

// FIX 1: Create a new local binding (shadowing)
// fn main() {
//     let x = 0;
//     let increment = fn() {
//         let x = x + 1;  // New local binding
//         print(x);
//     };
//     increment();
// }

// FIX 2: Return the new value instead
// fn main() {
//     let x = 0;
//     let increment = fn(n) {
//         n + 1
//     };
//     let x = increment(x);
//     print(x);
// }
