// Base.Assert — Test assertion helpers.

fn assert_eq(a, b) with IO {
    if a == b { () }
    else {
        println("ASSERTION FAILED: assert_eq");
        println(a);
        println(b);
        panic("assert_eq failed")
    }
}

fn assert_neq(a, b) with IO {
    if a != b { () }
    else {
        println("ASSERTION FAILED: assert_neq");
        panic("assert_neq failed")
    }
}

fn assert_true(x) with IO {
    if x { () }
    else { panic("assert_true failed") }
}

fn assert_false(x) with IO {
    if !x { () }
    else { panic("assert_false failed") }
}

fn assert_gt(a, b) with IO {
    if a > b { () }
    else { panic("assert_gt failed") }
}

fn assert_lt(a, b) with IO {
    if a < b { () }
    else { panic("assert_lt failed") }
}

fn assert_gte(a, b) with IO {
    if a >= b { () }
    else { panic("assert_gte failed") }
}

fn assert_lte(a, b) with IO {
    if a <= b { () }
    else { panic("assert_lte failed") }
}

fn assert_len(list, expected) with IO {
    let actual = len(list);
    if actual == expected { () }
    else {
        println("ASSERTION FAILED: assert_len");
        panic("assert_len failed")
    }
}
