// parity-expected-stdout-begin
// "callback=10"
// "callback=20"
// "callback=30"
// "done"
// parity-expected-stdout-end

fn main() with IO, Time {
    fn each_log(xs: List<Int>, f: (Int) -> Unit with IO) with IO {
        match xs {
            [h | t] -> do {
                f(h)
                each_log(t, f)
            },
            [] -> print("done"),
            _ -> print("done")
        }
    }

    fn callback(x: Int) with IO {
        print("callback=#{x}")
    }

    each_log(list(10, 20, 30), callback)
}
