// parity-expected-stdout-begin
// "=== Grade Report ==="
// ""
// "Scores by student:"
// "  Alice: 92 (A) [4 pts]"
// "  Bob: 75 (C) [2 pts]"
// "  Charlie: 58 (F) [0 pts]"
// "  Dana: 88 (B) [3 pts]"
// "  Eve: 63 (D) [1 pts]"
// "  Frank: 97 (A) [4 pts]"
// "  Grace: 44 (F) [0 pts]"
// "  Henry: 81 (B) [3 pts]"
// ""
// "=== Statistics ==="
// "  Total students : 8"
// "  Total points   : 598"
// "  Class average  : 74"
// "  Highest score  : 97"
// "  Lowest score   : 44"
// "  Passing (>=60) : 6"
// "  Failing (<60)  : 2"
// ""
// "=== Ranking (best to worst) ==="
// "  #1  Frank  97"
// "  #2  Alice  92"
// "  #3  Dana  88"
// "  #4  Henry  81"
// "  #5  Bob  75"
// "  #6  Eve  63"
// "  #7  Charlie  58"
// "  #8  Grace  44"
// ""
// "=== Grade Distribution ==="
// "  A (4pts): 2"
// "  B (3pts): 2"
// "  C (2pts): 1"
// "  D (1pts): 1"
// "  F (0pts): 2"
// ""
// "=== GPA per Student ==="
// "  Alice: A (GPA 4) — PASS"
// "  Bob: C (GPA 2) — PASS"
// "  Charlie: F (GPA 0) — FAIL"
// "  Dana: B (GPA 3) — PASS"
// "  Eve: D (GPA 1) — PASS"
// "  Frank: A (GPA 4) — PASS"
// "  Grace: F (GPA 0) — FAIL"
// "  Henry: B (GPA 3) — PASS"
// parity-expected-stdout-end

// Complete typed program: student grade report generator.
//
// Demonstrates:
//   - Data ADTs (Grade, Summary) inside a typed module — used as opaque values
//   - Grade values flow between module functions without exposing constructors
//   - Summary ADT accessed via typed accessor functions
//   - grade_distribution returns a typed tuple using the Grade ADT internally
//   - Typed higher-order functions across two modules (Stats, Collections)

import TypeSystem.Stats as Stats
import TypeSystem.Collections as C

// ── Data ─────────────────────────────────────────────────────────────────

let students: List<(String, Int)> = list(
    ("Alice",   92),
    ("Bob",     75),
    ("Charlie", 58),
    ("Dana",    88),
    ("Eve",     63),
    ("Frank",   97),
    ("Grace",   44),
    ("Henry",   81)
)

let scores: List<Int> = C.map_list(students, \(p: (String, Int)) -> p.1)

fn report_line(name: String, score: Int) -> String {
    let g = Stats.score_to_grade(score)
    "  " + name + ": " + to_string(score) +
    " (" + Stats.grade_to_string(g) + ")" +
    " [" + to_string(Stats.grade_points(g)) + " pts]"
}

fn main() with IO {
    let stats = Stats.summarize(scores)

    fn print_students(xs: List<(String, Int)>) with IO {
        match xs {
            [(name, score) | rest] -> do {
                print(report_line(name, score))
                print_students(rest)
            },
            _ -> None
        }
    }

    fn print_ranked(xs: List<(String, Int)>, pos: Int) with IO {
        match xs {
            [(name, score) | rest] -> do {
                print("  #" + to_string(pos) + "  " + name + "  " + to_string(score))
                print_ranked(rest, pos + 1)
            },
            _ -> None
        }
    }

    fn print_gpa(xs: List<(String, Int)>) with IO {
        match xs {
            [(name, score) | rest] -> do {
                let g = Stats.score_to_grade(score)
                let letter: String = Stats.grade_to_string(g)
                let gpa: Int = Stats.grade_points(g)
                let status: String = if Stats.grade_passed(g) { "PASS" } else { "FAIL" }
                print("  " + name + ": " + letter + " (GPA " + to_string(gpa) + ") — " + status)
                print_gpa(rest)
            },
            _ -> None
        }
    }

    print("=== Grade Report ===")
    print("")
    print("Scores by student:")
    print_students(students)

    print("")
    print("=== Statistics ===")
    Stats.summary_print(stats)

    let passing: List<Int> = Stats.keep_above(scores, 59)
    let failing: List<Int> = Stats.keep_below(scores, 60)
    print("  Passing (>=60) : " + to_string(Stats.list_len(passing)))
    print("  Failing (<60)  : " + to_string(Stats.list_len(failing)))

    print("")
    print("=== Ranking (best to worst) ===")
    let ranked: List<(String, Int)> = Stats.rank(students)
    print_ranked(ranked, 1)

    print("")
    print("=== Grade Distribution ===")
    let dist: (Int, Int, Int, Int, Int) = Stats.grade_distribution(scores)
    print("  A (4pts): " + to_string(dist.0))
    print("  B (3pts): " + to_string(dist.1))
    print("  C (2pts): " + to_string(dist.2))
    print("  D (1pts): " + to_string(dist.3))
    print("  F (0pts): " + to_string(dist.4))

    print("")
    print("=== GPA per Student ===")
    print_gpa(students)
}
