// parity-expected-stdout-begin
// "step=20"
// "console_only_value"
// "39"
// parity-expected-stdout-end

import TypeSystem.RealProgramEffects as E

effect LocalLog {
    print: String -> ()
}

fn local_step(x: Int) -> Int with LocalLog {
    perform LocalLog.print("local-step")
    x + 1
}

fn main() with IO {
    let a = local_step(10) handle LocalLog {
        print(resume, _msg) -> resume(())
    }

    let b = E.run_io(20)
    let c = E.run_with_row(E.console_only_value)

    print(to_string(a + b + c))
}
