// parity-expected-stdout-begin
// "Pipeline with base functions:"
// "hello world"
// "HELLO WORLD"
// "Higher-order functions with lambdas:"
// "Doubled: [2, 4, 6, 8, 10, 12]"
// "Filtered: [4, 5, 6]"
// "Sum: 21"
// "Product: 720"
// "Function composition:"
// "Result: 60"
// "Data pipeline:"
// "ALICE"
// "BOB"
// "Complex pipeline:"
// "["HELLO", "WORLD", "FLUX"]"
// parity-expected-stdout-end

/*
Test: Combining Modules, Pipelines, and Lambdas
This example demonstrates idiomatic functional programming in Flux
*/


// Program entry point.
fn main() with IO {
    print("Pipeline with base functions:")

    // Chain string operations with pipe
    let greeting = "  HELLO WORLD  " |> trim |> lower
    print(greeting)

    let shouting = "hello world" |> upper
    print(shouting)

    print("Higher-order functions with lambdas:")

    let numbers = [1, 2, 3, 4, 5, 6]

    // Double all numbers using lambda
    let doubled = map(numbers, \x -> x * 2)
    print("Doubled: " + to_string(doubled))

    // Filter numbers greater than 3
    let bigNums = filter(numbers, \x -> x > 3)
    print("Filtered: " + to_string(bigNums))

    // Sum all numbers using fold with lambda
    let total = fold(numbers, 0, \(acc, x) -> acc + x)
    print("Sum: " + to_string(total))

    // Product of all numbers
    let totalProduct = fold(numbers, 1, \(acc, x) -> acc * x)
    print("Product: " + to_string(totalProduct))

    print("Function composition:")

    // Define reusable transformations as lambdas
    let double = \x -> x * 2
    let addTen = \x -> x + 10
    let square = \x -> x * x

    // Compose two functions: compose(f, g)(x) = f(g(x))
    fn compose(f, g) {
        \x -> f(g(x))
    }

    // Build a pipeline: addTen(double(square(x)))
    // For x=5: square(5)=25, double(25)=50, addTen(50)=60
    let transform = compose(addTen, compose(double, square))
    print("Result: " + to_string(transform(5)))

    print("Data pipeline:")

    // Process a list of names
    let names = ["alice", "bob"]

    // first returns the head element directly
    first(names) |> upper |> print
    first(rest(names)) |> upper |> print

    print("Complex pipeline:")

    let words = ["hello", "world", "flux"]

    // Transform all words to uppercase using map + lambda
    let uppercased = map(words, \w -> w |> upper)
    print(to_string(uppercased))
}