// Student Grade Analyzer (self-contained)

type Grade = GradeA | GradeB | GradeC | GradeD | GradeF

fn make_student(name, scores) {
    {"name": name, "scores": scores}
}

fn average(scores) {
    fold(scores, 0.0, \(acc, x) -> acc + x) / len(scores)
}

fn letter_grade(avg) {
    if avg >= 90.0 { return GradeA }
    if avg >= 80.0 { return GradeB }
    if avg >= 70.0 { return GradeC }
    if avg >= 60.0 { return GradeD }
    GradeF
}

fn grade_label(grade) {
    match grade {
        GradeA -> "A",
        GradeB -> "B",
        GradeC -> "C",
        GradeD -> "D",
        GradeF -> "F",
        _ -> "?",
    }
}

fn summarize(student) {
    let scores = match student["scores"] {
        Some(v) -> v,
        _ -> [||],
    }
    let avg = average(scores)
    let grade = letter_grade(avg)
    let passed = avg >= 60.0
    {
        "average": avg,
        "grade": grade,
        "passed": passed,
    }
}

fn analyze(students) {
    fold(students, {}, \(acc, s) ->
    match s["name"] {
        Some(name) -> put(acc, name, summarize(s)),
        _ -> acc,
    }
    )
}

fn count_passed(results) {
    len(filter(values(results), \r -> r["passed"] == Some(true)))
}

fn count_failed(results) {
    len(filter(values(results), \r -> r["passed"] == Some(false)))
}

fn format_result_line(name, r) {
    let avg_text = match r["average"] {
        Some(v) -> to_string(v),
        _ -> "?",
    }
    let grade_text = match r["grade"] {
        Some(v) -> grade_label(v),
        _ -> "?",
    }
    let passed_text = match r["passed"] {
        Some(v) -> to_string(v),
        _ -> "?",
    }
    name + ": avg=" + avg_text + ", grade=" + grade_text + ", passed=" + passed_text
}

fn show(results, name) with IO {
    let maybe_result = results[name]
    match maybe_result {
        Some(r) -> print(format_result_line(name, r)),
        _ -> print(name + ": not found"),
    }
}

fn main() with IO {
    let students = [|
    make_student("Alice", [|92.0, 88.0, 95.0, 91.0|]),
    make_student("Bob", [|78.0, 82.0, 75.0, 80.0|]),
    make_student("Charlie", [|95.0, 98.0, 92.0, 97.0|]),
    make_student("Diana", [|65.0, 70.0, 68.0, 72.0|]),
    make_student("Eve", [|55.0, 60.0, 48.0, 52.0|]),
    |]

    print("=== Student Grade Analysis ===")
    let results = analyze(students)

    show(results, "Alice")
    show(results, "Bob")
    show(results, "Charlie")
    show(results, "Diana")
    show(results, "Eve")

    print("=== Summary ===")
    print("Passed: " + to_string(count_passed(results)))
    print("Failed: " + to_string(count_failed(results)))
}