// parity-expected-stdout-begin
// "=== List pipelines with tuples ==="
// [3, 7, 11]
// [(10, 20), (30, 40), (50, 60)]
// [(3, 4), (5, 6)]
// 21
// "=== More list pipelines ==="
// [6, 20, 42]
// [5, 9, 13]
// 12
// "=== Tuple patterns inside pipeline stages ==="
// [3, 7, 11]
// [7, 37, 102]
// parity-expected-stdout-end

fn main() with IO {
    print("=== List pipelines with tuples ===")

    let pairs = [(1, 2), (3, 4), (5, 6)]

    let sums = pairs
    |> map(\p -> p.0 + p.1)
    print(sums)

    let scaled = pairs
    |> map(\p -> (p.0 * 10, p.1 * 10))
    print(scaled)

    let filtered = pairs
    |> filter(\p -> p.0 > 2)
    print(filtered)

    let total = pairs
    |> fold(0, \(acc, p) -> acc + p.0 + p.1)
    print(total)

    print("=== More list pipelines ===")

    let more_pairs = [(2, 3), (4, 5), (6, 7)]

    let products = more_pairs
    |> map(\p -> p.0 * p.1)
    print(products)

    let more_sums = more_pairs
    |> map(\p -> p.0 + p.1)
    print(more_sums)

    let more_total = more_pairs
    |> fold(0, \(acc, p) -> acc + p.0)
    print(more_total)

    print("=== Tuple patterns inside pipeline stages ===")

    let via_match = pairs
    |> map(\p -> match p { (a, b) -> a + b, _ -> 0 })
    print(via_match)

    let nested_pairs = [(1, (2, 3)), (2, (5, 7)), (3, (9, 11))]
    let nested_calc = nested_pairs
    |> map(\p -> match p { (a, (b, c)) -> a + b * c, _ -> 0 })
    print(nested_calc)
}