// Test: Using Functional Patterns with Pipelines and Lambdas
// Expected output:
// Using functional helper functions:
// Doubled: [|2, 4, 6, 8, 10|]
// Evens: [|2, 4|]
// Sum: 15
// Composing with lambdas:
// Triple then add 1: 16
// Applied 4 times: 80
// Pipeline with functions:
// HELLO
// WORLD
// FLUX

fn compose(f, g) {
    \x -> f(g(x))
}

fn applyN(f, n, x) {
    if n <= 0 {
        x
    } else {
    applyN(f, n - 1, f(x))
}
}

fn main() with IO {
    print("Using functional helper functions:")

    let nums = [|1, 2, 3, 4, 5|]

    let doubled = map(nums, \x -> x * 2)
    print("Doubled: " + to_string(doubled))

    let evens = filter(nums, \x -> x % 2 == 0)
    print("Evens: " + to_string(evens))

    let total = fold(nums, 0, \(acc, x) -> acc + x)
    print("Sum: " + to_string(total))

    print("Composing with lambdas:")

    let triple = \x -> x * 3
    let addOne = \x -> x + 1

    let tripleAndAdd = compose(addOne, triple)
    print("Triple then add 1: " + to_string(tripleAndAdd(5)))

    let double = \x -> x * 2
    let result = applyN(double, 4, 5)
    print("Applied 4 times: " + to_string(result))

    print("Pipeline with functions:")

    let words = [|"hello", "world", "flux"|]
    let uppercased = map(words, \w -> w |> upper)
    print(first(uppercased))
    print(first(rest(uppercased)))
    print(first(rest(rest(uppercased))))
}