// Using Module Constants
// Demonstrates how to use compile-time constants from modules
// Run with: cargo run -- examples/advanced/using_constants.flx
//
// Expected output:
// === Mathematical Constants ===
// PI: 3.14159
// E: 2.71828
// TAU (2*PI): 6.28318
// === Calculations ===
// Circle area (r=1): 3.14159
// Circle area (r=5): 78.53975
// Circumference (r=5): 31.4159
// === Using Private Constants (internal) ===
// 90 degrees in radians: 1.5707...

import Modules.MathConstants as Math

print("=== Mathematical Constants ===");
print("PI: " + to_string(Math.PI));
print("E: " + to_string(Math.E));
print("TAU (2*PI): " + to_string(Math.TAU));

print("=== Calculations ===");
print("Circle area (r=1): " + to_string(Math.circle_area(1)));
print("Circle area (r=5): " + to_string(Math.circle_area(5)));
print("Circumference (r=5): " + to_string(Math.circumference(5)));

print("=== Using Private Constants (internal) ===");
print("90 degrees in radians: " + to_string(Math.degrees_to_radians(90)));
