// Test: Persistent lists with helper functions

fn list_range(start, stop) {
    if start > stop {
        None
    } else {
    [start | list_range(start + 1, stop)]
}
}

fn list_sum(lst) {
    fold(lst, 0, \(acc, x) -> acc + x)
}

fn list_take(lst, n) {
    if n <= 0 {
        None
    } else {
    match lst {
        [h | t] -> [h | list_take(t, n - 1)],
        _ -> None,
    }
}
}

fn list_drop(lst, n) {
    if n <= 0 {
        lst
    } else {
    match lst {
        [h | t] -> list_drop(t, n - 1),
        _ -> None,
    }
}
}

fn list_append(a, b) {
    match a {
        [h | t] -> [h | list_append(t, b)],
        _ -> b,
    }
}

fn list_flatten(lst) {
    match lst {
        [h | t] -> list_append(h, list_flatten(t)),
        _ -> None,
    }
}

fn list_zip(a, b) {
    match a {
        [ha | ta] -> match b {
            [hb | tb] -> [[ha, hb] | list_zip(ta, tb)],
            _ -> None,
        },
        _ -> None,
    }
}

fn list_any(lst, pred) {
    match lst {
        [h | t] -> if pred(h) { true } else { list_any(t, pred) },
        _ -> false,
    }
}

fn list_all(lst, pred) {
    match lst {
        [h | t] -> if pred(h) { list_all(t, pred) } else { false },
        _ -> true,
    }
}

fn grade(score) {
    if score >= 90 {
        "A"
    } else {
    if score >= 80 {
        "B"
    } else {
    if score >= 70 { "C" } else { "F" }
}
}
}

fn main() with IO {
    print("=== Range and basic operations ===")

    let nums = list_range(1, 10)
    print(nums)
    print(list_sum(nums))

    print("=== Take and Drop ===")
    print(list_take(nums, 3))
    print(list_drop(nums, 7))

    print("=== Pipeline: filter, map, sum ===")
    let evens = filter(nums, \x -> x % 2 == 0)
    print("Evens:", evens)

    let squared = map(evens, \x -> x * x)
    print("Squared evens:", squared)

    print("Sum of squared evens: " + to_string(list_sum(squared)))

    print("=== Zip ===")
    let names = [1, 2, 3]
    let scores = [95, 87, 92]
    let paired = list_zip(names, scores)
    print(to_array(paired))

    print("=== Any / All ===")
    let sample_data = [1, 2, 3, 4, 5]
    print("Any negative? " + to_string(list_any(sample_data, \x -> x < 0)))
    print("All positive? " + to_string(list_all(sample_data, \x -> x > 0)))
    print("Any > 5? " + to_string(list_any(nums, \x -> x > 5)))
    print("All > 5? " + to_string(list_all(nums, \x -> x > 5)))

    print("=== Flatten ===")
    let groups = [
    list_range(1, 3),
    list_range(4, 6),
    list_range(7, 9),
    ]
    print(list_flatten(groups))

    print("=== Combining with maps ===")
    let grades = fold(paired, {}, \(acc, pair) -> put(acc, to_string(first(pair)), grade(last(pair))))
    print(grades)
}