// Multiple instances with compile-time dispatch.
// Calls to class methods are resolved at compile time to the
// correct mangled instance function based on the argument type.
// Each call site instantiates the polymorphic dispatch stub fresh,
// so different types can be used in the same scope.

class Sizeable<a> {
    fn size(x: a) -> Int
}

instance Sizeable<Int> {
    fn size(x) { x }
}

instance Sizeable<String> {
    fn size(x) { len(x) }
}

fn main() with IO {
    // Both calls in the same scope — each instantiates fresh type vars:
    //   size(42)      -> __tc_Sizeable_Int_size(42)
    //   size("hello") -> __tc_Sizeable_String_size("hello")
    print(size(42))
    print(size("hello"))
    print(size(100) + size("world"))
}