// End-to-end type class dispatch test.
// Verifies that built-in class instances compile
// and dispatch correctly through the VM pipeline.

instance Show<Int> {
    fn show(x) { to_string(x) }
}

instance Num<Int> {
    fn add(x, y) { x + y }
    fn sub(x, y) { x - y }
    fn mul(x, y) { x * y }
    fn div(x, y) { x / y }
}

instance Eq<Int> {
    fn eq(x, y) { x == y }
    fn neq(x, y) { x != y }
}

fn main() with IO {
    print(show(42))
    print(add(10, 20))
    print(mul(3, 7))
    print(div(84, 2))
    print(eq(1, 1))
    print(eq(1, 2))
    print(neq(1, 1))
    print(neq(1, 2))
}