// Composing type class method calls.
// Class methods work in nested calls and expressions.

class Combinable<a> {
    fn combine(x: a, y: a) -> a
}

instance Combinable<Int> {
    fn combine(x, y) { x + y }
}

fn main() with IO {
    // Direct calls — resolved at compile time to __tc_Combinable_Int_combine
    print(combine(10, 20))

    // Nested calls — each resolved independently
    print(combine(combine(1, 2), combine(3, 4)))

    // In a let binding
    let a = combine(100, 200)
    let b = combine(a, 50)
    print(b)

    // In a match expression
    let result = match [10, 20] {
        [a | [b | _]] -> combine(a, b),
        _ -> 0,
    }
    print(result)
}
