// Full built-in type class test with multiple instances.
// Verifies instance declarations and dispatch through the pipeline.

instance Eq<Int> {
    fn eq(x, y) { x == y }
    fn neq(x, y) { x != y }
}

instance Eq<Bool> {
    fn eq(x, y) {
        match (x, y) {
            (true, true) -> true,
            (false, false) -> true,
            _ -> false
        }
    }
    fn neq(x, y) { !eq(x, y) }
}

instance Show<Int> {
    fn show(x) { to_string(x) }
}

instance Num<Int> {
    fn add(x, y) { x + y }
    fn sub(x, y) { x - y }
    fn mul(x, y) { x * y }
    fn div(x, y) { x / y }
}

fn main() with IO {
    print(1 + 2)
    print(10 * 5)
    print(div(84, 2))
}