// End-to-end type class dispatch test.
// Verifies that class declarations + instance methods compile
// and dispatch correctly through the VM pipeline.

class Show<a> {
    fn show(x: a) -> String
}

instance Show<Int> {
    fn show(x) { to_string(x) }
}

class Num<a> {
    fn add(x: a, y: a) -> a
    fn mul(x: a, y: a) -> a
}

instance Num<Int> {
    fn add(x, y) { x + y }
    fn mul(x, y) { x * y }
}

class Eq<a> {
    fn eq(x: a, y: a) -> Bool
}

instance Eq<Int> {
    fn eq(x, y) { x == y }
}

fn main() with IO {
    print(show(42))
    print(add(10, 20))
    print(mul(3, 7))
    print(eq(1, 1))
    print(eq(1, 2))
}
