// Composing type class method calls.
// Class methods work in nested calls, match arms, and recursion.

class Combinable<a> {
    fn combine(x: a, y: a) -> a
}

instance Combinable<Int> {
    fn combine(x, y) { x + y }
}

fn fold_combine(xs, acc) {
    match xs {
        [h | t] -> fold_combine(t, combine(acc, h)),
        _ -> acc,
    }
}

fn main() with IO {
    // Direct calls
    print(combine(10, 20))

    // Nested calls
    print(combine(combine(1, 2), combine(3, 4)))

    // Used in a recursive fold
    let sum = fold_combine([1, 2, 3, 4, 5], 0)
    print(sum)

    // In a match expression
    let result = match [10, 20] {
        [a | [b | _]] -> combine(a, b),
        _ -> 0,
    }
    print(result)
}
