fn printAll(arr) with IO {
    if len(arr) == 0 {
        print("done")
    } else {
    print(first(arr))
    printAll(rest(arr))
}
}

fn mySum(arr) {
    if len(arr) == 0 {
        0
    } else {
    first(arr) + mySum(rest(arr))
}
}

fn countItems(arr) {
    if len(arr) == 0 {
        0
    } else {
    1 + countItems(rest(arr))
}
}

fn main() with IO {
    // Test: Array iteration with recursion
    // Expected output:
    // 1
    // 2
    // 3
    // 4
    // 5
    // done
    // 15
    // 3

    // Print each element
    printAll([|1, 2, 3, 4, 5|])

    // Sum all elements
    print(mySum([|1, 2, 3, 4, 5|]))

    // Count elements (alternative to len)
    print(countItems([|10, 20, 30|]))
}