import Flow.Array as Array

fn printAll(arr) with IO {
    fn printAllGo(i) with IO {
        if i >= Array.length(arr) {
            print("done")
        } else {
            match arr[i] {
                Some(v) -> do {
                    print(v)
                    printAllGo(i + 1)
                },
                _ -> printAllGo(i + 1)
            }
        }
    }
    printAllGo(0)
}

fn mySum(arr) {
    Array.fold(arr, 0, fn(acc, x) { acc + x })
}

fn countItems(arr) {
    Array.length(arr)
}

fn main() with IO {
    // Test: Array iteration with recursion
    // Expected output:
    // 1
    // 2
    // 3
    // 4
    // 5
    // done
    // 15
    // 3

    // Print each element
    printAll([|1, 2, 3, 4, 5|])

    // Sum all elements
    print(mySum([|1, 2, 3, 4, 5|]))

    // Count elements (alternative to len)
    print(countItems([|10, 20, 30|]))
}
