// Test: Arrays and hashes combined
// Expected output:
// Alice
// Bob
// 25
// 30
// python
// rust
// 3

// Array of hashes
let users = [
    {"name": "Alice", "age": 25},
    {"name": "Bob", "age": 30}
];

let first_user = users[0];
let second_user = users[1];

let first_name = match first_user {
    Some(u) -> u["name"],
    None -> "unknown",
    _ -> "unknown",
};
let second_name = match second_user {
    Some(u) -> u["name"],
    None -> "unknown",
    _ -> "unknown",
};
let first_age = match first_user {
    Some(u) -> u["age"],
    None -> 0,
    _ -> 0,
};
let second_age = match second_user {
    Some(u) -> u["age"],
    None -> 0,
    _ -> 0,
};

print(first_name);

match first_name {
  Some(v) -> print("unwrap value #{v}"),
  None -> print("unknown"),
  _ -> print("unknown"),
};


print(second_name);
print(first_age);
print(second_age);

// Hash with array values
let skills = {
    "languages": ["python", "rust", "go"],
    "count": 3
};

let first_lang = match skills["languages"] {
    Some(v) -> v[0],
    None -> "no languages",
    _ -> "no languages",
};
let second_lang = match skills["languages"] {
    Some(v) -> v[1],
    None -> "no languages",
    _ -> "no languages",
};
print(first_lang);
print(second_lang);
print(skills["count"]);
