// Test: Comparison operators
// Expected output:
// true
// false
// true
// false
// true
// false
// true
// false
// true
// true
// false
// true
// true
// false

print(1 < 2);
print(2 < 1);
print(2 > 1);
print(1 > 2);
print(1 == 1);
print(1 == 2);
print(1 != 2);
print(1 != 1);

// Less than or equal (<=)
print(1 <= 2);
print(1 <= 1);
print(2 <= 1);

// Greater than or equal (>=)
print(2 >= 1);
print(2 >= 2);
print(1 >= 2);

print(true && true);    // true
print(true && false);   // false
print(false && true);   // false (right side not evaluated)

print(true || false);   // true (right side not evaluated)
print(false || true);   // true
print(false || false);  // false
