// parity-expected-stdout-begin
// [|"city", "name", "age"|]
// [|"NYC", "Alice", 30|]
// true
// false
// {"lang": "fr", "notifications": true, "theme": "dark"}
// "Config with defaults example"
// None
// parity-expected-stdout-end

import Flow.Map as Map

fn main() with IO {
    // Test: Hash base functions
    // Expected output:
    // [|"name", "age", "city"|]
    // [|"Alice", 30, "NYC"|]
    // true
    // false
    // {"theme": "dark", "lang": "fr", "notifications": true}
    // Config with defaults example
    // {"timeout": 60, "retries": 3, "debug": true}

    // =============================================================================
    // Hash Base Functions (Milestone 5.3)
    // =============================================================================

    // Sample hash for testing
    let person = {"name": "Alice", "age": 30, "city": "NYC"};

    // keys - get all keys from a hash
    print(Map.keys(person));  // [|"name", "age", "city"|]

    // values - get all values from a hash
    print(Map.values(person));  // [|"Alice", 30, "NYC"|]

    // has_key - check if a key exists
    print(Map.has(person, "name"));   // true
    print(Map.has(person, "email"));  // false

    // merge - combine two hashes (second hash overwrites conflicts)
    let defaults = {"theme": "dark", "lang": "en"};
    let settings = {"lang": "fr", "notifications": true};
    print(Map.merge(defaults, settings));  // {"theme": "dark", "lang": "fr", "notifications": true}

    // =============================================================================
    // Practical Examples
    // =============================================================================

    // Example 1: Config with defaults
    fn getConfig(userConfig) {
        let config_defaults = {"timeout": 30, "retries": 3, "debug": false};
        Map.merge(config_defaults, userConfig);
    }

    print("Config with defaults example");
    let config = getConfig({"timeout": 60, "debug": true});
    print(config);  // {"timeout": 60, "retries": 3, "debug": true}
}