// parity-expected-stdout-begin
// [|"city", "name", "age"|]
// [|"NYC", "Alice", "30"|]
// true
// false
// {"lang": "fr", "theme": "dark"}
// "Config with defaults example"
// {"retries": "3", "timeout": "60"}
// parity-expected-stdout-end

import Flow.Map as Map

fn main() with IO {
    // Hash / Map base functions — proposal 0152 migration keeps this demo
    // homogeneous (String -> String) so the values all share a single type.
    // For mixed-type records, see `examples/basics/records.flx`.

    let person = {"name": "Alice", "age": "30", "city": "NYC"}

    // keys / values — note order is HashMap iteration order, not insertion.
    print(Map.keys(person))
    print(Map.values(person))

    // has — key membership
    print(Map.has(person, "name"))
    print(Map.has(person, "email"))

    // merge — right operand wins on conflicts
    let defaults = {"theme": "dark", "lang": "en"}
    let settings = {"lang": "fr"}
    print(Map.merge(defaults, settings))

    // A tiny "config with defaults" demo over Map<String, String>.
    fn getConfig(userConfig) {
        let base_defaults = {"timeout": "30", "retries": "3"}
        Map.merge(base_defaults, userConfig)
    }

    print("Config with defaults example")
    let config = getConfig({"timeout": "60"})
    print(config)
}
