import Flow.Map as Map

fn main() with IO {
    // Test: Persistent map base functions (HAMT)
    // Expected output:
    // Some("Alice")
    // None
    // {"name": "Alice", "age": 30, "email": "alice@example.com"}
    // Some("alice@example.com")
    // {"name": "Alice", "age": 30}
    // true
    // false
    // true
    // Immutability check:
    // Some("Alice")
    // None

    // =============================================================================
    // Creating and Accessing Maps
    // =============================================================================

    let person = {"name": "Alice", "age": 30};

    // get returns Some(value) or None
    print(Map.get(person, "name"));     // Some("Alice")
    print(Map.get(person, "email"));    // None

    // =============================================================================
    // put - Returns a New Map (Original Unchanged)
    // =============================================================================

    // put creates a new map with the key added
    let updated = Map.set(person, "email", "alice@example.com");
    print(updated);                       // {name: Alice, age: 30, email: alice@example.com}
    print(Map.get(updated, "email"));     // Some("alice@example.com")

    // =============================================================================
    // delete - Returns a New Map Without the Key
    // =============================================================================

    let smaller = Map.delete(updated, "email");
    print(smaller);  // {name: Alice, age: 30}

    // =============================================================================
    // Type Checking
    // =============================================================================

    print(is_map(person));     // true
    print(is_map([|1, 2, 3|])); // false
    print(is_map({}));         // true

    // =============================================================================
    // Immutability: Original Map is Never Modified
    // =============================================================================

    print("Immutability check:");
    print(Map.get(person, "name"));   // Some("Alice") — unchanged
    print(Map.get(person, "email"));  // None — put didn't mutate original
}
