// Test: Math builtin functions
// Expected output:
// 5
// 5
// 3.14
// 0
// 3
// 2
// 2.1
// -10
// 7
// 10
// 3.5
// -5
// Clamp examples:
// 10
// 0
// 5

// =============================================================================
// Math Builtins (Milestone 5.4)
// =============================================================================

// abs - absolute value
print(abs(-5));     // 5
print(abs(5));      // 5
print(abs(-3.14));  // 3.14
print(abs(0));      // 0

// min - smaller of two numbers
print(min(3, 7));       // 3
print(min(10, 2));      // 2
print(min(3.5, 2.1));   // 2.1
print(min(-5, -10));    // -10

// max - larger of two numbers
print(max(3, 7));       // 7
print(max(10, 2));      // 10
print(max(3.5, 2.1));   // 3.5
print(max(-5, -10));    // -5

// =============================================================================
// Practical Examples
// =============================================================================

// Example 1: Clamp value to range
fun clamp(value, minVal, maxVal) {
    min(max(value, minVal), maxVal);
}

print("Clamp examples:");
print(clamp(15, 0, 10));   // 10
print(clamp(-5, 0, 10));   // 0
print(clamp(5, 0, 10));    // 5
