// parity-expected-stdout-begin
// Some("Alice")
// Some(30)
// Some("Bob")
// Some(25)
// 3
// Some("Alice")
// Some("Charlie")
// "Not found"
// parity-expected-stdout-end

import Flow.Array as Array

fn opt_eq(opt, value) {
    match opt {
        Some(v) -> v == value,
        None -> false,
        _ -> false,
    }
}

fn expectSome(opt, message) {
    match opt {
        Some(v) -> v,
        None -> panic(message),
        _ -> panic(message),
    }
}

fn findById(records, id) {
    if len(records) == 0 {
        None
    } else {
        let record = expectSome(Array.first(records), "database unexpectedly empty")
        if opt_eq(record["id"], id) {
            record
        } else {
            findById(Array.drop(records, 1), id)
        }
    }
}

fn main() with IO {
    // Test: Mini database with arrays and hashes
    // Expected output:
    // Some("Alice")
    // Some(30)
    // Some("Bob")
    // Some(25)
    // 3
    // Some("Alice")
    // Some("Charlie")
    // Not found

    // Database is an array of records (hashes)
    let db = [|
        {"id": 1, "name": "Alice", "age": 30},
        {"id": 2, "name": "Bob", "age": 25},
        {"id": 3, "name": "Charlie", "age": 35}
    |]

    // Get records by position
    let first_record = expectSome(Array.first(db), "missing first record")
    print(first_record["name"])
    print(first_record["age"])

    let second_record = expectSome(Array.first(Array.drop(db, 1)), "missing second record")
    print(second_record["name"])
    print(second_record["age"])

    // Count records
    print(len(db))

    let found = findById(db, 1)
    print(found["name"])

    let maybe_charlie = findById(db, 3)
    print(maybe_charlie["name"])

    let nobody = findById(db, 99)
    if nobody == None {
        print("Not found")
    }
}