fn main() with IO {
    // Missing comma recovery demo
    //
    // This file intentionally contains syntax errors to exercise parser recovery
    // in expression lists (call arguments and array literals).
    //
    // Run with:
    //   cargo run -- run examples/basics/missing_comma_recovery.flx
    
    fn f(a, b, c, d) with IO {
        print(a);
        print(b);
        print(c);
        print(d);
    }
    
    print(1, 2, 3);
    [true, false, true];
    f(10, 20, 30, 40);
    
    let parsed_after_errors = "parser should still reach this statement";
    print(parsed_after_errors);
}
