// parity-expected-stdout-begin
// 1
// 2
// 3
// 10
// 20
// 30
// 40
// "parser should still reach this statement"
// parity-expected-stdout-end

fn main() with IO {
    // Verifies that multi-argument call shapes parse correctly and that
    // control still reaches statements after earlier calls.

    fn f(a, b, c, d) with IO {
        print(a);
        print(b);
        print(c);
        print(d);
    }

    print(1);
    print(2);
    print(3);
    [true, false, true];
    f(10, 20, 30, 40);

    let parsed_after_errors = "parser should still reach this statement";
    print(parsed_after_errors);
}