// parity-expected-stdout-begin
// "at origin"
// "along x axis at 3"
// "at 4, 5"
// "named Alice"
// parity-expected-stdout-end

// Named-field patterns (proposal 0152): destructuring, punning, `...` rest.

data Point { Point { x: Int, y: Int } }
data User  { User  { name: String, age: Int, email: String } }

fn describe(p) {
    match p {
        Point { x: 0, y: 0 } -> "at origin",
        Point { x, y: 0 } -> "along x axis at #{x}",
        Point { x, y } -> "at #{x}, #{y}",
    }
}

fn greet(u) {
    // `...` skips the fields we don't name.
    match u {
        User { name, ... } -> "named #{name}",
    }
}

fn main() with IO {
    print(describe(Point { x: 0, y: 0 }))
    print(describe(Point { x: 3, y: 0 }))
    print(describe(Point { x: 4, y: 5 }))
    print(greet(User { name: "Alice", age: 30, email: "alice@example.com" }))
}
