// Test: Variables with let
// Expected output:
// 5
// 10
// 15
// hello
// true
// 12

// Note: This example uses semicolons (traditional style)
// Semicolons are optional at top level - both styles work!
// See examples/basics/semicolons.flx for complete rules

let x = 5;  // Semicolon optional
print(x);

let y = 10;
print(y);

print(x + y);

let name = "hello";
print(name);

let flag = true;
print(flag);

// Immutable update style in Flux: create a new binding name.
let score = 10;
let next_score = score + 2;
print(next_score);
